
  Loading design 'fft_chip'


Information: Setting a dont_touch attribute on net 'data_in[5]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[4]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[3]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[2]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[1]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[0]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[13]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[12]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[11]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[10]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[9]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[8]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[7]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[6]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[21]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[20]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[19]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[18]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[17]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[16]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[15]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[14]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[29]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[28]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[27]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[26]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[25]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[24]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[23]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[22]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[3]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[2]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[1]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[0]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[33]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[32]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[31]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[30]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[11]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[10]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[9]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[8]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[7]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[6]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[5]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[4]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[19]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[18]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[17]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[16]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[15]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[14]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[13]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[12]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[27]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[26]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[25]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[24]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[23]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[22]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[21]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[20]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'rst_n' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'clk' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[33]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[32]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[31]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[30]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[29]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[28]' because it is connected to a pad cell. (PSYN-088)


Information: Library Manufacturing Grid(GridResolution) : 5
Information: Time Unit from Milkyway design library: 'ns' 
Information: Design Library and main library timing units are matched - 1.000 ns. 
Information: Resistance Unit from Milkyway design library: 'kohm' 
Information: Design Library and main library resistance units are matched - 1.000 kohm. 
Information: Capacitance Unit from Milkyway design library: 'pf' 
Information: Design Library and main library capacitance units are matched - 1.000 pf. 
17800/18124 nets are routed
Warning: Inconsistent library data found for layer POLY1. (RCEX-018)
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is global route TLU+. (RCEX-015)
Information: Start mixed mode parasitic extraction. (RCEX-023)
Information: Start rc extraction...
Memory usage for extraction task 118 Mbytes -- main task 472 Mbytes.
Warning: Net 'net_data_out[4]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_out[5]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_out[6]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_out[7]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_out[8]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_out[9]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_out[10]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_out[11]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_out[12]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_out[13]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_out[14]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_out[15]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_out[16]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_out[17]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_out[18]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_out[19]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_out[20]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_out[21]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_out[22]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_out[23]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_out[24]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_out[25]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_out[26]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_out[27]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_out[28]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_out[29]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_out[30]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_out[31]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_out[32]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_out[33]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_rst_n' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_in[0]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_in[1]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_in[2]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_in[3]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_in[4]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_in[5]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_in[6]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_in[7]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_in[8]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_in[9]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_in[10]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_in[11]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_in[12]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_in[13]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_in[14]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_in[15]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_in[16]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_in[17]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_in[18]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_in[19]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_in[20]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_in[21]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_in[22]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_in[23]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_in[24]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_in[25]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_in[26]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_in[27]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_in[28]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_in[29]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_in[30]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_in[31]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_in[32]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_in[33]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_out[0]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_out[1]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_out[2]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_out[3]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/n16' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/n5' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/n3' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/s_p_flag' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/mux_flag' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/n9' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/n26' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/n19' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/n20' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/n25' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/n14' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/n32' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/n7' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/n8' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/n29' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/n2' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/n21' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/n24' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/n1' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/data_1[77]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/data_1[78]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/data_1[79]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/data_1[80]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/data_1[81]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/data_1[82]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/data_1[83]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/data_1[84]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/data_1[85]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/data_1[86]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/data_1[87]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/data_1[88]' is not fully connected and will be estimated. (RCEX-060)
Warning: not to display message after 100.(RCEX-060)
Warning: total 17795 open nets.(RCEX-060)
Information: Parasitic source is LPE. (RCEX-040)
Information: Parasitic mode is RealRVirtualC. (RCEX-041)
Information: Using virtual shield extraction. (RCEX-081)
Information: Extraction mode is MIN_MAX. (RCEX-042)
Information: Extraction derate is 125/125/125. (RCEX-043)
Information: Coupling capacitances are lumped to ground. (RCEX-044)
Information: Start back annotation for parasitic extraction. (RCEX-023)
Information: End back annotation for parasitic extraction. (RCEX-023)
Information: Start timing update for parasitic extraction. (RCEX-023)
Warning: Cannot reset clock timing frozen to FALSE since percentage of routed and extracted clock nets is 16.666666 and threshold expected is 91.833328. (TIM-223)
Information: End timing update for parasitic extraction. (RCEX-023)
Information: End parasitic extraction. (RCEX-023)
Information: Start rc update...
****************************************************************
Information: TLUPlus based RC computation is enabled. (RCEX-141)
****************************************************************
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is TLU+. (RCEX-015)
Information: Library Derived Cap for layer METAL1 : 0.00022 0.0002 (RCEX-011)
Information: Library Derived Res for layer METAL1 : 0.00044 0.00024 (RCEX-011)
Information: Library Derived Cap for layer METAL2 : 0.00021 0.00019 (RCEX-011)
Information: Library Derived Res for layer METAL2 : 0.00036 0.0002 (RCEX-011)
Information: Library Derived Cap for layer METAL3 : 0.00025 0.00023 (RCEX-011)
Information: Library Derived Res for layer METAL3 : 0.00036 0.0002 (RCEX-011)
Information: Library Derived Cap for layer METAL4 : 0.00021 0.00019 (RCEX-011)
Information: Library Derived Res for layer METAL4 : 0.00036 0.0002 (RCEX-011)
Information: Library Derived Cap for layer METAL5 : 0.00028 0.00026 (RCEX-011)
Information: Library Derived Res for layer METAL5 : 0.0001 6.1e-05 (RCEX-011)
Information: Library Derived Horizontal Cap : 0.00025 0.00023 (RCEX-011)
Information: Library Derived Horizontal Res : 0.0003 0.00017 (RCEX-011)
Information: Library Derived Vertical Cap : 0.00021 0.00019 (RCEX-011)
Information: Library Derived Vertical Res : 0.00036 0.0002 (RCEX-011)
Information: Using derived R and C coefficients. (RCEX-008)
Information: Using region-based R and C coefficients. (RCEX-013)
Information: Library Derived Via Res : 0.0095 0.001 (RCEX-011)
Information: End rc update.
Information: The mixed mode parasitic extraction has been performed. (RCEX-202)
Information: Updating graph... (UID-83)
Information: Saving clock skews and source latencies on layer  since clock timing is frozen. (TIM-226)
Information: Updating design information... (UID-85)
Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Warning: Clock network timing may not be up-to-date since only 16.666666 percentage of clock nets are routed. (TIM-233)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fft_chip
Version: D-2010.03-ICC-SP5-2
Date   : Fri Mar 22 05:21:07 2019
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: slow   Library: slow
	Parasitic source    : LPE
	Parasitic mode      : RealRVirtualC
	Extraction mode     : MIN_MAX
	Extraction derating : 125/125/125

Information: Percent of Arnoldi-based delays =  0.08%

  Startpoint: data_in[1] (input port clocked by clk)
  Endpoint: inst_fft/s_p0/R3_reg_1_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: INPUTS
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              5.76       5.76
  input external delay                     3.70       9.46 f
  data_in[1] (in)                          0.32       9.78 f
  PIW_data_in1/C (PIW)                     1.03 *    10.81 f
  inst_fft/data_in[1] (fft)                0.00      10.81 f
  inst_fft/s_p0/data_in_1[1] (s_p)         0.00      10.81 f
  inst_fft/s_p0/R3_reg_1_/D (EDFFX1)       0.15 *    10.96 f
  data arrival time                                  10.96

  clock clk (rise edge)                    7.40       7.40
  clock network delay (propagated)         5.70      13.10
  clock uncertainty                       -0.20      12.90
  inst_fft/s_p0/R3_reg_1_/CK (EDFFX1)      0.00      12.90 r
  library setup time                      -0.68      12.22
  data required time                                 12.22
  -----------------------------------------------------------
  data required time                                 12.22
  data arrival time                                 -10.96
  -----------------------------------------------------------
  slack (MET)                                         1.26


  Startpoint: inst_fft/p_s0/data_out_3_reg_26_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: data_out[26]
            (output port clocked by clk)
  Path Group: OUTPUTS
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        5.81       5.81
  inst_fft/p_s0/data_out_3_reg_26_/CK (EDFFX2)            0.00       5.81 r
  inst_fft/p_s0/data_out_3_reg_26_/Q (EDFFX2)             0.86       6.66 r
  inst_fft/p_s0/data_out_3[26] (p_s)                      0.00       6.66 r
  inst_fft/data_out[26] (fft)                             0.00       6.66 r
  PO8W_data_out26/PAD (PO8W)                              1.77 *     8.44 r
  data_out[26] (out)                                      0.00 *     8.44 r
  data arrival time                                                  8.44

  clock clk (rise edge)                                   7.40       7.40
  clock network delay (ideal)                             5.76      13.16
  clock uncertainty                                      -0.20      12.96
  output external delay                                  -3.70       9.26
  data required time                                                 9.26
  --------------------------------------------------------------------------
  data required time                                                 9.26
  data arrival time                                                 -8.44
  --------------------------------------------------------------------------
  slack (MET)                                                        0.82


  Startpoint: inst_fft/ctrl0/mux_flag_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: inst_fft/p_s0/R0_reg_16_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        5.80       5.80
  inst_fft/ctrl0/mux_flag_reg/CK (DFFRHQX4)               0.00       5.80 r
  inst_fft/ctrl0/mux_flag_reg/Q (DFFRHQX4)                0.38       6.18 r
  inst_fft/ctrl0/U1/Y (BUFX16)                            0.13 *     6.31 r
  inst_fft/ctrl0/mux_flag (ctrl)                          0.00       6.31 r
  inst_fft/mux0/mux_flag (mux)                            0.00       6.31 r
  inst_fft/mux0/U26/Y (BUFX20)                            0.13 *     6.44 r
  inst_fft/mux0/U51/Y (OR2XL)                             0.19 *     6.64 r
  inst_fft/mux0/U31/Y (CLKINVX2)                          0.11 *     6.75 f
  inst_fft/mux0/U32/Y (INVX4)                             0.06 *     6.81 r
  inst_fft/mux0/U61/Y (OR2X4)                             0.15 *     6.96 r
  inst_fft/mux0/U60/Y (NAND3X4)                           0.25 *     7.20 f
  inst_fft/mux0/data_out[135] (mux)                       0.00       7.20 f
  inst_fft/butterfly0/calc_in[135] (butterfly)            0.00       7.20 f
  inst_fft/butterfly0/U8/Y (CLKBUFX20)                    0.33 *     7.53 f
  inst_fft/butterfly0/multiDRI/in_17bit[16]_hfs_netlink_24 (multi16_2)
                                                          0.00       7.53 f
  inst_fft/butterfly0/multiDRI/U34/Y (NOR2BX4)            0.27 *     7.80 f
  inst_fft/butterfly0/multiDRI/U33/Y (NOR3X4)             0.14 *     7.94 r
  inst_fft/butterfly0/multiDRI/U26/Y (BUFX12)             0.14 *     8.08 r
  inst_fft/butterfly0/multiDRI/out[3] (multi16_2)         0.00       8.08 r
  inst_fft/butterfly0/add_282/A[3] (butterfly_DW01_add_116)
                                                          0.00       8.08 r
  inst_fft/butterfly0/add_282/U98/Y (NOR2X4)              0.06 *     8.14 f
  inst_fft/butterfly0/add_282/U82/Y (INVX8)               0.10 *     8.24 r
  inst_fft/butterfly0/add_282/U68/Y (AND2X4)              0.16 *     8.41 r
  inst_fft/butterfly0/add_282/U76/Y (NAND2BX4)            0.06 *     8.47 f
  inst_fft/butterfly0/add_282/U17/Y (AND2X4)              0.17 *     8.63 f
  inst_fft/butterfly0/add_282/U122/Y (NAND2X4)            0.08 *     8.71 r
  inst_fft/butterfly0/add_282/U144/Y (AOI21X4)            0.09 *     8.80 f
  inst_fft/butterfly0/add_282/U207/Y (OAI21X4)            0.14 *     8.95 r
  inst_fft/butterfly0/add_282/U120/Y (XOR2X4)             0.23 *     9.18 f
  inst_fft/butterfly0/add_282/U124/Y (BUFX20)             0.18 *     9.36 f
  inst_fft/butterfly0/add_282/SUM[7] (butterfly_DW01_add_116)
                                                          0.00       9.36 f
  inst_fft/butterfly0/add_1_root_add_0_root_add_293_3/B[7] (butterfly_DW01_add_185)
                                                          0.00       9.36 f
  inst_fft/butterfly0/add_1_root_add_0_root_add_293_3/U82/Y (OR2X2)
                                                          0.27 *     9.63 f
  inst_fft/butterfly0/add_1_root_add_0_root_add_293_3/U79/Y (BUFX8)
                                                          0.15 *     9.78 f
  inst_fft/butterfly0/add_1_root_add_0_root_add_293_3/U35/Y (NAND2X1)
                                                          0.24 *    10.03 r
  inst_fft/butterfly0/add_1_root_add_0_root_add_293_3/U51/Y (XNOR2X4)
                                                          0.26 *    10.28 f
  inst_fft/butterfly0/add_1_root_add_0_root_add_293_3/SUM[7] (butterfly_DW01_add_185)
                                                          0.00      10.28 f
  inst_fft/butterfly0/add_0_root_add_0_root_add_293_3/B[7] (butterfly_DW01_add_50)
                                                          0.00      10.28 f
  inst_fft/butterfly0/add_0_root_add_0_root_add_293_3/U200/Y (OR2X4)
                                                          0.25 *    10.54 f
  inst_fft/butterfly0/add_0_root_add_0_root_add_293_3/U92/Y (BUFX20)
                                                          0.15 *    10.69 f
  inst_fft/butterfly0/add_0_root_add_0_root_add_293_3/U106/Y (NAND3X1)
                                                          0.19 *    10.88 r
  inst_fft/butterfly0/add_0_root_add_0_root_add_293_3/U61/Y (NAND3BX4)
                                                          0.14 *    11.02 f
  inst_fft/butterfly0/add_0_root_add_0_root_add_293_3/U127/Y (OAI21X4)
                                                          0.16 *    11.17 r
  inst_fft/butterfly0/add_0_root_add_0_root_add_293_3/U44/Y (NAND3X4)
                                                          0.11 *    11.28 f
  inst_fft/butterfly0/add_0_root_add_0_root_add_293_3/U141/Y (NAND2X4)
                                                          0.11 *    11.39 r
  inst_fft/butterfly0/add_0_root_add_0_root_add_293_3/U140/Y (NAND2X4)
                                                          0.07 *    11.46 f
  inst_fft/butterfly0/add_0_root_add_0_root_add_293_3/U70/Y (XOR2X4)
                                                          0.25 *    11.71 r
  inst_fft/butterfly0/add_0_root_add_0_root_add_293_3/U109/Y (INVX8)
                                                          0.15 *    11.86 f
  inst_fft/butterfly0/add_0_root_add_0_root_add_293_3/SUM[16] (butterfly_DW01_add_50)
                                                          0.00      11.86 f
  inst_fft/butterfly0/calc_out[16] (butterfly)            0.00      11.86 f
  inst_fft/p_s0/data_in_3[16] (p_s)                       0.00      11.86 f
  inst_fft/p_s0/R0_reg_16_/D (EDFFXL)                     0.04 *    11.91 f
  data arrival time                                                 11.91

  clock clk (rise edge)                                   7.40       7.40
  clock network delay (propagated)                        5.70      13.10
  clock uncertainty                                      -0.20      12.90
  inst_fft/p_s0/R0_reg_16_/CK (EDFFXL)                    0.00      12.90 r
  library setup time                                     -0.37      12.53
  data required time                                                12.53
  --------------------------------------------------------------------------
  data required time                                                12.53
  data arrival time                                                -11.91
  --------------------------------------------------------------------------
  slack (MET)                                                        0.62


1
