Warning: Timer is in zero interconnect delay mode. (TIM-177)
Information: Updating design information... (UID-85)
Warning: Design 'fft_chip' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fft_chip
Version: D-2010.03-ICC-SP5-2
Date   : Fri Mar 22 05:17:27 2019
****************************************

 z Timer is in zero interconnect delay mode.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow

  Startpoint: data_in[0] (input port clocked by clk)
  Endpoint: inst_fft/s_p0/R0_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: INPUTS
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              4.30       4.30
  input external delay                     3.70       8.00 f
  data_in[0] (in)                          0.32 z     8.32 f
  PIW_data_in0/C (PIW)                     0.80 z     9.12 f
  inst_fft/data_in[0] (fft)                0.00 z     9.12 f
  inst_fft/s_p0/data_in_1[0] (s_p)         0.00 z     9.12 f
  inst_fft/s_p0/R0_reg_0_/D (EDFFX1)       0.00 z     9.12 f
  data arrival time                                   9.12

  clock clk (rise edge)                    7.40       7.40
  clock network delay (ideal)              4.30      11.70
  clock uncertainty                       -0.50      11.20
  inst_fft/s_p0/R0_reg_0_/CK (EDFFX1)      0.00      11.20 r
  library setup time                      -0.65      10.55
  data required time                                 10.55
  -----------------------------------------------------------
  data required time                                 10.55
  data arrival time                                  -9.12
  -----------------------------------------------------------
  slack (MET)                                         1.43


  Startpoint: inst_fft/p_s0/data_out_3_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: data_out[0]
            (output port clocked by clk)
  Path Group: OUTPUTS
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             4.30       4.30
  inst_fft/p_s0/data_out_3_reg_0_/CK (EDFFX1)             0.00 #     4.30 r
  inst_fft/p_s0/data_out_3_reg_0_/Q (EDFFX1)              0.96 z     5.26 r
  inst_fft/p_s0/data_out_3[0] (p_s)                       0.00 z     5.26 r
  inst_fft/data_out[0] (fft)                              0.00 z     5.26 r
  PO8W_data_out0/PAD (PO8W)                               1.77 z     7.02 r
  data_out[0] (out)                                       0.00 z     7.02 r
  data arrival time                                                  7.02

  clock clk (rise edge)                                   7.40       7.40
  clock network delay (ideal)                             4.30      11.70
  clock uncertainty                                      -0.50      11.20
  output external delay                                  -3.70       7.50
  data required time                                                 7.50
  --------------------------------------------------------------------------
  data required time                                                 7.50
  data arrival time                                                 -7.02
  --------------------------------------------------------------------------
  slack (MET)                                                        0.48


  Startpoint: inst_fft/mux0/counter_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: inst_fft/p_s0/R12_reg_15_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             4.30       4.30
  inst_fft/mux0/counter_reg_0_/CK (JKFFRX4)               0.00 #     4.30 r
  inst_fft/mux0/counter_reg_0_/Q (JKFFRX4)                0.68 z     4.98 r
  inst_fft/mux0/U77/Y (INVX8)                             0.05 z     5.03 f
  inst_fft/mux0/U76/Y (CLKINVX8)                          0.06 z     5.09 r
  inst_fft/mux0/U99/Y (OAI21X4)                           0.08 z     5.17 f
  inst_fft/mux0/U559/Y (OAI2BB1X4)                        0.10 z     5.28 r
  inst_fft/mux0/data_out[84] (mux)                        0.00 z     5.28 r
  inst_fft/butterfly0/calc_in[84] (butterfly)             0.00 z     5.28 r
  inst_fft/butterfly0/U11/Y (BUFX20)                      0.13 z     5.41 r
  inst_fft/butterfly0/multiCIR/in_17bit[16] (multi16_5)
                                                          0.00 z     5.41 r
  inst_fft/butterfly0/multiCIR/U20/Y (BUFX20)             0.11 z     5.51 r
  inst_fft/butterfly0/multiCIR/U27/Y (BUFX20)             0.12 z     5.63 r
  inst_fft/butterfly0/multiCIR/U11/Y (XNOR2X4)            0.22 z     5.85 f
  inst_fft/butterfly0/multiCIR/U283/Y (NOR2X4)            0.10 z     5.95 r
  inst_fft/butterfly0/multiCIR/U284/Y (XOR2X4)            0.24 z     6.19 r
  inst_fft/butterfly0/multiCIR/out[1] (multi16_5)         0.00 z     6.19 r
  inst_fft/butterfly0/add_279/B[1] (butterfly_DW01_add_56)
                                                          0.00 z     6.19 r
  inst_fft/butterfly0/add_279/U122/Y (BUFX20)             0.14 z     6.33 r
  inst_fft/butterfly0/add_279/U69/Y (AND2X4)              0.15 z     6.47 r
  inst_fft/butterfly0/add_279/U102/Y (NAND3BX4)           0.11 z     6.58 f
  inst_fft/butterfly0/add_279/U64/Y (NAND2X4)             0.08 z     6.66 r
  inst_fft/butterfly0/add_279/U38/Y (NAND2BX4)            0.13 z     6.79 r
  inst_fft/butterfly0/add_279/U148/Y (OAI2BB1X4)          0.18 z     6.97 r
  inst_fft/butterfly0/add_279/U187/Y (XOR2X4)             0.21 z     7.18 f
  inst_fft/butterfly0/add_279/SUM[5] (butterfly_DW01_add_56)
                                                          0.00 z     7.18 f
  inst_fft/butterfly0/U81/Y (BUFX20)                      0.14 z     7.33 f
  inst_fft/butterfly0/sub_1_root_sub_0_root_sub_299_2/B[5] (butterfly_DW01_sub_123)
                                                          0.00 z     7.33 f
  inst_fft/butterfly0/sub_1_root_sub_0_root_sub_299_2/U61/Y (BUFX20)
                                                          0.12 z     7.45 f
  inst_fft/butterfly0/sub_1_root_sub_0_root_sub_299_2/U85/Y (NAND2X4)
                                                          0.10 z     7.55 r
  inst_fft/butterfly0/sub_1_root_sub_0_root_sub_299_2/U5/Y (BUFX20)
                                                          0.13 z     7.68 r
  inst_fft/butterfly0/sub_1_root_sub_0_root_sub_299_2/U127/Y (AND2X4)
                                                          0.16 z     7.84 r
  inst_fft/butterfly0/sub_1_root_sub_0_root_sub_299_2/U16/Y (AND4X4)
                                                          0.20 z     8.04 r
  inst_fft/butterfly0/sub_1_root_sub_0_root_sub_299_2/U109/Y (NOR3X4)
                                                          0.07 z     8.11 f
  inst_fft/butterfly0/sub_1_root_sub_0_root_sub_299_2/U202/Y (OAI21X4)
                                                          0.13 z     8.25 r
  inst_fft/butterfly0/sub_1_root_sub_0_root_sub_299_2/U68/Y (XNOR2X4)
                                                          0.22 z     8.46 f
  inst_fft/butterfly0/sub_1_root_sub_0_root_sub_299_2/DIFF[11] (butterfly_DW01_sub_123)
                                                          0.00 z     8.46 f
  inst_fft/butterfly0/add_0_root_sub_0_root_sub_299_2/B[11] (butterfly_DW01_add_141)
                                                          0.00 z     8.46 f
  inst_fft/butterfly0/add_0_root_sub_0_root_sub_299_2/U195/Y (OR2X4)
                                                          0.21 z     8.68 f
  inst_fft/butterfly0/add_0_root_sub_0_root_sub_299_2/U134/Y (NAND4BX4)
                                                          0.13 z     8.81 r
  inst_fft/butterfly0/add_0_root_sub_0_root_sub_299_2/U125/Y (INVX8)
                                                          0.05 z     8.86 f
  inst_fft/butterfly0/add_0_root_sub_0_root_sub_299_2/U84/Y (OR2X4)
                                                          0.19 z     9.05 f
  inst_fft/butterfly0/add_0_root_sub_0_root_sub_299_2/U19/Y (AOI2BB1X2)
                                                          0.16 z     9.21 r
  inst_fft/butterfly0/add_0_root_sub_0_root_sub_299_2/U186/Y (OAI21X4)
                                                          0.09 z     9.30 f
  inst_fft/butterfly0/add_0_root_sub_0_root_sub_299_2/U161/Y (XNOR2X4)
                                                          0.19 z     9.49 f
  inst_fft/butterfly0/add_0_root_sub_0_root_sub_299_2/U68/Y (BUFX20)
                                                          0.13 z     9.62 f
  inst_fft/butterfly0/add_0_root_sub_0_root_sub_299_2/SUM[15] (butterfly_DW01_add_141)
                                                          0.00 z     9.62 f
  inst_fft/butterfly0/calc_out[117] (butterfly)           0.00 z     9.62 f
  inst_fft/p_s0/data_in_3[117] (p_s)                      0.00 z     9.62 f
  inst_fft/p_s0/U44/Y (MX2X4)                             0.19 z     9.80 f
  inst_fft/p_s0/R12_reg_15_/D (DFFHQXL)                   0.00 z     9.80 f
  data arrival time                                                  9.80

  clock clk (rise edge)                                   7.40       7.40
  clock network delay (ideal)                             4.30      11.70
  clock uncertainty                                      -0.50      11.20
  inst_fft/p_s0/R12_reg_15_/CK (DFFHQXL)                  0.00      11.20 r
  library setup time                                     -0.21      10.99
  data required time                                                10.99
  --------------------------------------------------------------------------
  data required time                                                10.99
  data arrival time                                                 -9.80
  --------------------------------------------------------------------------
  slack (MET)                                                        1.19


1
