 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fft_chip
Version: D-2010.03-ICC-SP5-2
Date   : Fri Mar 22 01:27:53 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow

  Startpoint: inst_fft/p_s0/data_out_3_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: data_out[0]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             4.30       4.30
  inst_fft/p_s0/data_out_3_reg_0_/CK (EDFFX1)             0.00 #     4.30 r
  inst_fft/p_s0/data_out_3_reg_0_/Q (EDFFX1)              0.96       5.26 r
  inst_fft/p_s0/data_out_3[0] (p_s)                       0.00       5.26 r
  inst_fft/data_out[0] (fft)                              0.00       5.26 r
  PO8W_data_out0/PAD (PO8W)                               1.77       7.02 r
  data_out[0] (out)                                       0.00       7.02 r
  data arrival time                                                  7.02

  clock clk (rise edge)                                   7.40       7.40
  clock network delay (ideal)                             4.30      11.70
  clock uncertainty                                      -0.50      11.20
  output external delay                                  -3.70       7.50
  data required time                                                 7.50
  --------------------------------------------------------------------------
  data required time                                                 7.50
  data arrival time                                                 -7.02
  --------------------------------------------------------------------------
  slack (MET)                                                        0.48


1
