Information: linking reference library : /home/student/Desktop/Workspace/SMIC18/mw_lib/smic18_5ml. (PSYN-878)
Information: linking reference library : /home/student/Desktop/Workspace/SMIC18/mw_lib/SP018W_V1p5_5MT. (PSYN-878)
Warning: Could not find valid driver for hierarchical Ground net 'VSS'. (MWDC-285)
Warning: Could not find valid driver for hierarchical Power net 'VDD'. (MWDC-285)

  Linking design 'fft_chip'
  Using the following designs and libraries:
  --------------------------------------------------------------------------
  * (86 designs)              fft_chip.CEL, etc
  slow (library)              /home/student/Desktop/Workspace/SMIC18/db/slow.db
  SP018W_V1p5_max (library)   /home/student/Desktop/Workspace/SMIC18/db/SP018W_V1p5_max.db

Load global CTS reference options from NID to stack
# GUI Debug: Building dc from empty. -- Time: 1sec 295ms
Information: The design has horizontal rows, and Y-symmetry has been used for sites. (MWDC-217)
Floorplan loading succeeded.
Warning: Cell 'PIW_data_in10' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in11' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in12' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in13' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in14' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in15' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in16' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in17' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in18' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in19' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in20' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in21' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in22' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in23' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in24' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in25' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in26' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in27' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in28' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in29' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in30' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in31' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in32' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in33' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out0' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out1' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out2' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out3' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out4' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out5' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out6' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out7' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out8' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out9' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out10' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out11' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out12' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out13' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out14' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out15' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out16' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out17' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out18' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out19' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out20' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out21' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out22' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out23' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out24' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out25' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out26' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out27' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out28' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out29' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out30' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out31' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out32' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out33' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_clk' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_rst_n' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in0' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in1' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in2' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in3' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in4' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in5' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in6' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in7' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in8' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in9' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)

  Loading design 'fft_chip'


Information: Setting a dont_touch attribute on net 'data_in[5]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[4]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[3]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[2]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[1]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[0]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[13]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[12]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[11]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[10]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[9]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[8]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[7]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[6]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[21]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[20]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[19]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[18]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[17]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[16]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[15]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[14]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[29]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[28]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[27]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[26]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[25]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[24]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[23]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[22]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[3]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[2]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[1]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[0]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[33]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[32]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[31]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[30]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[11]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[10]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[9]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[8]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[7]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[6]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[5]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[4]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[19]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[18]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[17]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[16]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[15]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[14]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[13]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[12]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[27]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[26]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[25]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[24]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[23]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[22]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[21]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[20]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'rst_n' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'clk' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[33]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[32]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[31]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[30]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[29]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[28]' because it is connected to a pad cell. (PSYN-088)


Information: Library Manufacturing Grid(GridResolution) : 5
Information: Time Unit from Milkyway design library: 'ns' 
Information: Design Library and main library timing units are matched - 1.000 ns. 
Information: Resistance Unit from Milkyway design library: 'kohm' 
Information: Design Library and main library resistance units are matched - 1.000 kohm. 
Information: Capacitance Unit from Milkyway design library: 'pf' 
Information: Design Library and main library capacitance units are matched - 1.000 pf. 
18232/18302 nets are routed
Warning: Inconsistent library data found for layer POLY1. (RCEX-018)
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is global route TLU+. (RCEX-015)
Information: Start mixed mode parasitic extraction. (RCEX-023)
Information: Start rc extraction...
Memory usage for extraction task 114 Mbytes -- main task 406 Mbytes.
Warning: Net 'net_clk' is exceeding threshold (over 1000 pins) and will be skipped. (RCEX-020)
Information: Parasitic source is LPE. (RCEX-040)
Information: Parasitic mode is RealRVirtualC. (RCEX-041)
Information: Using virtual shield extraction. (RCEX-081)
Information: Extraction mode is MIN_MAX. (RCEX-042)
Information: Extraction derate is 125/125/125. (RCEX-043)
Information: Coupling capacitances are lumped to ground. (RCEX-044)
Information: Start back annotation for parasitic extraction. (RCEX-023)
Information: End back annotation for parasitic extraction. (RCEX-023)
Information: Start timing update for parasitic extraction. (RCEX-023)
Information: End timing update for parasitic extraction. (RCEX-023)
Information: End parasitic extraction. (RCEX-023)
Information: Start rc update...
****************************************************************
Information: TLUPlus based RC computation is enabled. (RCEX-141)
****************************************************************
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is TLU+. (RCEX-015)
Information: Library Derived Cap for layer METAL1 : 0.00022 0.0002 (RCEX-011)
Information: Library Derived Res for layer METAL1 : 0.00044 0.00024 (RCEX-011)
Information: Library Derived Cap for layer METAL2 : 0.00021 0.00019 (RCEX-011)
Information: Library Derived Res for layer METAL2 : 0.00036 0.0002 (RCEX-011)
Information: Library Derived Cap for layer METAL3 : 0.00025 0.00023 (RCEX-011)
Information: Library Derived Res for layer METAL3 : 0.00036 0.0002 (RCEX-011)
Information: Library Derived Cap for layer METAL4 : 0.00021 0.00019 (RCEX-011)
Information: Library Derived Res for layer METAL4 : 0.00036 0.0002 (RCEX-011)
Information: Library Derived Cap for layer METAL5 : 0.00028 0.00026 (RCEX-011)
Information: Library Derived Res for layer METAL5 : 0.0001 6.1e-05 (RCEX-011)
Information: Library Derived Horizontal Cap : 0.00025 0.00023 (RCEX-011)
Information: Library Derived Horizontal Res : 0.0003 0.00017 (RCEX-011)
Information: Library Derived Vertical Cap : 0.00021 0.00019 (RCEX-011)
Information: Library Derived Vertical Res : 0.00036 0.0002 (RCEX-011)
Information: Using derived R and C coefficients. (RCEX-008)
Information: Using region-based R and C coefficients. (RCEX-013)
Information: Library Derived Via Res : 0.0095 0.001 (RCEX-011)
Information: End rc update.
Information: The mixed mode parasitic extraction has been performed. (RCEX-202)
Warning: Cell 'PIW_data_in10' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in11' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in12' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in13' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in14' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in15' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in16' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in17' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in18' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in19' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in20' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in21' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in22' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in23' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in24' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in25' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in26' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in27' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in28' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in29' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in30' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in31' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in32' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in33' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out0' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out1' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out2' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out3' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out4' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out5' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out6' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out7' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out8' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out9' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out10' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out11' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out12' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out13' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out14' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out15' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out16' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out17' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out18' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out19' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out20' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out21' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out22' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out23' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out24' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out25' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out26' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out27' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out28' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out29' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out30' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out31' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out32' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out33' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_clk' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_rst_n' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in0' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in1' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in2' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in3' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in4' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in5' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in6' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in7' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in8' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in9' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Information: Updating graph... (UID-83)
Warning: Design 'fft_chip' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Information: Updating design information... (UID-85)
Warning: Design 'fft_chip' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fft_chip
Version: D-2010.03-ICC-SP5-2
Date   : Fri Mar 22 01:32:55 2019
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow
	Parasitic source    : LPE
	Parasitic mode      : RealRVirtualC
	Extraction mode     : MIN_MAX
	Extraction derating : 125/125/125

  Startpoint: data_in[1] (input port clocked by clk)
  Endpoint: inst_fft/s_p0/R4_reg_1_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: INPUTS
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              4.30       4.30
  input external delay                     3.70       8.00 f
  data_in[1] (in)                          0.32       8.32 f
  PIW_data_in1/C (PIW)                     1.04 *     9.36 f
  inst_fft/data_in[1] (fft)                0.00       9.36 f
  inst_fft/s_p0/data_in_1[1] (s_p)         0.00       9.36 f
  inst_fft/s_p0/R4_reg_1_/D (EDFFX1)       0.23 *     9.58 f
  data arrival time                                   9.58

  clock clk (rise edge)                    7.40       7.40
  clock network delay (ideal)              4.30      11.70
  clock uncertainty                       -0.50      11.20
  inst_fft/s_p0/R4_reg_1_/CK (EDFFX1)      0.00      11.20 r
  library setup time                      -0.71      10.49
  data required time                                 10.49
  -----------------------------------------------------------
  data required time                                 10.49
  data arrival time                                  -9.58
  -----------------------------------------------------------
  slack (MET)                                         0.90


  Startpoint: inst_fft/p_s0/data_out_3_reg_15_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: data_out[15]
            (output port clocked by clk)
  Path Group: OUTPUTS
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             4.30       4.30
  inst_fft/p_s0/data_out_3_reg_15_/CK (EDFFX1)            0.00 #     4.30 r
  inst_fft/p_s0/data_out_3_reg_15_/Q (EDFFX1)             2.17       6.47 r
  inst_fft/p_s0/data_out_3[15] (p_s)                      0.00       6.47 r
  inst_fft/data_out[15] (fft)                             0.00       6.47 r
  PO8W_data_out15/PAD (PO8W)                              2.02 *     8.50 r
  data_out[15] (out)                                      0.00 *     8.50 r
  data arrival time                                                  8.50

  clock clk (rise edge)                                   7.40       7.40
  clock network delay (ideal)                             4.30      11.70
  clock uncertainty                                      -0.50      11.20
  output external delay                                  -3.70       7.50
  data required time                                                 7.50
  --------------------------------------------------------------------------
  data required time                                                 7.50
  data arrival time                                                 -8.50
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.00


  Startpoint: inst_fft/s_p0/data_out_1_reg_50_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: inst_fft/reg10/R12_reg_22_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             4.30       4.30
  inst_fft/s_p0/data_out_1_reg_50_/CK (DFFHQX2)           0.00 #     4.30 r
  inst_fft/s_p0/data_out_1_reg_50_/Q (DFFHQX2)            0.63       4.93 r
  inst_fft/s_p0/data_out_1[50] (s_p)                      0.00       4.93 r
  inst_fft/mux0/data_in_2[50] (mux)                       0.00       4.93 r
  inst_fft/mux0/U29/Y (NAND2X2)                           0.15 *     5.08 f
  inst_fft/mux0/U28/Y (INVX4)                             0.07 *     5.15 r
  inst_fft/mux0/U95/Y (NAND2X2)                           0.07 *     5.22 f
  inst_fft/mux0/U102/Y (AND2X4)                           0.20 *     5.42 f
  inst_fft/mux0/U65/Y (OAI2BB1X4)                         0.39 *     5.81 r
  inst_fft/mux0/data_out[50] (mux)                        0.00       5.81 r
  inst_fft/butterfly0/calc_in[50] (butterfly)             0.00       5.81 r
  inst_fft/butterfly0/multiBII/in_17bit[16] (multi16_11)
                                                          0.00       5.81 r
  inst_fft/butterfly0/multiBII/U9/Y (INVX8)               0.17 *     5.98 f
  inst_fft/butterfly0/multiBII/U5/Y (CLKINVX8)            0.09 *     6.07 r
  inst_fft/butterfly0/multiBII/U29/Y (NOR2X2)             0.07 *     6.14 f
  inst_fft/butterfly0/multiBII/U49/Y (AOI211X2)           0.35 *     6.49 r
  inst_fft/butterfly0/multiBII/out[2] (multi16_11)        0.00       6.49 r
  inst_fft/butterfly0/U21/Y (BUFX12)                      0.22 *     6.71 r
  inst_fft/butterfly0/sub_275/B[2] (butterfly_DW01_sub_84)
                                                          0.00       6.71 r
  inst_fft/butterfly0/sub_275/U130/Y (NAND2BX4)           0.11 *     6.81 f
  inst_fft/butterfly0/sub_275/U6/Y (INVX4)                0.07 *     6.89 r
  inst_fft/butterfly0/sub_275/U62/Y (INVX4)               0.05 *     6.94 f
  inst_fft/butterfly0/sub_275/U152/Y (AOI21X4)            0.15 *     7.09 r
  inst_fft/butterfly0/sub_275/U171/Y (XOR2X4)             0.34 *     7.43 r
  inst_fft/butterfly0/sub_275/U25/Y (INVX20)              0.27 *     7.69 f
  inst_fft/butterfly0/sub_275/DIFF[3] (butterfly_DW01_sub_84)
                                                          0.00       7.69 f
  inst_fft/butterfly0/add_1_root_add_0_root_add_292_3/A[3] (butterfly_DW01_add_164)
                                                          0.00       7.69 f
  inst_fft/butterfly0/add_1_root_add_0_root_add_292_3/U31/Y (NAND2XL)
                                                          0.30 *     7.99 r
  inst_fft/butterfly0/add_1_root_add_0_root_add_292_3/U112/Y (BUFX4)
                                                          0.22 *     8.21 r
  inst_fft/butterfly0/add_1_root_add_0_root_add_292_3/U62/Y (INVX8)
                                                          0.08 *     8.29 f
  inst_fft/butterfly0/add_1_root_add_0_root_add_292_3/U96/Y (NOR2X2)
                                                          0.26 *     8.55 r
  inst_fft/butterfly0/add_1_root_add_0_root_add_292_3/U222/Y (XOR2X4)
                                                          0.29 *     8.83 r
  inst_fft/butterfly0/add_1_root_add_0_root_add_292_3/SUM[3] (butterfly_DW01_add_164)
                                                          0.00       8.83 r
  inst_fft/butterfly0/add_0_root_add_0_root_add_292_3/B[3] (butterfly_DW01_add_158)
                                                          0.00       8.83 r
  inst_fft/butterfly0/add_0_root_add_0_root_add_292_3/U170/Y (NAND2X1)
                                                          0.62 *     9.45 f
  inst_fft/butterfly0/add_0_root_add_0_root_add_292_3/U142/Y (NAND2X4)
                                                          0.41 *     9.86 r
  inst_fft/butterfly0/add_0_root_add_0_root_add_292_3/U35/Y (INVX8)
                                                          0.06 *     9.92 f
  inst_fft/butterfly0/add_0_root_add_0_root_add_292_3/U180/Y (OAI21X4)
                                                          0.16 *    10.08 r
  inst_fft/butterfly0/add_0_root_add_0_root_add_292_3/U156/Y (XOR2X1)
                                                          0.97 *    11.05 f
  inst_fft/butterfly0/add_0_root_add_0_root_add_292_3/U22/Y (BUFX3)
                                                          0.61 *    11.66 f
  inst_fft/butterfly0/add_0_root_add_0_root_add_292_3/SUM[5] (butterfly_DW01_add_158)
                                                          0.00      11.66 f
  inst_fft/butterfly0/calc_out[22] (butterfly)            0.00      11.66 f
  inst_fft/reg10/data_in_2[22] (reg1)                     0.00      11.66 f
  inst_fft/reg10/R12_reg_22_/D (EDFFX1)                   0.02 *    11.68 f
  data arrival time                                                 11.68

  clock clk (rise edge)                                   7.40       7.40
  clock network delay (ideal)                             4.30      11.70
  clock uncertainty                                      -0.50      11.20
  inst_fft/reg10/R12_reg_22_/CK (EDFFX1)                  0.00      11.20 r
  library setup time                                     -0.71      10.49
  data required time                                                10.49
  --------------------------------------------------------------------------
  data required time                                                10.49
  data arrival time                                                -11.68
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.19


1
