Information: Updating graph... (UID-83)
Warning: Design 'fft_chip' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Information: Updating design information... (UID-85)
Warning: Design 'fft_chip' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fft_chip
Version: D-2010.03-ICC-SP5-2
Date   : Fri Mar 22 05:19:57 2019
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow
	Parasitic source    : LPE
	Parasitic mode      : RealRVirtualC
	Extraction mode     : MIN_MAX
	Extraction derating : 125/125/125

  Startpoint: data_in[1] (input port clocked by clk)
  Endpoint: inst_fft/s_p0/R8_reg_1_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: INPUTS
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              4.30       4.30
  input external delay                     3.70       8.00 f
  data_in[1] (in)                          0.32       8.32 f
  PIW_data_in1/C (PIW)                     1.03 *     9.35 f
  inst_fft/data_in[1] (fft)                0.00       9.35 f
  inst_fft/s_p0/data_in_1[1] (s_p)         0.00       9.35 f
  inst_fft/s_p0/R8_reg_1_/D (EDFFX1)       0.15 *     9.50 f
  data arrival time                                   9.50

  clock clk (rise edge)                    7.40       7.40
  clock network delay (ideal)              4.30      11.70
  clock uncertainty                       -0.50      11.20
  inst_fft/s_p0/R8_reg_1_/CK (EDFFX1)      0.00      11.20 r
  library setup time                      -0.69      10.51
  data required time                                 10.51
  -----------------------------------------------------------
  data required time                                 10.51
  data arrival time                                  -9.50
  -----------------------------------------------------------
  slack (MET)                                         1.01


  Startpoint: inst_fft/p_s0/data_out_3_reg_26_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: data_out[26]
            (output port clocked by clk)
  Path Group: OUTPUTS
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             4.30       4.30
  inst_fft/p_s0/data_out_3_reg_26_/CK (EDFFX2)            0.00 #     4.30 r
  inst_fft/p_s0/data_out_3_reg_26_/Q (EDFFX2)             0.84       5.14 r
  inst_fft/p_s0/data_out_3[26] (p_s)                      0.00       5.14 r
  inst_fft/data_out[26] (fft)                             0.00       5.14 r
  PO8W_data_out26/PAD (PO8W)                              1.77 *     6.91 r
  data_out[26] (out)                                      0.00 *     6.91 r
  data arrival time                                                  6.91

  clock clk (rise edge)                                   7.40       7.40
  clock network delay (ideal)                             4.30      11.70
  clock uncertainty                                      -0.50      11.20
  output external delay                                  -3.70       7.50
  data required time                                                 7.50
  --------------------------------------------------------------------------
  data required time                                                 7.50
  data arrival time                                                 -6.91
  --------------------------------------------------------------------------
  slack (MET)                                                        0.59


  Startpoint: inst_fft/mux0/counter_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: inst_fft/p_s0/R2_reg_33_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             4.30       4.30
  inst_fft/mux0/counter_reg_0_/CK (JKFFRX4)               0.00 #     4.30 r
  inst_fft/mux0/counter_reg_0_/Q (JKFFRX4)                0.69       4.99 r
  inst_fft/mux0/U77/Y (INVX8)                             0.07 *     5.06 f
  inst_fft/mux0/U76/Y (CLKINVX8)                          0.07 *     5.13 r
  inst_fft/mux0/U99/Y (OAI21X4)                           0.09 *     5.22 f
  inst_fft/mux0/U559/Y (OAI2BB1X4)                        0.11 *     5.33 r
  inst_fft/mux0/data_out[84] (mux)                        0.00       5.33 r
  inst_fft/butterfly0/calc_in[84] (butterfly)             0.00       5.33 r
  inst_fft/butterfly0/U45/Y (BUFX20)                      0.16 *     5.49 r
  inst_fft/butterfly0/U44/Y (CLKBUFX20)                   0.24 *     5.73 r
  inst_fft/butterfly0/multiCII/in_17bit[16] (multi16_7)
                                                          0.00       5.73 r
  inst_fft/butterfly0/multiCII/U13/Y (XNOR2X2)            0.36 *     6.09 r
  inst_fft/butterfly0/multiCII/U3/Y (INVX2)               0.16 *     6.25 f
  inst_fft/butterfly0/multiCII/U176/Y (MXI2XL)            1.05 *     7.29 r
  inst_fft/butterfly0/multiCII/out[16] (multi16_7)        0.00       7.29 r
  inst_fft/butterfly0/sub_278/B[16] (butterfly_DW01_sub_115)
                                                          0.00       7.29 r
  inst_fft/butterfly0/sub_278/U223/Y (XOR2X1)             0.94 *     8.24 r
  inst_fft/butterfly0/sub_278/U250/Y (XOR2X4)             0.57 *     8.81 r
  inst_fft/butterfly0/sub_278/DIFF[16] (butterfly_DW01_sub_115)
                                                          0.00       8.81 r
  inst_fft/butterfly0/add_2_root_add_0_root_add_292_3/B[16] (butterfly_DW01_add_49)
                                                          0.00       8.81 r
  inst_fft/butterfly0/add_2_root_add_0_root_add_292_3/U129/Y (XOR2X1)
                                                          0.64 *     9.45 r
  inst_fft/butterfly0/add_2_root_add_0_root_add_292_3/U186/Y (XOR2X4)
                                                          0.33 *     9.78 r
  inst_fft/butterfly0/add_2_root_add_0_root_add_292_3/SUM[16] (butterfly_DW01_add_49)
                                                          0.00       9.78 r
  inst_fft/butterfly0/add_0_root_add_0_root_add_292_3/A[16] (butterfly_DW01_add_158)
                                                          0.00       9.78 r
  inst_fft/butterfly0/add_0_root_add_0_root_add_292_3/U99/Y (XNOR2X4)
                                                          0.27 *    10.05 r
  inst_fft/butterfly0/add_0_root_add_0_root_add_292_3/U98/Y (XNOR2X4)
                                                          0.23 *    10.29 f
  inst_fft/butterfly0/add_0_root_add_0_root_add_292_3/U205/Y (BUFX16)
                                                          0.15 *    10.44 f
  inst_fft/butterfly0/add_0_root_add_0_root_add_292_3/SUM[16] (butterfly_DW01_add_158)
                                                          0.00      10.44 f
  inst_fft/butterfly0/U78/Y (BUFX20)                      0.18 *    10.62 f
  inst_fft/butterfly0/calc_out[33] (butterfly)            0.00      10.62 f
  inst_fft/p_s0/data_in_3[33] (p_s)                       0.00      10.62 f
  inst_fft/p_s0/U75/Y (MX2X2)                             0.26 *    10.88 f
  inst_fft/p_s0/R2_reg_33_/D (DFFXL)                      0.00 *    10.88 f
  data arrival time                                                 10.88

  clock clk (rise edge)                                   7.40       7.40
  clock network delay (ideal)                             4.30      11.70
  clock uncertainty                                      -0.50      11.20
  inst_fft/p_s0/R2_reg_33_/CK (DFFXL)                     0.00      11.20 r
  library setup time                                     -0.13      11.07
  data required time                                                11.07
  --------------------------------------------------------------------------
  data required time                                                11.07
  data arrival time                                                -10.88
  --------------------------------------------------------------------------
  slack (MET)                                                        0.19


1
