
  Loading design 'fft_chip'


Information: Setting a dont_touch attribute on net 'data_in[5]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[4]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[3]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[2]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[1]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[0]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[13]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[12]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[11]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[10]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[9]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[8]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[7]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[6]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[21]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[20]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[19]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[18]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[17]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[16]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[15]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[14]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[29]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[28]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[27]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[26]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[25]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[24]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[23]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[22]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[3]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[2]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[1]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[0]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[33]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[32]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[31]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[30]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[11]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[10]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[9]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[8]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[7]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[6]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[5]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[4]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[19]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[18]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[17]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[16]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[15]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[14]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[13]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[12]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[27]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[26]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[25]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[24]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[23]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[22]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[21]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[20]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'rst_n' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'clk' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[33]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[32]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[31]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[30]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[29]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[28]' because it is connected to a pad cell. (PSYN-088)


Information: Library Manufacturing Grid(GridResolution) : 5
Information: Time Unit from Milkyway design library: 'ns' 
Information: Design Library and main library timing units are matched - 1.000 ns. 
Information: Resistance Unit from Milkyway design library: 'kohm' 
Information: Design Library and main library resistance units are matched - 1.000 kohm. 
Information: Capacitance Unit from Milkyway design library: 'pf' 
Information: Design Library and main library capacitance units are matched - 1.000 pf. 
Warning: Inconsistent library data found for layer POLY1. (RCEX-018)
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is detail route TLU+. (RCEX-015)
Information: Start mixed mode parasitic extraction. (RCEX-023)
Information: Start rc extraction...
Memory usage for extraction task 131 Mbytes -- main task 534 Mbytes.
Information: Parasitic source is LPE. (RCEX-040)
Information: Parasitic mode is RealRC. (RCEX-041)
Information: Using virtual shield extraction. (RCEX-081)
Information: Extraction mode is MIN_MAX. (RCEX-042)
Information: Extraction derate is 0/25/125. (RCEX-043)
Information: Coupling capacitances are explicitly created. (RCEX-044)
Information: Start back annotation for parasitic extraction. (RCEX-023)
Information: End back annotation for parasitic extraction. (RCEX-023)
Information: Start timing update for parasitic extraction. (RCEX-023)
Information: End timing update for parasitic extraction. (RCEX-023)
Information: End parasitic extraction. (RCEX-023)
Information: Start rc update...
****************************************************************
Information: TLUPlus based RC computation is enabled. (RCEX-141)
****************************************************************
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is TLU+. (RCEX-015)
Information: Library Derived Cap for layer METAL1 : 0.00022 0.0002 (RCEX-011)
Information: Library Derived Res for layer METAL1 : 0.00044 0.00024 (RCEX-011)
Information: Library Derived Cap for layer METAL2 : 0.00021 0.00019 (RCEX-011)
Information: Library Derived Res for layer METAL2 : 0.00036 0.0002 (RCEX-011)
Information: Library Derived Cap for layer METAL3 : 0.00025 0.00023 (RCEX-011)
Information: Library Derived Res for layer METAL3 : 0.00036 0.0002 (RCEX-011)
Information: Library Derived Cap for layer METAL4 : 0.00021 0.00019 (RCEX-011)
Information: Library Derived Res for layer METAL4 : 0.00036 0.0002 (RCEX-011)
Information: Library Derived Cap for layer METAL5 : 0.00028 0.00026 (RCEX-011)
Information: Library Derived Res for layer METAL5 : 0.0001 6.1e-05 (RCEX-011)
Information: Library Derived Horizontal Cap : 0.00025 0.00023 (RCEX-011)
Information: Library Derived Horizontal Res : 0.0003 0.00017 (RCEX-011)
Information: Library Derived Vertical Cap : 0.00021 0.00019 (RCEX-011)
Information: Library Derived Vertical Res : 0.00036 0.0002 (RCEX-011)
Information: Using derived R and C coefficients. (RCEX-008)
Information: Using region-based R and C coefficients. (RCEX-013)
Information: Library Derived Via Res : 0.0095 0.001 (RCEX-011)
Information: End rc update.
Information: The mixed mode parasitic extraction has been performed. (RCEX-202)
Warning: Cell 'PIW_data_in10' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in11' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in12' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in13' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in14' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in15' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in16' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in17' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in18' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in19' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in20' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in21' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in22' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in23' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in24' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in25' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in26' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in27' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in28' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in29' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in30' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in31' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in32' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in33' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out0' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out1' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out2' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out3' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out4' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out5' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out6' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out7' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out8' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out9' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out10' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out11' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out12' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out13' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out14' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out15' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out16' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out17' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out18' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out19' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out20' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out21' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out22' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out23' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out24' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out25' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out26' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out27' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out28' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out29' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out30' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out31' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out32' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_data_out33' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_clk' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_rst_n' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in0' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in1' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in2' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in3' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in4' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in5' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in6' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in7' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in8' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_data_in9' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Information: Updating graph... (UID-83)

************************************************************
SI options:
Delta Delay Computation:           true
Static Noise Computation:          false
Timing window analysis for SI:     false
Reselection in timing window:      false
Min Delta Delay for SI:            true
Analysis Effort:                   low
Max Transition Mode:               normal_slew
Static Noise Thresholds:           0.35 (0.57V) above low
                                   0.35 (0.57V) below high
Route xtalk prevention:            true
Route xtalk prevention threshold:  0.25
************************************************************

Information: Updating design information... (UID-85)

************************************************************
SI options:
Delta Delay Computation:           true
Static Noise Computation:          false
Timing window analysis for SI:     false
Reselection in timing window:      false
Min Delta Delay for SI:            true
Analysis Effort:                   low
Max Transition Mode:               normal_slew
Static Noise Thresholds:           0.35 (0.57V) above low
                                   0.35 (0.57V) below high
Route xtalk prevention:            true
Route xtalk prevention threshold:  0.25
************************************************************

Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fft_chip
Version: D-2010.03-ICC-SP5-2
Date   : Fri Mar 22 06:49:53 2019
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: slow   Library: slow
	Parasitic source    : LPE
	Parasitic mode      : RealRC
	Extraction mode     : MIN_MAX
	Extraction derating : 0/25/125

Information: Percent of Arnoldi-based delays = 18.26%

  Startpoint: data_in[1] (input port clocked by clk)
  Endpoint: inst_fft/s_p0/R14_reg_1_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: INPUTS
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              5.72       5.72
  input external delay                     3.70       9.42 f
  data_in[1] (in)                          0.32       9.74 f
  PIW_data_in1/C (PIW)                     0.98 *    10.72 f
  inst_fft/data_in[1] (fft)                0.00      10.72 f
  inst_fft/s_p0/data_in_1[1] (s_p)         0.00      10.72 f
  inst_fft/s_p0/R14_reg_1_/D (EDFFX1)      0.11 &    10.83 f
  data arrival time                                  10.83

  clock clk (rise edge)                    7.40       7.40
  clock network delay (propagated)         5.65      13.05
  clock reconvergence pessimism            0.00      13.05
  clock uncertainty                       -0.20      12.85
  inst_fft/s_p0/R14_reg_1_/CK (EDFFX1)     0.00      12.85 r
  library setup time                      -0.68      12.18
  data required time                                 12.18
  -----------------------------------------------------------
  data required time                                 12.18
  data arrival time                                 -10.83
  -----------------------------------------------------------
  slack (MET)                                         1.35


  Startpoint: inst_fft/p_s0/data_out_3_reg_26_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: data_out[26]
            (output port clocked by clk)
  Path Group: OUTPUTS
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        5.82       5.82
  inst_fft/p_s0/data_out_3_reg_26_/CK (EDFFX2)            0.00       5.82 r
  inst_fft/p_s0/data_out_3_reg_26_/Q (EDFFX2)             0.79       6.61 r
  inst_fft/p_s0/data_out_3[26] (p_s)                      0.00       6.61 r
  inst_fft/data_out[26] (fft)                             0.00       6.61 r
  PO8W_data_out26/PAD (PO8W)                              1.76 &     8.37 r
  data_out[26] (out)                                      0.00 *     8.37 r
  data arrival time                                                  8.37

  clock clk (rise edge)                                   7.40       7.40
  clock network delay (ideal)                             5.72      13.12
  clock reconvergence pessimism                           0.00      13.12
  clock uncertainty                                      -0.20      12.92
  output external delay                                  -3.70       9.22
  data required time                                                 9.22
  --------------------------------------------------------------------------
  data required time                                                 9.22
  data arrival time                                                 -8.37
  --------------------------------------------------------------------------
  slack (MET)                                                        0.85


  Startpoint: inst_fft/ctrl0/mux_flag_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: inst_fft/reg10/R10_reg_16_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        5.81       5.81
  inst_fft/ctrl0/mux_flag_reg/CK (DFFRHQX4)               0.00       5.81 r
  inst_fft/ctrl0/mux_flag_reg/Q (DFFRHQX4)                0.39       6.20 r
  inst_fft/ctrl0/U1/Y (BUFX16)                            0.12 &     6.32 r
  inst_fft/ctrl0/mux_flag (ctrl)                          0.00       6.32 r
  inst_fft/mux0/mux_flag (mux)                            0.00       6.32 r
  inst_fft/mux0/U26/Y (BUFX12)                            0.14 &     6.47 r
  inst_fft/mux0/U30/Y (INVX8)                             0.07 &     6.53 f
  inst_fft/mux0/U23/Y (CLKINVX4)                          0.09 &     6.63 r
  inst_fft/mux0/U7/Y (NAND3X1)                            0.18 &     6.81 f
  inst_fft/mux0/U60/Y (NAND3X4)                           0.36 &     7.16 r
  inst_fft/mux0/data_out[135] (mux)                       0.00       7.16 r
  inst_fft/butterfly0/calc_in[135] (butterfly)            0.00       7.16 r
  inst_fft/butterfly0/U8/Y (CLKBUFX20)                    0.32 &     7.48 r
  inst_fft/butterfly0/multiDRI/in_17bit[16]_hfs_netlink_24 (multi16_2)
                                                          0.00       7.48 r
  inst_fft/butterfly0/multiDRI/U24/Y (XNOR2X2)            0.47 &     7.95 r
  inst_fft/butterfly0/multiDRI/U299/Y (NOR2X4)            0.07 &     8.02 f
  inst_fft/butterfly0/multiDRI/U35/Y (XOR2XL)             0.64 &     8.66 r
  inst_fft/butterfly0/multiDRI/out[6] (multi16_2)         0.00       8.66 r
  inst_fft/butterfly0/add_282/A[6] (butterfly_DW01_add_116)
                                                          0.00       8.66 r
  inst_fft/butterfly0/add_282/U3/Y (OR2X4)                0.24 &     8.90 r
  inst_fft/butterfly0/add_282/U114/Y (NAND2X4)            0.09 &     8.99 f
  inst_fft/butterfly0/add_282/U126/Y (NOR2X4)             0.12 &     9.11 r
  inst_fft/butterfly0/add_282/U157/Y (NAND2X4)            0.10 &     9.21 f
  inst_fft/butterfly0/add_282/U220/Y (NAND3BX4)           0.15 &     9.36 r
  inst_fft/butterfly0/add_282/U160/Y (OAI2BB1X4)          0.22 &     9.58 r
  inst_fft/butterfly0/add_282/U217/Y (XOR2X4)             0.24 &     9.82 r
  inst_fft/butterfly0/add_282/U150/Y (BUFX12)             0.18 &    10.00 r
  inst_fft/butterfly0/add_282/SUM[12] (butterfly_DW01_add_116)
                                                          0.00      10.00 r
  inst_fft/butterfly0/sub_1_root_sub_0_root_sub_296_2/B[12] (butterfly_DW01_sub_124)
                                                          0.00      10.00 r
  inst_fft/butterfly0/sub_1_root_sub_0_root_sub_296_2/U151/Y (NAND2BXL)
                                                          0.76 &    10.75 r
  inst_fft/butterfly0/sub_1_root_sub_0_root_sub_296_2/U22/Y (NOR2X1)
                                                          0.23 &    10.98 f
  inst_fft/butterfly0/sub_1_root_sub_0_root_sub_296_2/U174/Y (OAI21X2)
                                                          0.19 &    11.17 r
  inst_fft/butterfly0/sub_1_root_sub_0_root_sub_296_2/U178/Y (AND3X4)
                                                          0.23 &    11.40 r
  inst_fft/butterfly0/sub_1_root_sub_0_root_sub_296_2/U187/Y (XOR2X4)
                                                          0.26 &    11.66 r
  inst_fft/butterfly0/sub_1_root_sub_0_root_sub_296_2/DIFF[15] (butterfly_DW01_sub_124)
                                                          0.00      11.66 r
  inst_fft/butterfly0/add_0_root_sub_0_root_sub_296_2/B[15] (butterfly_DW01_add_66)
                                                          0.00      11.66 r
  inst_fft/butterfly0/add_0_root_sub_0_root_sub_296_2/U116/Y (NOR2X4)
                                                          0.11 &    11.77 f
  inst_fft/butterfly0/add_0_root_sub_0_root_sub_296_2/U94/Y (NOR2X4)
                                                          0.12 &    11.89 r
  inst_fft/butterfly0/add_0_root_sub_0_root_sub_296_2/U103/Y (NAND2X4)
                                                          0.07 &    11.97 f
  inst_fft/butterfly0/add_0_root_sub_0_root_sub_296_2/U122/Y (OAI21X4)
                                                          0.19 &    12.16 r
  inst_fft/butterfly0/add_0_root_sub_0_root_sub_296_2/U121/Y (INVX4)
                                                          0.06 &    12.22 f
  inst_fft/butterfly0/add_0_root_sub_0_root_sub_296_2/U119/Y (NAND2X4)
                                                          0.07 &    12.30 r
  inst_fft/butterfly0/add_0_root_sub_0_root_sub_296_2/U120/Y (NAND2X4)
                                                          0.07 &    12.37 f
  inst_fft/butterfly0/add_0_root_sub_0_root_sub_296_2/SUM[16] (butterfly_DW01_add_66)
                                                          0.00      12.37 f
  inst_fft/butterfly0/calc_out[84] (butterfly)            0.00      12.37 f
  inst_fft/U24/Y (BUFX12)                                 0.17 &    12.54 f
  inst_fft/reg10/data_in_2[84] (reg1)                     0.00      12.54 f
  inst_fft/reg10/R10_reg_16_/D (EDFFXL)                   0.03 &    12.57 f
  data arrival time                                                 12.57

  clock clk (rise edge)                                   7.40       7.40
  clock network delay (propagated)                        5.68      13.08
  clock reconvergence pessimism                           0.06      13.14
  clock uncertainty                                      -0.20      12.94
  inst_fft/reg10/R10_reg_16_/CK (EDFFXL)                  0.00      12.94 r
  library setup time                                     -0.37      12.58
  data required time                                                12.58
  --------------------------------------------------------------------------
  data required time                                                12.58
  data arrival time                                                -12.57
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


1
