
  Loading design 'fft_chip'


Information: Setting a dont_touch attribute on net 'data_in[5]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[4]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[3]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[2]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[1]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[0]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[13]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[12]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[11]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[10]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[9]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[8]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[7]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[6]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[21]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[20]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[19]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[18]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[17]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[16]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[15]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[14]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[29]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[28]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[27]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[26]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[25]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[24]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[23]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[22]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[3]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[2]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[1]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[0]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[33]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[32]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[31]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[30]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[11]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[10]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[9]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[8]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[7]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[6]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[5]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[4]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[19]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[18]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[17]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[16]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[15]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[14]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[13]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[12]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[27]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[26]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[25]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[24]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[23]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[22]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[21]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[20]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'rst_n' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'clk' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[33]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[32]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[31]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[30]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[29]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[28]' because it is connected to a pad cell. (PSYN-088)


Information: Library Manufacturing Grid(GridResolution) : 5
Information: Time Unit from Milkyway design library: 'ns' 
Information: Design Library and main library timing units are matched - 1.000 ns. 
Information: Resistance Unit from Milkyway design library: 'kohm' 
Information: Design Library and main library resistance units are matched - 1.000 kohm. 
Information: Capacitance Unit from Milkyway design library: 'pf' 
Information: Design Library and main library capacitance units are matched - 1.000 pf. 
Warning: Inconsistent library data found for layer POLY1. (RCEX-018)
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is detail route TLU+. (RCEX-015)
Information: Start mixed mode parasitic extraction. (RCEX-023)
Information: Start rc extraction...
Memory usage for extraction task 127 Mbytes -- main task 476 Mbytes.
Information: Parasitic source is LPE. (RCEX-040)
Information: Parasitic mode is RealRC. (RCEX-041)
Information: Using virtual shield extraction. (RCEX-081)
Information: Extraction mode is MIN_MAX. (RCEX-042)
Information: Extraction derate is 125/125/125. (RCEX-043)
Information: Coupling capacitances are lumped to ground. (RCEX-044)
Information: Start back annotation for parasitic extraction. (RCEX-023)
Information: End back annotation for parasitic extraction. (RCEX-023)
Information: Start timing update for parasitic extraction. (RCEX-023)
Information: End timing update for parasitic extraction. (RCEX-023)
Information: End parasitic extraction. (RCEX-023)
Information: Start rc update...
****************************************************************
Information: TLUPlus based RC computation is enabled. (RCEX-141)
****************************************************************
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is TLU+. (RCEX-015)
Information: Library Derived Cap for layer METAL1 : 0.00022 0.0002 (RCEX-011)
Information: Library Derived Res for layer METAL1 : 0.00044 0.00024 (RCEX-011)
Information: Library Derived Cap for layer METAL2 : 0.00021 0.00019 (RCEX-011)
Information: Library Derived Res for layer METAL2 : 0.00036 0.0002 (RCEX-011)
Information: Library Derived Cap for layer METAL3 : 0.00025 0.00023 (RCEX-011)
Information: Library Derived Res for layer METAL3 : 0.00036 0.0002 (RCEX-011)
Information: Library Derived Cap for layer METAL4 : 0.00021 0.00019 (RCEX-011)
Information: Library Derived Res for layer METAL4 : 0.00036 0.0002 (RCEX-011)
Information: Library Derived Cap for layer METAL5 : 0.00028 0.00026 (RCEX-011)
Information: Library Derived Res for layer METAL5 : 0.0001 6.1e-05 (RCEX-011)
Information: Library Derived Horizontal Cap : 0.00025 0.00023 (RCEX-011)
Information: Library Derived Horizontal Res : 0.0003 0.00017 (RCEX-011)
Information: Library Derived Vertical Cap : 0.00021 0.00019 (RCEX-011)
Information: Library Derived Vertical Res : 0.00036 0.0002 (RCEX-011)
Information: Using derived R and C coefficients. (RCEX-008)
Information: Using region-based R and C coefficients. (RCEX-013)
Information: Library Derived Via Res : 0.0095 0.001 (RCEX-011)
Information: End rc update.
Information: The mixed mode parasitic extraction has been performed. (RCEX-202)
Information: Updating graph... (UID-83)
Information: Updating design information... (UID-85)
Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Warning: Clock network timing may not be up-to-date since only 96.875000 percentage of clock nets are routed. (TIM-233)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fft_chip
Version: D-2010.03-ICC-SP5-2
Date   : Fri Mar 22 01:56:17 2019
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: slow   Library: slow
	Parasitic source    : LPE
	Parasitic mode      : RealRC
	Extraction mode     : MIN_MAX
	Extraction derating : 125/125/125

Information: Percent of Arnoldi-based delays =  3.42%

  Startpoint: data_in[5] (input port clocked by clk)
  Endpoint: inst_fft/s_p0/R15_reg_5_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: INPUTS
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              5.72       5.72
  input external delay                     3.70       9.42 f
  data_in[5] (in)                          0.32       9.74 f
  PIW_data_in5/C (PIW)                     1.01 *    10.75 f
  inst_fft/data_in[5] (fft)                0.00      10.75 f
  inst_fft/s_p0/data_in_1[5] (s_p)         0.00      10.75 f
  inst_fft/s_p0/R15_reg_5_/D (EDFFX1)      0.10 &    10.85 f
  data arrival time                                  10.85

  clock clk (rise edge)                    7.40       7.40
  clock network delay (propagated)         5.64      13.04
  clock uncertainty                       -0.20      12.84
  inst_fft/s_p0/R15_reg_5_/CK (EDFFX1)     0.00      12.84 r
  library setup time                      -0.67      12.17
  data required time                                 12.17
  -----------------------------------------------------------
  data required time                                 12.17
  data arrival time                                 -10.85
  -----------------------------------------------------------
  slack (MET)                                         1.32


  Startpoint: inst_fft/p_s0/data_out_3_reg_26_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: data_out[26]
            (output port clocked by clk)
  Path Group: OUTPUTS
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        5.83       5.83
  inst_fft/p_s0/data_out_3_reg_26_/CK (EDFFX2)            0.00       5.83 r
  inst_fft/p_s0/data_out_3_reg_26_/Q (EDFFX2)             0.80       6.63 r
  inst_fft/p_s0/data_out_3[26] (p_s)                      0.00       6.63 r
  inst_fft/data_out[26] (fft)                             0.00       6.63 r
  PO8W_data_out26/PAD (PO8W)                              1.76 &     8.39 r
  data_out[26] (out)                                      0.00 *     8.39 r
  data arrival time                                                  8.39

  clock clk (rise edge)                                   7.40       7.40
  clock network delay (ideal)                             5.72      13.12
  clock uncertainty                                      -0.20      12.92
  output external delay                                  -3.70       9.22
  data required time                                                 9.22
  --------------------------------------------------------------------------
  data required time                                                 9.22
  data arrival time                                                 -8.39
  --------------------------------------------------------------------------
  slack (MET)                                                        0.84


  Startpoint: inst_fft/ctrl0/rotation_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: inst_fft/p_s0/R4_reg_31_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        5.83       5.83
  inst_fft/ctrl0/rotation_reg_1_/CK (DFFRHQX4)            0.00       5.83 r
  inst_fft/ctrl0/rotation_reg_1_/Q (DFFRHQX4)             0.30       6.12 f
  inst_fft/ctrl0/U4/Y (BUFX12)                            0.14 &     6.26 f
  inst_fft/ctrl0/rotation[1] (ctrl)                       0.00       6.26 f
  inst_fft/butterfly0/rotation[1] (butterfly)             0.00       6.26 f
  inst_fft/butterfly0/U104/Y (OAI21X2)                    0.21 &     6.47 r
  inst_fft/butterfly0/U114/Y (CLKBUFX12)                  0.19 &     6.66 r
  inst_fft/butterfly0/U111/Y (CLKBUFX20)                  0.13 &     6.79 r
  inst_fft/butterfly0/U110/Y (CLKINVX20)                  0.38 &     7.18 f
  inst_fft/butterfly0/multiBRI/in_8bit[7] (multi16_10)
                                                          0.00       7.18 f
  inst_fft/butterfly0/multiBRI/U24/Y (AOI2BB2X2)          0.35 &     7.53 f
  inst_fft/butterfly0/multiBRI/U306/Y (OAI21X2)           0.17 &     7.70 r
  inst_fft/butterfly0/multiBRI/U307/Y (AOI21X2)           0.09 &     7.79 f
  inst_fft/butterfly0/multiBRI/out[3] (multi16_10)        0.00       7.79 f
  inst_fft/butterfly0/add_276/A[3] (butterfly_DW01_add_184)
                                                          0.00       7.79 f
  inst_fft/butterfly0/add_276/U231/Y (OR2X4)              0.27 &     8.06 f
  inst_fft/butterfly0/add_276/U117/Y (AND2X4)             0.23 &     8.29 f
  inst_fft/butterfly0/add_276/U227/Y (NAND2X4)            0.11 &     8.40 r
  inst_fft/butterfly0/add_276/U35/Y (NAND3X4)             0.10 &     8.50 f
  inst_fft/butterfly0/add_276/U204/Y (NAND3BX4)           0.13 &     8.63 r
  inst_fft/butterfly0/add_276/U66/Y (NAND4BX2)            0.14 &     8.77 f
  inst_fft/butterfly0/add_276/U226/Y (OAI2BB1X4)          0.18 &     8.95 f
  inst_fft/butterfly0/add_276/U224/Y (XOR2X1)             0.32 &     9.27 f
  inst_fft/butterfly0/add_276/U1/Y (BUFX8)                0.17 &     9.44 f
  inst_fft/butterfly0/add_276/U172/Y (BUFX20)             0.19 &     9.62 f
  inst_fft/butterfly0/add_276/SUM[10] (butterfly_DW01_add_184)
                                                          0.00       9.62 f
  inst_fft/butterfly0/add_2_root_sub_0_root_sub_300_2/B[10] (butterfly_DW01_add_151)
                                                          0.00       9.62 f
  inst_fft/butterfly0/add_2_root_sub_0_root_sub_300_2/U79/Y (OR2X4)
                                                          0.32 &     9.94 f
  inst_fft/butterfly0/add_2_root_sub_0_root_sub_300_2/U177/Y (NAND4BX4)
                                                          0.14 &    10.08 r
  inst_fft/butterfly0/add_2_root_sub_0_root_sub_300_2/U159/Y (NAND2X4)
                                                          0.08 &    10.15 f
  inst_fft/butterfly0/add_2_root_sub_0_root_sub_300_2/U186/Y (AOI21X4)
                                                          0.16 &    10.31 r
  inst_fft/butterfly0/add_2_root_sub_0_root_sub_300_2/U221/Y (NAND2X4)
                                                          0.13 &    10.44 f
  inst_fft/butterfly0/add_2_root_sub_0_root_sub_300_2/U108/Y (XNOR2X4)
                                                          0.19 &    10.64 f
  inst_fft/butterfly0/add_2_root_sub_0_root_sub_300_2/U28/Y (BUFX12)
                                                          0.12 &    10.76 f
  inst_fft/butterfly0/add_2_root_sub_0_root_sub_300_2/SUM[12] (butterfly_DW01_add_151)
                                                          0.00      10.76 f
  inst_fft/butterfly0/sub_0_root_sub_0_root_sub_300_2/A[12] (butterfly_DW01_sub_76)
                                                          0.00      10.76 f
  inst_fft/butterfly0/sub_0_root_sub_0_root_sub_300_2/U100/Y (BUFX8)
                                                          0.12 &    10.88 f
  inst_fft/butterfly0/sub_0_root_sub_0_root_sub_300_2/U181/Y (NAND2BX4)
                                                          0.10 &    10.98 r
  inst_fft/butterfly0/sub_0_root_sub_0_root_sub_300_2/U80/Y (INVX8)
                                                          0.05 &    11.03 f
  inst_fft/butterfly0/sub_0_root_sub_0_root_sub_300_2/U65/Y (CLKBUFX8)
                                                          0.13 &    11.16 f
  inst_fft/butterfly0/sub_0_root_sub_0_root_sub_300_2/U135/Y (AOI21X2)
                                                          0.15 &    11.31 r
  inst_fft/butterfly0/sub_0_root_sub_0_root_sub_300_2/U178/Y (OAI2BB1X4)
                                                          0.12 &    11.43 f
  inst_fft/butterfly0/sub_0_root_sub_0_root_sub_300_2/U70/Y (NAND2X2)
                                                          0.12 &    11.56 r
  inst_fft/butterfly0/sub_0_root_sub_0_root_sub_300_2/U105/Y (NAND2X4)
                                                          0.07 &    11.63 f
  inst_fft/butterfly0/sub_0_root_sub_0_root_sub_300_2/U89/Y (XNOR2X4)
                                                          0.20 &    11.83 f
  inst_fft/butterfly0/sub_0_root_sub_0_root_sub_300_2/DIFF[14] (butterfly_DW01_sub_76)
                                                          0.00      11.83 f
  inst_fft/butterfly0/calc_out[65] (butterfly)            0.00      11.83 f
  inst_fft/U19/Y (BUFX20)                                 0.16 &    11.99 f
  inst_fft/p_s0/data_in_3[65] (p_s)                       0.00      11.99 f
  inst_fft/p_s0/R4_reg_31_/D (EDFFXL)                     0.04 &    12.02 f
  data arrival time                                                 12.02

  clock clk (rise edge)                                   7.40       7.40
  clock network delay (propagated)                        5.69      13.09
  clock uncertainty                                      -0.20      12.89
  inst_fft/p_s0/R4_reg_31_/CK (EDFFXL)                    0.00      12.89 r
  library setup time                                     -0.35      12.53
  data required time                                                12.53
  --------------------------------------------------------------------------
  data required time                                                12.53
  data arrival time                                                -12.02
  --------------------------------------------------------------------------
  slack (MET)                                                        0.51


1
