Warning: Clock network timing may not be up-to-date since only 96.875000 percentage of clock nets are routed. (TIM-233)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fft_chip
Version: D-2010.03-ICC-SP5-2
Date   : Fri Mar 22 01:57:41 2019
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: slow   Library: slow
	Parasitic source    : LPE
	Parasitic mode      : RealRC
	Extraction mode     : MIN_MAX
	Extraction derating : 125/125/125

Information: Percent of Arnoldi-based delays =  3.42%

  Startpoint: data_in[5] (input port clocked by clk)
  Endpoint: inst_fft/s_p0/R15_reg_5_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: INPUTS
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              5.72       5.72
  input external delay                     3.70       9.42 f
  data_in[5] (in)                          0.32       9.74 f
  PIW_data_in5/C (PIW)                     1.01 *    10.75 f
  inst_fft/data_in[5] (fft)                0.00      10.75 f
  inst_fft/s_p0/data_in_1[5] (s_p)         0.00      10.75 f
  inst_fft/s_p0/R15_reg_5_/D (EDFFX1)      0.10 &    10.85 f
  data arrival time                                  10.85

  clock clk (rise edge)                    7.40       7.40
  clock network delay (propagated)         5.64      13.04
  clock uncertainty                       -0.20      12.84
  inst_fft/s_p0/R15_reg_5_/CK (EDFFX1)     0.00      12.84 r
  library setup time                      -0.67      12.17
  data required time                                 12.17
  -----------------------------------------------------------
  data required time                                 12.17
  data arrival time                                 -10.85
  -----------------------------------------------------------
  slack (MET)                                         1.32


  Startpoint: inst_fft/p_s0/data_out_3_reg_26_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: data_out[26]
            (output port clocked by clk)
  Path Group: OUTPUTS
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        5.83       5.83
  inst_fft/p_s0/data_out_3_reg_26_/CK (EDFFX2)            0.00       5.83 r
  inst_fft/p_s0/data_out_3_reg_26_/Q (EDFFX2)             0.80       6.63 r
  inst_fft/p_s0/data_out_3[26] (p_s)                      0.00       6.63 r
  inst_fft/data_out[26] (fft)                             0.00       6.63 r
  PO8W_data_out26/PAD (PO8W)                              1.76 &     8.39 r
  data_out[26] (out)                                      0.00 *     8.39 r
  data arrival time                                                  8.39

  clock clk (rise edge)                                   7.40       7.40
  clock network delay (ideal)                             5.72      13.12
  clock uncertainty                                      -0.20      12.92
  output external delay                                  -3.70       9.22
  data required time                                                 9.22
  --------------------------------------------------------------------------
  data required time                                                 9.22
  data arrival time                                                 -8.39
  --------------------------------------------------------------------------
  slack (MET)                                                        0.84


  Startpoint: inst_fft/mux0/counter_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: inst_fft/reg10/R8_reg_16_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        5.76       5.76
  inst_fft/mux0/counter_reg_0_/CK (JKFFRX4)               0.00       5.76 r
  inst_fft/mux0/counter_reg_0_/Q (JKFFRX4)                0.70       6.46 r
  inst_fft/mux0/U77/Y (INVX8)                             0.06 &     6.52 f
  inst_fft/mux0/U76/Y (CLKINVX8)                          0.07 &     6.59 r
  inst_fft/mux0/U24/Y (OR2X2)                             0.31 &     6.90 r
  inst_fft/mux0/U17/Y (CLKBUFX20)                         0.18 &     7.07 r
  inst_fft/mux0/U109/Y (NAND2XL)                          0.12 &     7.19 f
  inst_fft/mux0/U36/Y (INVX2)                             0.18 &     7.37 r
  inst_fft/mux0/U37/Y (INVX8)                             0.08 &     7.45 f
  inst_fft/mux0/U18/Y (CLKINVX20)                         0.37 &     7.82 r
  inst_fft/mux0/U82/Y (AOI22X1)                           0.15 &     7.96 f
  inst_fft/mux0/U541/Y (OAI2BB1X1)                        1.18 &     9.15 r
  inst_fft/mux0/data_out[3] (mux)                         0.00       9.15 r
  inst_fft/butterfly0/calc_in[3] (butterfly)              0.00       9.15 r
  inst_fft/butterfly0/add_2_root_add_0_root_add_293_3/A[3] (butterfly_DW01_add_129)
                                                          0.00       9.15 r
  inst_fft/butterfly0/add_2_root_add_0_root_add_293_3/U60/Y (CLKINVX12)
                                                          0.52 &     9.66 f
  inst_fft/butterfly0/add_2_root_add_0_root_add_293_3/U59/Y (NAND2BX4)
                                                          0.10 &     9.76 r
  inst_fft/butterfly0/add_2_root_add_0_root_add_293_3/U149/Y (INVX8)
                                                          0.05 &     9.82 f
  inst_fft/butterfly0/add_2_root_add_0_root_add_293_3/U13/Y (NOR2X4)
                                                          0.09 &     9.91 r
  inst_fft/butterfly0/add_2_root_add_0_root_add_293_3/U75/Y (NAND2BX4)
                                                          0.06 &     9.97 f
  inst_fft/butterfly0/add_2_root_add_0_root_add_293_3/U142/Y (NOR2BX4)
                                                          0.16 &    10.12 f
  inst_fft/butterfly0/add_2_root_add_0_root_add_293_3/U141/Y (NAND2X4)
                                                          0.11 &    10.23 r
  inst_fft/butterfly0/add_2_root_add_0_root_add_293_3/U194/Y (NAND2X4)
                                                          0.11 &    10.34 f
  inst_fft/butterfly0/add_2_root_add_0_root_add_293_3/U162/Y (NAND2X4)
                                                          0.11 &    10.45 r
  inst_fft/butterfly0/add_2_root_add_0_root_add_293_3/U223/Y (AOI21X4)
                                                          0.10 &    10.55 f
  inst_fft/butterfly0/add_2_root_add_0_root_add_293_3/U61/Y (XNOR2X4)
                                                          0.24 &    10.80 r
  inst_fft/butterfly0/add_2_root_add_0_root_add_293_3/SUM[6] (butterfly_DW01_add_129)
                                                          0.00      10.80 r
  inst_fft/butterfly0/add_0_root_add_0_root_add_293_3/A[6] (butterfly_DW01_add_50)
                                                          0.00      10.80 r
  inst_fft/butterfly0/add_0_root_add_0_root_add_293_3/U204/Y (OR2X4)
                                                          0.16 &    10.95 r
  inst_fft/butterfly0/add_0_root_add_0_root_add_293_3/U154/Y (INVX8)
                                                          0.05 &    11.01 f
  inst_fft/butterfly0/add_0_root_add_0_root_add_293_3/U118/Y (NAND3BX1)
                                                          0.25 &    11.26 f
  inst_fft/butterfly0/add_0_root_add_0_root_add_293_3/U134/Y (AOI21X2)
                                                          0.23 &    11.49 r
  inst_fft/butterfly0/add_0_root_add_0_root_add_293_3/U127/Y (OAI21X4)
                                                          0.12 &    11.60 f
  inst_fft/butterfly0/add_0_root_add_0_root_add_293_3/U44/Y (NAND3X4)
                                                          0.12 &    11.73 r
  inst_fft/butterfly0/add_0_root_add_0_root_add_293_3/U141/Y (NAND2X4)
                                                          0.08 &    11.80 f
  inst_fft/butterfly0/add_0_root_add_0_root_add_293_3/U140/Y (NAND2X4)
                                                          0.08 &    11.88 r
  inst_fft/butterfly0/add_0_root_add_0_root_add_293_3/U70/Y (XOR2X4)
                                                          0.25 &    12.14 r
  inst_fft/butterfly0/add_0_root_add_0_root_add_293_3/U1/Y (INVX8)
                                                          0.14 &    12.27 f
  inst_fft/butterfly0/add_0_root_add_0_root_add_293_3/SUM[16] (butterfly_DW01_add_50)
                                                          0.00      12.27 f
  inst_fft/butterfly0/calc_out[16] (butterfly)            0.00      12.27 f
  inst_fft/reg10/data_in_2[16] (reg1)                     0.00      12.27 f
  inst_fft/reg10/R8_reg_16_/D (EDFFXL)                    0.03 &    12.31 f
  data arrival time                                                 12.31

  clock clk (rise edge)                                   7.40       7.40
  clock network delay (propagated)                        5.64      13.04
  clock uncertainty                                      -0.20      12.84
  inst_fft/reg10/R8_reg_16_/CK (EDFFXL)                   0.00      12.84 r
  library setup time                                     -0.36      12.48
  data required time                                                12.48
  --------------------------------------------------------------------------
  data required time                                                12.48
  data arrival time                                                -12.31
  --------------------------------------------------------------------------
  slack (MET)                                                        0.18


1
