# Reset all constraints
reset_design

#---------------- SET AREA CONSTRAINT ----------------

#---------------- SET TIMING CONSTRAINTS ----------------
create_clock -period 7.4 [get_ports clk]
set_clock_uncertainty 0.5 [get_clocks clk]     
set_clock_transition 0.2 [get_clocks clk]

# YBR
set_clock_latency -source 4 [get_clocks clk]
set_clock_latency 0.3 [get_clocks clk]

set_input_delay -max 3.7 -clock clk [remove_from_collection [all_inputs] [get_ports clk]]

set_output_delay -max 3.7 -clock clk [all_outputs]

#---------------- SET ENVIRONMENTAL ATTIBUTES ----------------
# Set interconnect parasitic RCs
# Set wire Load Model

set_wire_load_mode segmented
set_wire_load_model -name smic18_wl10
set auto_wire_load_selection true
# Or use topographic mode

# Set input drivers and transition times
set_driving_cell -lib_cell PO8W -pin PAD [all_inputs]


# Set output capacitive loads
set_load [load_of SP018W_V1p5_max/PIW/PAD] [all_outputs]

# Set PVT operating conditions or 'corners'

#---------------- SET DESIGN RULE CONSTRAINTS ----------------

# Limit the input load

# Specifies a maximum transition on ports or designs
set_max_transition 3.0 [current_design]

# Sets maximum fanout for input ports or designs

#---------------- OTHER ----------------
# Reset network
set_ideal_network {rst_n}
set_dont_touch [get_cells "PIW* PO8W*"] true
set_fix_multiple_port_nets -all -buffer_constants
