
  Loading design 'fft_chip'


Information: Setting a dont_touch attribute on net 'din[5]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[4]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[3]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[2]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[1]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[0]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[13]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[12]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[11]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[10]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[9]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[8]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[7]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[6]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[21]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[20]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[19]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[18]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[17]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[16]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[15]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[14]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[29]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[28]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[27]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[26]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[25]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[24]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[23]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[22]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[3]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[2]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[1]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[0]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[33]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[32]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[31]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[30]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[11]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[10]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[9]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[8]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[7]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[6]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[5]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[4]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[19]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[18]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[17]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[16]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[15]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[14]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[13]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[12]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[27]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[26]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[25]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[24]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[23]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[22]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[21]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[20]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'rstn' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'clk' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[33]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[32]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[31]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[30]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[29]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[28]' because it is connected to a pad cell. (PSYN-088)


Information: Library Manufacturing Grid(GridResolution) : 5
Information: Time Unit from Milkyway design library: 'ns' 
Information: Design Library and main library timing units are matched - 1.000 ns. 
Information: Resistance Unit from Milkyway design library: 'kohm' 
Information: Design Library and main library resistance units are matched - 1.000 kohm. 
Information: Capacitance Unit from Milkyway design library: 'pf' 
Information: Design Library and main library capacitance units are matched - 1.000 pf. 
15852/21473 nets are routed
Warning: Inconsistent library data found for layer POLY1. (RCEX-018)
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is global route TLU+. (RCEX-015)
Information: Start mixed mode parasitic extraction. (RCEX-023)
Information: Start rc extraction...
Memory usage for extraction task 120 Mbytes -- main task 439 Mbytes.
Warning: Net 'net_dout[4]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_dout[5]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_dout[6]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_dout[7]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_dout[8]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_dout[9]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_dout[10]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_dout[11]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_dout[12]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_dout[13]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_dout[14]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_dout[15]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_dout[16]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_dout[17]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_dout[18]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_dout[19]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_dout[20]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_dout[21]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_dout[22]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_dout[23]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_dout[24]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_dout[25]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_dout[26]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_dout[27]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_dout[28]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_dout[29]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_dout[30]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_dout[31]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_dout[32]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_dout[33]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_rstn' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_din[0]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_din[1]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_din[2]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_din[3]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_din[4]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_din[5]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_din[6]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_din[7]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_din[8]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_din[9]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_din[10]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_din[11]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_din[12]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_din[13]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_din[14]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_din[15]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_din[16]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_din[17]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_din[18]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_din[19]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_din[20]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_din[21]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_din[22]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_din[23]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_din[24]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_din[25]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_din[26]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_din[27]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_din[28]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_din[29]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_din[30]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_din[31]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_din[32]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_din[33]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_dout[0]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_dout[1]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_dout[2]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_dout[3]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/n2' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/s_p_flag' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/data_1[72]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/data_1[73]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/data_1[74]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/data_1[75]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/data_1[76]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/data_1[77]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/data_1[78]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/data_1[79]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/data_1[80]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/data_1[81]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/data_1[82]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/data_1[83]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/data_1[84]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/data_1[85]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/data_1[86]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/data_1[87]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/data_1[88]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/data_1[89]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/data_1[90]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/data_1[91]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/data_1[92]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/data_1[93]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/data_1[94]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/data_1[95]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/data_1[96]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/data_1[97]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/data_1[98]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/data_1[99]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/data_1[100]' is not fully connected and will be estimated. (RCEX-060)
Warning: not to display message after 100.(RCEX-060)
Warning: total 15848 open nets.(RCEX-060)
Information: Parasitic source is LPE. (RCEX-040)
Information: Parasitic mode is RealRVirtualC. (RCEX-041)
Information: Using virtual shield extraction. (RCEX-081)
Information: Extraction mode is MIN_MAX. (RCEX-042)
Information: Extraction derate is 125/125/125. (RCEX-043)
Information: Coupling capacitances are lumped to ground. (RCEX-044)
Information: Start back annotation for parasitic extraction. (RCEX-023)
Information: End back annotation for parasitic extraction. (RCEX-023)
Information: Start timing update for parasitic extraction. (RCEX-023)
Warning: Cannot reset clock timing frozen to FALSE since percentage of routed and extracted clock nets is 13.333333 and threshold expected is 91.833328. (TIM-223)
Information: End timing update for parasitic extraction. (RCEX-023)
Information: End parasitic extraction. (RCEX-023)
Information: Start rc update...
****************************************************************
Information: TLUPlus based RC computation is enabled. (RCEX-141)
****************************************************************
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is TLU+. (RCEX-015)
Information: Library Derived Cap for layer METAL1 : 0.00022 0.0002 (RCEX-011)
Information: Library Derived Res for layer METAL1 : 0.00044 0.00024 (RCEX-011)
Information: Library Derived Cap for layer METAL2 : 0.00021 0.00019 (RCEX-011)
Information: Library Derived Res for layer METAL2 : 0.00036 0.0002 (RCEX-011)
Information: Library Derived Cap for layer METAL3 : 0.00025 0.00023 (RCEX-011)
Information: Library Derived Res for layer METAL3 : 0.00036 0.0002 (RCEX-011)
Information: Library Derived Cap for layer METAL4 : 0.00021 0.00019 (RCEX-011)
Information: Library Derived Res for layer METAL4 : 0.00036 0.0002 (RCEX-011)
Information: Library Derived Cap for layer METAL5 : 0.00028 0.00026 (RCEX-011)
Information: Library Derived Res for layer METAL5 : 0.0001 6.1e-05 (RCEX-011)
Information: Library Derived Horizontal Cap : 0.00025 0.00023 (RCEX-011)
Information: Library Derived Horizontal Res : 0.0003 0.00017 (RCEX-011)
Information: Library Derived Vertical Cap : 0.00021 0.00019 (RCEX-011)
Information: Library Derived Vertical Res : 0.00036 0.0002 (RCEX-011)
Information: Using derived R and C coefficients. (RCEX-008)
Information: Using region-based R and C coefficients. (RCEX-013)
Information: Library Derived Via Res : 0.0095 0.001 (RCEX-011)
Information: End rc update.
Information: The mixed mode parasitic extraction has been performed. (RCEX-202)
Information: Updating graph... (UID-83)
Information: Saving clock skews and source latencies on layer  since clock timing is frozen. (TIM-226)
Information: Updating design information... (UID-85)
Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Warning: Clock network timing may not be up-to-date since only 13.333333 percentage of clock nets are routed. (TIM-233)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fft_chip
Version: D-2010.03-ICC-SP5-2
Date   : Wed Apr 29 22:00:33 2020
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: slow   Library: slow
	Parasitic source    : LPE
	Parasitic mode      : RealRVirtualC
	Extraction mode     : MIN_MAX
	Extraction derating : 125/125/125

Information: Percent of Arnoldi-based delays =  0.05%

  Startpoint: din[1] (input port clocked by clk)
  Endpoint: inst_fft/s_p0/R11_reg_1_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: INPUTS
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              5.75       5.75
  input external delay                     6.10      11.85 f
  din[1] (in)                              0.32      12.17 f
  PIW_din1/C (PIW)                         1.01 *    13.18 f
  inst_fft/data_in[1] (fft)                0.00      13.18 f
  inst_fft/s_p0/data_in_1[1] (s_p)         0.00      13.18 f
  inst_fft/s_p0/R11_reg_1_/D (EDFFX1)      0.08 *    13.25 f
  data arrival time                                  13.25

  clock clk (rise edge)                   12.20      12.20
  clock network delay (propagated)         5.68      17.88
  clock uncertainty                       -0.20      17.68
  inst_fft/s_p0/R11_reg_1_/CK (EDFFX1)     0.00      17.68 r
  library setup time                      -0.66      17.02
  data required time                                 17.02
  -----------------------------------------------------------
  data required time                                 17.02
  data arrival time                                 -13.25
  -----------------------------------------------------------
  slack (MET)                                         3.77


  Startpoint: inst_fft/p_s0/data_out_3_reg_9_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: dout[9] (output port clocked by clk)
  Path Group: OUTPUTS
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        5.83       5.83
  inst_fft/p_s0/data_out_3_reg_9_/CK (EDFFX1)             0.00       5.83 r
  inst_fft/p_s0/data_out_3_reg_9_/Q (EDFFX1)              1.62       7.44 r
  inst_fft/p_s0/data_out_3[9] (p_s)                       0.00       7.44 r
  inst_fft/data_out[9] (fft)                              0.00       7.44 r
  PO8W_dout9/PAD (PO8W)                                   1.90 *     9.35 r
  dout[9] (out)                                           0.00 *     9.35 r
  data arrival time                                                  9.35

  clock clk (rise edge)                                  12.20      12.20
  clock network delay (ideal)                             5.75      17.95
  clock uncertainty                                      -0.20      17.75
  output external delay                                  -6.10      11.65
  data required time                                                11.65
  --------------------------------------------------------------------------
  data required time                                                11.65
  data arrival time                                                 -9.35
  --------------------------------------------------------------------------
  slack (MET)                                                        2.31


  Startpoint: inst_fft/ctrl0/mux_flag_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: inst_fft/reg10/R0_reg_33_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        5.78       5.78
  inst_fft/ctrl0/mux_flag_reg/CK (DFFRHQX4)               0.00       5.78 r
  inst_fft/ctrl0/mux_flag_reg/Q (DFFRHQX4)                0.48       6.26 r
  inst_fft/ctrl0/mux_flag (ctrl)                          0.00       6.26 r
  inst_fft/mux0/mux_flag (mux)                            0.00       6.26 r
  inst_fft/mux0/U8/Y (BUFX20)                             0.19 *     6.44 r
  inst_fft/mux0/U77/Y (OR2XL)                             0.17 *     6.61 r
  inst_fft/mux0/U78/Y (NAND2X1)                           0.09 *     6.70 f
  inst_fft/mux0/U79/Y (NAND2X1)                           0.17 *     6.87 r
  inst_fft/mux0/U679/Y (NAND2X4)                          0.10 *     6.97 f
  inst_fft/mux0/data_out[67] (mux)                        0.00       6.97 f
  inst_fft/butterfly0/calc_in[67] (butterfly)             0.00       6.97 f
  inst_fft/butterfly0/U63/Y (BUFX20)                      0.15 *     7.12 f
  inst_fft/butterfly0/multiBRR/in_17bit[16] (multi16_11)
                                                          0.00       7.12 f
  inst_fft/butterfly0/multiBRR/U4/Y (BUFX20)              0.13 *     7.25 f
  inst_fft/butterfly0/multiBRR/U42/Y (CLKINVX8)           0.05 *     7.30 r
  inst_fft/butterfly0/multiBRR/U7/Y (INVX8)               0.07 *     7.36 f
  inst_fft/butterfly0/multiBRR/U5/Y (NAND3X2)             0.13 *     7.49 r
  inst_fft/butterfly0/multiBRR/U135/Y (NAND3X4)           0.13 *     7.63 f
  inst_fft/butterfly0/multiBRR/U265/Y (INVX8)             0.11 *     7.74 r
  inst_fft/butterfly0/multiBRR/mult_55/A[1] (multi16_11_DW02_mult_0)
                                                          0.00       7.74 r
  inst_fft/butterfly0/multiBRR/mult_55/U159/Y (AND2X2)
                                                          0.21 *     7.95 r
  inst_fft/butterfly0/multiBRR/mult_55/U20/Y (XOR2X2)     0.26 *     8.21 r
  inst_fft/butterfly0/multiBRR/mult_55/S2_2_2/S (ADDFHX4)
                                                          0.37 *     8.58 f
  inst_fft/butterfly0/multiBRR/mult_55/U335/Y (NAND2X2)
                                                          0.11 *     8.69 r
  inst_fft/butterfly0/multiBRR/mult_55/U337/Y (NAND3X4)
                                                          0.16 *     8.85 f
  inst_fft/butterfly0/multiBRR/mult_55/U37/Y (NAND2X2)
                                                          0.14 *     8.99 r
  inst_fft/butterfly0/multiBRR/mult_55/U49/Y (NAND3X4)
                                                          0.19 *     9.18 f
  inst_fft/butterfly0/multiBRR/mult_55/U454/CO (ADDFHX4)
                                                          0.40 *     9.58 f
  inst_fft/butterfly0/multiBRR/mult_55/U17/Y (XOR3X2)     0.51 *    10.09 f
  inst_fft/butterfly0/multiBRR/mult_55/S1_7_0/CO (ADDFHX4)
                                                          0.29 *    10.38 f
  inst_fft/butterfly0/multiBRR/mult_55/S1_8_0/CO (ADDFHX4)
                                                          0.37 *    10.75 f
  inst_fft/butterfly0/multiBRR/mult_55/U51/Y (NAND2X2)
                                                          0.14 *    10.88 r
  inst_fft/butterfly0/multiBRR/mult_55/U3/Y (NAND3X2)     0.10 *    10.98 f
  inst_fft/butterfly0/multiBRR/mult_55/U58/Y (NAND2X2)
                                                          0.11 *    11.09 r
  inst_fft/butterfly0/multiBRR/mult_55/U461/Y (NAND2X2)
                                                          0.08 *    11.17 f
  inst_fft/butterfly0/multiBRR/mult_55/U462/Y (CLKINVX4)
                                                          0.08 *    11.24 r
  inst_fft/butterfly0/multiBRR/mult_55/U441/Y (NAND2X4)
                                                          0.07 *    11.31 f
  inst_fft/butterfly0/multiBRR/mult_55/U260/Y (NAND2X2)
                                                          0.12 *    11.43 r
  inst_fft/butterfly0/multiBRR/mult_55/U262/Y (NAND3X4)
                                                          0.13 *    11.56 f
  inst_fft/butterfly0/multiBRR/mult_55/S1_12_0/CO (ADDFHX4)
                                                          0.37 *    11.93 f
  inst_fft/butterfly0/multiBRR/mult_55/S1_13_0/CO (ADDFHX4)
                                                          0.35 *    12.28 f
  inst_fft/butterfly0/multiBRR/mult_55/S1_14_0/CO (ADDFHX4)
                                                          0.36 *    12.64 f
  inst_fft/butterfly0/multiBRR/mult_55/S1_15_0/CO (ADDFHX4)
                                                          0.36 *    12.99 f
  inst_fft/butterfly0/multiBRR/mult_55/S4_0/CO (ADDFHX4)
                                                          0.35 *    13.35 f
  inst_fft/butterfly0/multiBRR/mult_55/U29/Y (XOR2X4)     0.24 *    13.59 r
  inst_fft/butterfly0/multiBRR/mult_55/FS_1/A_15_ (multi16_11_DW01_add_0)
                                                          0.00      13.59 r
  inst_fft/butterfly0/multiBRR/mult_55/FS_1/U29/Y (INVX8)
                                                          0.05 *    13.64 f
  inst_fft/butterfly0/multiBRR/mult_55/FS_1/U2/Y (INVX8)
                                                          0.08 *    13.72 r
  inst_fft/butterfly0/multiBRR/mult_55/FS_1/SUM_15_ (multi16_11_DW01_add_0)
                                                          0.00      13.72 r
  inst_fft/butterfly0/multiBRR/mult_55/PRODUCT_17_ (multi16_11_DW02_mult_0)
                                                          0.00      13.72 r
  inst_fft/butterfly0/multiBRR/U14/Y (INVX8)              0.05 *    13.76 f
  inst_fft/butterfly0/multiBRR/U11/Y (NAND2X2)            0.06 *    13.83 r
  inst_fft/butterfly0/multiBRR/U171/Y (INVX2)             0.07 *    13.90 f
  inst_fft/butterfly0/multiBRR/U163/Y (NAND2X4)           0.09 *    13.99 r
  inst_fft/butterfly0/multiBRR/U266/Y (NOR2X4)            0.09 *    14.08 f
  inst_fft/butterfly0/multiBRR/U62/Y (NOR2X4)             0.10 *    14.18 r
  inst_fft/butterfly0/multiBRR/U19/Y (XOR2X4)             0.24 *    14.43 r
  inst_fft/butterfly0/multiBRR/U198/Y (BUFX16)            0.13 *    14.56 r
  inst_fft/butterfly0/multiBRR/out[13] (multi16_11)       0.00      14.56 r
  inst_fft/butterfly0/sub_275/A[13] (butterfly_DW01_sub_72)
                                                          0.00      14.56 r
  inst_fft/butterfly0/sub_275/U220/Y (INVX8)              0.05 *    14.60 f
  inst_fft/butterfly0/sub_275/U219/Y (NAND2X4)            0.09 *    14.69 r
  inst_fft/butterfly0/sub_275/U221/Y (INVX8)              0.06 *    14.75 f
  inst_fft/butterfly0/sub_275/U56/Y (NOR2X4)              0.10 *    14.86 r
  inst_fft/butterfly0/sub_275/U84/Y (NAND2X2)             0.10 *    14.96 f
  inst_fft/butterfly0/sub_275/U94/Y (NAND2X4)             0.07 *    15.03 r
  inst_fft/butterfly0/sub_275/U80/Y (OAI2BB1X2)           0.09 *    15.12 f
  inst_fft/butterfly0/sub_275/U195/Y (OAI2BB1X4)          0.12 *    15.24 r
  inst_fft/butterfly0/sub_275/U243/Y (BUFX20)             0.18 *    15.42 r
  inst_fft/butterfly0/sub_275/DIFF[14] (butterfly_DW01_sub_72)
                                                          0.00      15.42 r
  inst_fft/butterfly0/add_1_root_add_0_root_add_292_3/A[14] (butterfly_DW01_add_97)
                                                          0.00      15.42 r
  inst_fft/butterfly0/add_1_root_add_0_root_add_292_3/U29/Y (INVX8)
                                                          0.09 *    15.51 f
  inst_fft/butterfly0/add_1_root_add_0_root_add_292_3/U205/Y (NAND2X4)
                                                          0.10 *    15.61 r
  inst_fft/butterfly0/add_1_root_add_0_root_add_292_3/U176/Y (INVX8)
                                                          0.07 *    15.67 f
  inst_fft/butterfly0/add_1_root_add_0_root_add_292_3/U23/Y (NOR2X2)
                                                          0.08 *    15.75 r
  inst_fft/butterfly0/add_1_root_add_0_root_add_292_3/U146/Y (OAI211X1)
                                                          0.12 *    15.87 f
  inst_fft/butterfly0/add_1_root_add_0_root_add_292_3/U145/Y (NAND3X1)
                                                          0.15 *    16.02 r
  inst_fft/butterfly0/add_1_root_add_0_root_add_292_3/U187/Y (INVX1)
                                                          0.07 *    16.09 f
  inst_fft/butterfly0/add_1_root_add_0_root_add_292_3/U172/Y (OAI2BB1X4)
                                                          0.18 *    16.27 f
  inst_fft/butterfly0/add_1_root_add_0_root_add_292_3/SUM[15] (butterfly_DW01_add_97)
                                                          0.00      16.27 f
  inst_fft/butterfly0/add_0_root_add_0_root_add_292_3/B[15] (butterfly_DW01_add_38)
                                                          0.00      16.27 f
  inst_fft/butterfly0/add_0_root_add_0_root_add_292_3/U53/Y (OR2X4)
                                                          0.25 *    16.52 f
  inst_fft/butterfly0/add_0_root_add_0_root_add_292_3/U118/Y (OAI21X2)
                                                          0.11 *    16.64 r
  inst_fft/butterfly0/add_0_root_add_0_root_add_292_3/U65/Y (NAND3X4)
                                                          0.11 *    16.75 f
  inst_fft/butterfly0/add_0_root_add_0_root_add_292_3/U32/Y (XNOR2X4)
                                                          0.20 *    16.95 f
  inst_fft/butterfly0/add_0_root_add_0_root_add_292_3/U160/Y (BUFX20)
                                                          0.16 *    17.11 f
  inst_fft/butterfly0/add_0_root_add_0_root_add_292_3/SUM[16] (butterfly_DW01_add_38)
                                                          0.00      17.11 f
  inst_fft/butterfly0/calc_out[33] (butterfly)            0.00      17.11 f
  inst_fft/reg10/data_in_2[33] (reg1)                     0.00      17.11 f
  inst_fft/reg10/R0_reg_33_/D (EDFFXL)                    0.01 *    17.12 f
  data arrival time                                                 17.12

  clock clk (rise edge)                                  12.20      12.20
  clock network delay (propagated)                        5.72      17.92
  clock uncertainty                                      -0.20      17.72
  inst_fft/reg10/R0_reg_33_/CK (EDFFXL)                   0.00      17.72 r
  library setup time                                     -0.36      17.36
  data required time                                                17.36
  --------------------------------------------------------------------------
  data required time                                                17.36
  data arrival time                                                -17.12
  --------------------------------------------------------------------------
  slack (MET)                                                        0.24


1
