Warning: Timer is in zero interconnect delay mode. (TIM-177)
Information: Updating design information... (UID-85)
Warning: Design 'fft_chip' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fft_chip
Version: D-2010.03-ICC-SP5-2
Date   : Wed Apr 29 21:52:19 2020
****************************************

 z Timer is in zero interconnect delay mode.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow

  Startpoint: din[0] (input port clocked by clk)
  Endpoint: inst_fft/s_p0/R0_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: INPUTS
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              4.30       4.30
  input external delay                     6.10      10.40 f
  din[0] (in)                              0.32 z    10.72 f
  PIW_din0/C (PIW)                         0.80 z    11.52 f
  inst_fft/data_in[0] (fft)                0.00 z    11.52 f
  inst_fft/s_p0/data_in_1[0] (s_p)         0.00 z    11.52 f
  inst_fft/s_p0/R0_reg_0_/D (EDFFX1)       0.00 z    11.52 f
  data arrival time                                  11.52

  clock clk (rise edge)                   12.20      12.20
  clock network delay (ideal)              4.30      16.50
  clock uncertainty                       -0.50      16.00
  inst_fft/s_p0/R0_reg_0_/CK (EDFFX1)      0.00      16.00 r
  library setup time                      -0.65      15.35
  data required time                                 15.35
  -----------------------------------------------------------
  data required time                                 15.35
  data arrival time                                 -11.52
  -----------------------------------------------------------
  slack (MET)                                         3.83


  Startpoint: inst_fft/p_s0/data_out_3_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: dout[0] (output port clocked by clk)
  Path Group: OUTPUTS
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             4.30       4.30
  inst_fft/p_s0/data_out_3_reg_0_/CK (EDFFX1)             0.00 #     4.30 r
  inst_fft/p_s0/data_out_3_reg_0_/Q (EDFFX1)              0.96 z     5.26 r
  inst_fft/p_s0/data_out_3[0] (p_s)                       0.00 z     5.26 r
  inst_fft/data_out[0] (fft)                              0.00 z     5.26 r
  PO8W_dout0/PAD (PO8W)                                   1.77 z     7.02 r
  dout[0] (out)                                           0.00 z     7.02 r
  data arrival time                                                  7.02

  clock clk (rise edge)                                  12.20      12.20
  clock network delay (ideal)                             4.30      16.50
  clock uncertainty                                      -0.50      16.00
  output external delay                                  -6.10       9.90
  data required time                                                 9.90
  --------------------------------------------------------------------------
  data required time                                                 9.90
  data arrival time                                                 -7.02
  --------------------------------------------------------------------------
  slack (MET)                                                        2.88


  Startpoint: inst_fft/mux0/counter_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: inst_fft/p_s0/R4_reg_16_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             4.30       4.30
  inst_fft/mux0/counter_reg_0_/CK (JKFFRX4)               0.00 #     4.30 r
  inst_fft/mux0/counter_reg_0_/QN (JKFFRX4)               0.54 z     4.84 f
  inst_fft/mux0/U140/Y (CLKINVX4)                         0.06 z     4.90 r
  inst_fft/mux0/U681/Y (NAND2BX4)                         0.19 z     5.08 r
  inst_fft/mux0/U163/Y (INVX4)                            0.06 z     5.14 f
  inst_fft/mux0/U128/Y (CLKINVX4)                         0.07 z     5.22 r
  inst_fft/mux0/U150/Y (INVX4)                            0.04 z     5.26 f
  inst_fft/mux0/U155/Y (NOR2X1)                           0.09 z     5.35 r
  inst_fft/mux0/U196/Y (NOR2X1)                           0.12 z     5.47 f
  inst_fft/mux0/U715/Y (OAI2BB1X4)                        0.17 z     5.63 r
  inst_fft/mux0/data_out[102] (mux)                       0.00 z     5.63 r
  inst_fft/butterfly0/calc_in[102] (butterfly)            0.00 z     5.63 r
  inst_fft/butterfly0/multiDII/in_17bit[0] (multi16_2)
                                                          0.00 z     5.63 r
  inst_fft/butterfly0/multiDII/mult_55/A[0] (multi16_2_DW02_mult_0)
                                                          0.00 z     5.63 r
  inst_fft/butterfly0/multiDII/mult_55/U11/Y (CLKINVX1)
                                                          0.36 z     5.99 f
  inst_fft/butterfly0/multiDII/mult_55/U43/Y (NOR2X1)     0.25 z     6.25 r
  inst_fft/butterfly0/multiDII/mult_55/U60/Y (XOR2X1)     0.30 z     6.54 f
  inst_fft/butterfly0/multiDII/mult_55/S2_2_5/CO (ADDFHX2)
                                                          0.28 z     6.82 f
  inst_fft/butterfly0/multiDII/mult_55/S2_3_5/CO (ADDFHX4)
                                                          0.36 z     7.18 f
  inst_fft/butterfly0/multiDII/mult_55/S2_4_5/CO (ADDFHX2)
                                                          0.35 z     7.54 f
  inst_fft/butterfly0/multiDII/mult_55/S2_5_5/CO (ADDFHX4)
                                                          0.36 z     7.89 f
  inst_fft/butterfly0/multiDII/mult_55/S2_6_5/CO (ADDFHX4)
                                                          0.35 z     8.24 f
  inst_fft/butterfly0/multiDII/mult_55/S2_7_5/CO (ADDFHX4)
                                                          0.35 z     8.59 f
  inst_fft/butterfly0/multiDII/mult_55/S2_8_5/CO (ADDFHX2)
                                                          0.35 z     8.95 f
  inst_fft/butterfly0/multiDII/mult_55/S2_9_5/CO (ADDFHX2)
                                                          0.36 z     9.31 f
  inst_fft/butterfly0/multiDII/mult_55/S2_10_5/CO (ADDFHX2)
                                                          0.36 z     9.67 f
  inst_fft/butterfly0/multiDII/mult_55/S2_11_5/CO (ADDFHX2)
                                                          0.34 z    10.01 f
  inst_fft/butterfly0/multiDII/mult_55/U42/Y (NAND2X1)
                                                          0.17 z    10.17 r
  inst_fft/butterfly0/multiDII/mult_55/U36/Y (NAND3X4)
                                                          0.13 z    10.31 f
  inst_fft/butterfly0/multiDII/mult_55/S2_13_5/CO (ADDFHX2)
                                                          0.36 z    10.67 f
  inst_fft/butterfly0/multiDII/mult_55/U80/Y (NAND2X1)
                                                          0.14 z    10.81 r
  inst_fft/butterfly0/multiDII/mult_55/U82/Y (NAND3X2)
                                                          0.12 z    10.94 f
  inst_fft/butterfly0/multiDII/mult_55/S2_15_5/CO (ADDFHX1)
                                                          0.36 z    11.30 f
  inst_fft/butterfly0/multiDII/mult_55/S4_5/S (ADDFX2)
                                                          0.57 z    11.87 f
  inst_fft/butterfly0/multiDII/mult_55/U113/Y (XOR2X1)
                                                          0.29 z    12.15 f
  inst_fft/butterfly0/multiDII/mult_55/FS_1/A_19_ (multi16_2_DW01_add_0)
                                                          0.00 z    12.15 f
  inst_fft/butterfly0/multiDII/mult_55/FS_1/U10/Y (NAND2X1)
                                                          0.12 z    12.27 r
  inst_fft/butterfly0/multiDII/mult_55/FS_1/U13/Y (NOR2BX2)
                                                          0.27 z    12.54 r
  inst_fft/butterfly0/multiDII/mult_55/FS_1/U15/Y (XOR2X4)
                                                          0.26 z    12.80 r
  inst_fft/butterfly0/multiDII/mult_55/FS_1/SUM_19_ (multi16_2_DW01_add_0)
                                                          0.00 z    12.80 r
  inst_fft/butterfly0/multiDII/mult_55/PRODUCT_21_ (multi16_2_DW02_mult_0)
                                                          0.00 z    12.80 r
  inst_fft/butterfly0/multiDII/U43/Y (NAND2BX2)           0.15 z    12.95 r
  inst_fft/butterfly0/multiDII/U35/Y (CLKINVX3)           0.09 z    13.04 f
  inst_fft/butterfly0/multiDII/U53/Y (NOR2X4)             0.11 z    13.15 r
  inst_fft/butterfly0/multiDII/U51/Y (XNOR2X4)            0.26 z    13.42 r
  inst_fft/butterfly0/multiDII/out[15] (multi16_2)        0.00 z    13.42 r
  inst_fft/butterfly0/sub_281/B[15] (butterfly_DW01_sub_18)
                                                          0.00 z    13.42 r
  inst_fft/butterfly0/sub_281/U57/Y (NAND2X4)             0.07 z    13.48 f
  inst_fft/butterfly0/sub_281/U48/Y (AND4X4)              0.24 z    13.73 f
  inst_fft/butterfly0/sub_281/U58/Y (NAND4X2)             0.14 z    13.87 r
  inst_fft/butterfly0/sub_281/U64/Y (NAND3X2)             0.13 z    13.99 f
  inst_fft/butterfly0/sub_281/U180/Y (XOR2X4)             0.24 z    14.24 r
  inst_fft/butterfly0/sub_281/DIFF[16] (butterfly_DW01_sub_18)
                                                          0.00 z    14.24 r
  inst_fft/butterfly0/sub_1_root_sub_0_root_add_301/A[16] (butterfly_DW01_sub_57)
                                                          0.00 z    14.24 r
  inst_fft/butterfly0/sub_1_root_sub_0_root_add_301/U185/Y (XNOR2X1)
                                                          0.27 z    14.51 r
  inst_fft/butterfly0/sub_1_root_sub_0_root_add_301/U29/Y (XOR2X1)
                                                          0.29 z    14.80 r
  inst_fft/butterfly0/sub_1_root_sub_0_root_add_301/DIFF[16] (butterfly_DW01_sub_57)
                                                          0.00 z    14.80 r
  inst_fft/butterfly0/add_0_root_sub_0_root_add_301/B[16] (butterfly_DW01_add_72)
                                                          0.00 z    14.80 r
  inst_fft/butterfly0/add_0_root_sub_0_root_add_301/U62/Y (XOR2X2)
                                                          0.28 z    15.07 r
  inst_fft/butterfly0/add_0_root_sub_0_root_add_301/U61/Y (XOR2X2)
                                                          0.27 z    15.34 f
  inst_fft/butterfly0/add_0_root_sub_0_root_add_301/SUM[16] (butterfly_DW01_add_72)
                                                          0.00 z    15.34 f
  inst_fft/butterfly0/calc_out[50] (butterfly)            0.00 z    15.34 f
  inst_fft/p_s0/data_in_3[50] (p_s)                       0.00 z    15.34 f
  inst_fft/p_s0/R4_reg_16_/D (EDFFX1)                     0.00 z    15.34 f
  data arrival time                                                 15.34

  clock clk (rise edge)                                  12.20      12.20
  clock network delay (ideal)                             4.30      16.50
  clock uncertainty                                      -0.50      16.00
  inst_fft/p_s0/R4_reg_16_/CK (EDFFX1)                    0.00      16.00 r
  library setup time                                     -0.66      15.34
  data required time                                                15.34
  --------------------------------------------------------------------------
  data required time                                                15.34
  data arrival time                                                -15.34
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
