 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fft_chip
Version: D-2010.03-ICC-SP5-2
Date   : Wed Apr 29 21:52:18 2020
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow

  Startpoint: inst_fft/ctrl0/rotation_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: inst_fft/p_s0/R13_reg_16_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             4.30       4.30
  inst_fft/ctrl0/rotation_reg_0_/CK (DFFRHQX4)            0.00 #     4.30 r
  inst_fft/ctrl0/rotation_reg_0_/Q (DFFRHQX4)             0.37       4.67 r
  inst_fft/ctrl0/rotation[0] (ctrl)                       0.00       4.67 r
  inst_fft/butterfly0/rotation[0] (butterfly)             0.00       4.67 r
  inst_fft/butterfly0/U47/Y (XOR2X2)                      0.32       4.98 r
  inst_fft/butterfly0/U58/Y (NAND2X4)                     0.16       5.14 f
  inst_fft/butterfly0/U26/Y (BUFX8)                       0.17       5.31 f
  inst_fft/butterfly0/U12/Y (INVX8)                       0.05       5.36 r
  inst_fft/butterfly0/U54/Y (INVX8)                       0.10       5.46 f
  inst_fft/butterfly0/multiBRR/in_8bit[0] (multi16_11)
                                                          0.00       5.46 f
  inst_fft/butterfly0/multiBRR/U68/Y (NAND2BX4)           0.19       5.65 f
  inst_fft/butterfly0/multiBRR/U57/Y (INVX8)              0.07       5.72 r
  inst_fft/butterfly0/multiBRR/U59/Y (NAND2X4)            0.06       5.78 f
  inst_fft/butterfly0/multiBRR/U100/Y (AND2X4)            0.18       5.96 f
  inst_fft/butterfly0/multiBRR/U12/Y (CLKINVX4)           0.06       6.02 r
  inst_fft/butterfly0/multiBRR/U8/Y (NAND2X4)             0.06       6.08 f
  inst_fft/butterfly0/multiBRR/U10/Y (NAND2X4)            0.08       6.16 r
  inst_fft/butterfly0/multiBRR/mult_55/B[6] (multi16_11_DW02_mult_0)
                                                          0.00       6.16 r
  inst_fft/butterfly0/multiBRR/mult_55/U6/Y (AND2X2)      0.20       6.36 r
  inst_fft/butterfly0/multiBRR/mult_55/U93/Y (NAND2X2)
                                                          0.09       6.45 f
  inst_fft/butterfly0/multiBRR/mult_55/U90/Y (INVX4)      0.08       6.53 r
  inst_fft/butterfly0/multiBRR/mult_55/S3_2_6/S (ADDFHX4)
                                                          0.38       6.91 f
  inst_fft/butterfly0/multiBRR/mult_55/U99/Y (NAND2X2)
                                                          0.10       7.01 r
  inst_fft/butterfly0/multiBRR/mult_55/U102/Y (NAND3X4)
                                                          0.12       7.13 f
  inst_fft/butterfly0/multiBRR/mult_55/S2_4_5/CO (ADDFHX4)
                                                          0.36       7.49 f
  inst_fft/butterfly0/multiBRR/mult_55/S2_5_5/CO (ADDFHX4)
                                                          0.35       7.84 f
  inst_fft/butterfly0/multiBRR/mult_55/S2_6_5/CO (ADDFHX4)
                                                          0.35       8.19 f
  inst_fft/butterfly0/multiBRR/mult_55/S2_7_5/CO (ADDFHX4)
                                                          0.35       8.54 f
  inst_fft/butterfly0/multiBRR/mult_55/S2_8_5/CO (ADDFHX2)
                                                          0.35       8.89 f
  inst_fft/butterfly0/multiBRR/mult_55/S2_9_5/CO (ADDFHX4)
                                                          0.36       9.25 f
  inst_fft/butterfly0/multiBRR/mult_55/S2_10_5/CO (ADDFHX2)
                                                          0.35       9.61 f
  inst_fft/butterfly0/multiBRR/mult_55/S2_11_5/S (ADDFHX2)
                                                          0.37       9.98 f
  inst_fft/butterfly0/multiBRR/mult_55/U31/Y (NAND2X1)
                                                          0.17      10.15 r
  inst_fft/butterfly0/multiBRR/mult_55/U18/Y (NAND3X4)
                                                          0.13      10.29 f
  inst_fft/butterfly0/multiBRR/mult_55/S2_13_4/CO (ADDFHX4)
                                                          0.36      10.65 f
  inst_fft/butterfly0/multiBRR/mult_55/S2_14_4/CO (ADDFHX2)
                                                          0.35      11.00 f
  inst_fft/butterfly0/multiBRR/mult_55/S2_15_4/S (ADDFHX2)
                                                          0.32      11.33 f
  inst_fft/butterfly0/multiBRR/mult_55/S4_3/S (ADDFHX4)
                                                          0.36      11.68 r
  inst_fft/butterfly0/multiBRR/mult_55/U85/Y (XOR2X4)     0.23      11.92 f
  inst_fft/butterfly0/multiBRR/mult_55/FS_1/A_17_ (multi16_11_DW01_add_0)
                                                          0.00      11.92 f
  inst_fft/butterfly0/multiBRR/mult_55/FS_1/U11/Y (NAND2X2)
                                                          0.10      12.02 r
  inst_fft/butterfly0/multiBRR/mult_55/FS_1/U7/Y (CLKINVX3)
                                                          0.10      12.12 f
  inst_fft/butterfly0/multiBRR/mult_55/FS_1/U41/Y (NOR2X4)
                                                          0.14      12.26 r
  inst_fft/butterfly0/multiBRR/mult_55/FS_1/U28/Y (XOR2X4)
                                                          0.25      12.52 r
  inst_fft/butterfly0/multiBRR/mult_55/FS_1/SUM_17_ (multi16_11_DW01_add_0)
                                                          0.00      12.52 r
  inst_fft/butterfly0/multiBRR/mult_55/PRODUCT_19_ (multi16_11_DW02_mult_0)
                                                          0.00      12.52 r
  inst_fft/butterfly0/multiBRR/U13/Y (NOR2X4)             0.07      12.59 f
  inst_fft/butterfly0/multiBRR/U160/Y (NAND2BX2)          0.10      12.68 r
  inst_fft/butterfly0/multiBRR/U48/Y (CLKINVX4)           0.09      12.77 f
  inst_fft/butterfly0/multiBRR/U52/Y (NOR2BX4)            0.09      12.86 r
  inst_fft/butterfly0/multiBRR/U22/Y (XOR2X1)             0.28      13.15 r
  inst_fft/butterfly0/multiBRR/out[14] (multi16_11)       0.00      13.15 r
  inst_fft/butterfly0/sub_275/A[14] (butterfly_DW01_sub_72)
                                                          0.00      13.15 r
  inst_fft/butterfly0/sub_275/U12/Y (INVX2)               0.07      13.22 f
  inst_fft/butterfly0/sub_275/U52/Y (NAND2X4)             0.11      13.33 r
  inst_fft/butterfly0/sub_275/U8/Y (NOR2BX4)              0.15      13.48 r
  inst_fft/butterfly0/sub_275/U45/Y (NAND2BX2)            0.07      13.55 f
  inst_fft/butterfly0/sub_275/U91/Y (NAND2X2)             0.10      13.65 r
  inst_fft/butterfly0/sub_275/U186/Y (XOR2X4)             0.26      13.91 r
  inst_fft/butterfly0/sub_275/DIFF[15] (butterfly_DW01_sub_72)
                                                          0.00      13.91 r
  inst_fft/butterfly0/sub_1_root_sub_0_root_sub_299_2/A[15] (butterfly_DW01_sub_38)
                                                          0.00      13.91 r
  inst_fft/butterfly0/sub_1_root_sub_0_root_sub_299_2/U8/Y (NAND2BX2)
                                                          0.15      14.06 r
  inst_fft/butterfly0/sub_1_root_sub_0_root_sub_299_2/U31/Y (NAND2X1)
                                                          0.07      14.13 f
  inst_fft/butterfly0/sub_1_root_sub_0_root_sub_299_2/U33/Y (AOI21XL)
                                                          0.13      14.26 r
  inst_fft/butterfly0/sub_1_root_sub_0_root_sub_299_2/U30/Y (NOR2BXL)
                                                          0.09      14.36 f
  inst_fft/butterfly0/sub_1_root_sub_0_root_sub_299_2/U173/Y (NAND3X1)
                                                          0.13      14.48 r
  inst_fft/butterfly0/sub_1_root_sub_0_root_sub_299_2/U97/Y (XNOR2X1)
                                                          0.30      14.79 r
  inst_fft/butterfly0/sub_1_root_sub_0_root_sub_299_2/DIFF[16] (butterfly_DW01_sub_38)
                                                          0.00      14.79 r
  inst_fft/butterfly0/add_0_root_sub_0_root_sub_299_2/B[16] (butterfly_DW01_add_34)
                                                          0.00      14.79 r
  inst_fft/butterfly0/add_0_root_sub_0_root_sub_299_2/U59/Y (XOR2X2)
                                                          0.28      15.06 r
  inst_fft/butterfly0/add_0_root_sub_0_root_sub_299_2/U58/Y (XOR2X2)
                                                          0.27      15.34 f
  inst_fft/butterfly0/add_0_root_sub_0_root_sub_299_2/SUM[16] (butterfly_DW01_add_34)
                                                          0.00      15.34 f
  inst_fft/butterfly0/calc_out[118] (butterfly)           0.00      15.34 f
  inst_fft/p_s0/data_in_3[118] (p_s)                      0.00      15.34 f
  inst_fft/p_s0/R13_reg_16_/D (EDFFX1)                    0.00      15.34 f
  data arrival time                                                 15.34

  clock clk (rise edge)                                  12.20      12.20
  clock network delay (ideal)                             4.30      16.50
  clock uncertainty                                      -0.50      16.00
  inst_fft/p_s0/R13_reg_16_/CK (EDFFX1)                   0.00      16.00 r
  library setup time                                     -0.66      15.34
  data required time                                                15.34
  --------------------------------------------------------------------------
  data required time                                                15.34
  data arrival time                                                -15.34
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
