Warning: Timer is in zero interconnect delay mode. (TIM-177)
Information: Updating design information... (UID-85)
Warning: Design 'fft_chip' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fft_chip
Version: D-2010.03-ICC-SP5-2
Date   : Fri Apr 24 15:27:53 2020
****************************************

 z Timer is in zero interconnect delay mode.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow

  Startpoint: rstn (input port clocked by clk)
  Endpoint: inst_fft/s_p0/data_out_1_reg_14_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: INPUTS
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             4.30       4.30
  input external delay                                    5.00       9.30 r
  rstn (in)                                               0.00 z     9.30 r
  PIW_rstn/C (PIW)                                        0.00 z     9.30 r
  inst_fft/rst_n (fft)                                    0.00 z     9.30 r
  inst_fft/s_p0/rst_n (s_p)                               0.00 z     9.30 r
  inst_fft/s_p0/U559/Y (NAND2X1)                          1.26 z    10.56 f
  inst_fft/s_p0/U61/Y (INVX1)                             0.28 z    10.84 r
  inst_fft/s_p0/U45/Y (INVX1)                             0.20 z    11.05 f
  inst_fft/s_p0/U57/Y (NOR2BX1)                           1.25 z    12.30 r
  inst_fft/s_p0/U48/Y (INVX1)                             0.37 z    12.67 f
  inst_fft/s_p0/U18/Y (INVX1)                             0.66 z    13.33 r
  inst_fft/s_p0/U501/Y (AOI22X1)                          0.12 z    13.45 f
  inst_fft/s_p0/U499/Y (OAI211X1)                         0.15 z    13.60 r
  inst_fft/s_p0/data_out_1_reg_14_/D (DFFHQX1)            0.00 z    13.60 r
  data arrival time                                                 13.60

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             4.30      14.30
  clock uncertainty                                      -0.50      13.80
  inst_fft/s_p0/data_out_1_reg_14_/CK (DFFHQX1)           0.00      13.80 r
  library setup time                                     -0.17      13.63
  data required time                                                13.63
  --------------------------------------------------------------------------
  data required time                                                13.63
  data arrival time                                                -13.60
  --------------------------------------------------------------------------
  slack (MET)                                                        0.03


  Startpoint: inst_fft/p_s0/data_out_3_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: dout[0] (output port clocked by clk)
  Path Group: OUTPUTS
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             4.30       4.30
  inst_fft/p_s0/data_out_3_reg_0_/CK (DFFHQX1)            0.00 #     4.30 r
  inst_fft/p_s0/data_out_3_reg_0_/Q (DFFHQX1)             0.84 z     5.14 r
  inst_fft/p_s0/data_out_3[0] (p_s)                       0.00 z     5.14 r
  inst_fft/data_out[0] (fft)                              0.00 z     5.14 r
  PO8W_dout0/PAD (PO8W)                                   1.75 z     6.89 r
  dout[0] (out)                                           0.00 z     6.89 r
  data arrival time                                                  6.89

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             4.30      14.30
  clock uncertainty                                      -0.50      13.80
  output external delay                                  -5.00       8.80
  data required time                                                 8.80
  --------------------------------------------------------------------------
  data required time                                                 8.80
  data arrival time                                                 -6.89
  --------------------------------------------------------------------------
  slack (MET)                                                        1.91


  Startpoint: inst_fft/butterfly0/multi1_2_3/in_8bit_b_reg_5_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: inst_fft/butterfly0/multi1_2_3/sum_reg_20_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             4.30       4.30
  inst_fft/butterfly0/multi1_2_3/in_8bit_b_reg_5_/CK (DFFRHQX4)
                                                          0.00 #     4.30 r
  inst_fft/butterfly0/multi1_2_3/in_8bit_b_reg_5_/Q (DFFRHQX4)
                                                          0.32 z     4.62 r
  inst_fft/butterfly0/multi1_2_3/mult_79/B[5] (multi16_7_DW02_mult_0)
                                                          0.00 z     4.62 r
  inst_fft/butterfly0/multi1_2_3/mult_79/U68/Y (INVX2)
                                                          0.17 z     4.79 f
  inst_fft/butterfly0/multi1_2_3/mult_79/U52/Y (NOR2X1)
                                                          0.18 z     4.97 r
  inst_fft/butterfly0/multi1_2_3/mult_79/U33/Y (AND2X2)
                                                          0.18 z     5.14 r
  inst_fft/butterfly0/multi1_2_3/mult_79/S3_2_5/CO (CMPR32X1)
                                                          0.53 z     5.67 r
  inst_fft/butterfly0/multi1_2_3/mult_79/S3_3_5/CO (CMPR32X1)
                                                          0.55 z     6.22 r
  inst_fft/butterfly0/multi1_2_3/mult_79/S3_4_5/CO (ADDFX1)
                                                          0.55 z     6.77 r
  inst_fft/butterfly0/multi1_2_3/mult_79/S3_5_5/CO (CMPR32X1)
                                                          0.55 z     7.32 r
  inst_fft/butterfly0/multi1_2_3/mult_79/S3_6_5/CO (ADDFX1)
                                                          0.55 z     7.87 r
  inst_fft/butterfly0/multi1_2_3/mult_79/S3_7_5/CO (CMPR32X1)
                                                          0.55 z     8.41 r
  inst_fft/butterfly0/multi1_2_3/mult_79/S3_8_5/CO (CMPR32X1)
                                                          0.55 z     8.96 r
  inst_fft/butterfly0/multi1_2_3/mult_79/S3_9_5/CO (ADDFX2)
                                                          0.56 z     9.53 r
  inst_fft/butterfly0/multi1_2_3/mult_79/S3_10_5/CO (CMPR32X1)
                                                          0.54 z    10.06 r
  inst_fft/butterfly0/multi1_2_3/mult_79/S3_11_5/CO (ADDFX2)
                                                          0.56 z    10.63 r
  inst_fft/butterfly0/multi1_2_3/mult_79/S3_12_5/CO (CMPR32X1)
                                                          0.54 z    11.17 r
  inst_fft/butterfly0/multi1_2_3/mult_79/S3_13_5/CO (ADDFX1)
                                                          0.60 z    11.77 r
  inst_fft/butterfly0/multi1_2_3/mult_79/S3_14_5/S (ADDFHX1)
                                                          0.40 z    12.17 f
  inst_fft/butterfly0/multi1_2_3/mult_79/S4_4/S (ADDFHX2)
                                                          0.31 z    12.48 r
  inst_fft/butterfly0/multi1_2_3/mult_79/U136/Y (XOR2X1)
                                                          0.27 z    12.75 f
  inst_fft/butterfly0/multi1_2_3/mult_79/U94/Y (AND2XL)
                                                          0.25 z    13.00 f
  inst_fft/butterfly0/multi1_2_3/mult_79/U66/Y (AOI21X2)
                                                          0.12 z    13.12 r
  inst_fft/butterfly0/multi1_2_3/mult_79/U128/Y (XOR2XL)
                                                          0.34 z    13.46 f
  inst_fft/butterfly0/multi1_2_3/mult_79/PRODUCT_20_ (multi16_7_DW02_mult_0)
                                                          0.00 z    13.46 f
  inst_fft/butterfly0/multi1_2_3/sum_reg_20_/D (DFFRHQX1)
                                                          0.00 z    13.46 f
  data arrival time                                                 13.46

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             4.30      14.30
  clock uncertainty                                      -0.50      13.80
  inst_fft/butterfly0/multi1_2_3/sum_reg_20_/CK (DFFRHQX1)
                                                          0.00      13.80 r
  library setup time                                     -0.34      13.46
  data required time                                                13.46
  --------------------------------------------------------------------------
  data required time                                                13.46
  data arrival time                                                -13.46
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
