Warning: Timer is in zero interconnect delay mode. (TIM-177)
Information: Updating design information... (UID-85)
Warning: Design 'idct_chip' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : idct_chip
Version: D-2010.03-ICC-SP5-2
Date   : Fri Apr 17 15:05:03 2020
****************************************

 z Timer is in zero interconnect delay mode.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow

  Startpoint: mode[1] (input port clocked by clk)
  Endpoint: inst_idct/inst_s2p1/dout8_reg_reg_11_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: INPUTS
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  mode[1] (in)                                            1.27 z     1.77 f
  PIW_mode1/C (PIW)                                       1.38 z     3.14 f
  inst_idct/mode[1] (idct)                                0.00 z     3.14 f
  inst_idct/inst_s2p1/mode[1] (s2p_0)                     0.00 z     3.14 f
  inst_idct/inst_s2p1/U798/Y (NOR2X1)                     0.20 z     3.34 r
  inst_idct/inst_s2p1/U528/Y (INVX1)                      0.08 z     3.43 f
  inst_idct/inst_s2p1/U524/Y (NAND2X1)                    1.02 z     4.45 r
  inst_idct/inst_s2p1/U60/Y (INVX1)                       0.22 z     4.67 f
  inst_idct/inst_s2p1/U9/Y (INVX1)                        0.87 z     5.55 r
  inst_idct/inst_s2p1/U85/Y (OAI22X1)                     0.17 z     5.72 f
  inst_idct/inst_s2p1/dout8_reg_reg_11_/D (DFFRHQX1)      0.00 z     5.72 f
  data arrival time                                                  5.72

  clock clk (rise edge)                                  20.00      20.00
  clock network delay (ideal)                             0.00      20.00
  clock uncertainty                                      -0.20      19.80
  inst_idct/inst_s2p1/dout8_reg_reg_11_/CK (DFFRHQX1)     0.00      19.80 r
  library setup time                                     -0.38      19.42
  data required time                                                19.42
  --------------------------------------------------------------------------
  data required time                                                19.42
  data arrival time                                                 -5.72
  --------------------------------------------------------------------------
  slack (MET)                                                       13.70


  Startpoint: inst_idct/inst_p2s2/dout_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: dout[0] (output port clocked by clk)
  Path Group: OUTPUTS
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  inst_idct/inst_p2s2/dout_reg_0_/CK (DFFRHQX1)           0.00 #     0.00 r
  inst_idct/inst_p2s2/dout_reg_0_/Q (DFFRHQX1)            1.09 z     1.09 r
  inst_idct/inst_p2s2/dout[0] (p2s_1)                     0.00 z     1.09 r
  inst_idct/dout[0] (idct)                                0.00 z     1.09 r
  PO8W_dout0/PAD (PO8W)                                   1.80 z     2.89 r
  dout[0] (out)                                           0.00 z     2.89 r
  data arrival time                                                  2.89

  clock clk (rise edge)                                  20.00      20.00
  clock network delay (ideal)                             0.00      20.00
  clock uncertainty                                      -0.20      19.80
  output external delay                                  -0.50      19.30
  data required time                                                19.30
  --------------------------------------------------------------------------
  data required time                                                19.30
  data arrival time                                                 -2.89
  --------------------------------------------------------------------------
  slack (MET)                                                       16.41


  Startpoint: inst_idct/idct_cal_col/idct4_cal/mode_delay2_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: inst_idct/idct_cal_col/idct8_cal/y1_tmp_reg_25_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  inst_idct/idct_cal_col/idct4_cal/mode_delay2_reg_1_/CK (DFFRHQX1)
                                                          0.00 #     0.00 r
  inst_idct/idct_cal_col/idct4_cal/mode_delay2_reg_1_/Q (DFFRHQX1)
                                                          0.30 z     0.30 f
  inst_idct/idct_cal_col/idct4_cal/U67/Y (OR2X2)          0.21 z     0.51 f
  inst_idct/idct_cal_col/idct4_cal/U68/Y (INVX1)          0.32 z     0.82 r
  inst_idct/idct_cal_col/idct4_cal/U39/Y (INVX1)          0.10 z     0.92 f
  inst_idct/idct_cal_col/idct4_cal/U9/Y (INVX1)           0.15 z     1.07 r
  inst_idct/idct_cal_col/idct4_cal/U6/Y (INVX1)           0.28 z     1.36 f
  inst_idct/idct_cal_col/idct4_cal/U58/Y (AOI22X1)        0.25 z     1.60 r
  inst_idct/idct_cal_col/idct4_cal/U57/Y (INVX1)          0.17 z     1.77 f
  inst_idct/idct_cal_col/idct4_cal/y1[0] (idct4_shift7_add64)
                                                          0.00 z     1.77 f
  inst_idct/idct_cal_col/idct8_cal/x1[0] (idct8_shift7_add64)
                                                          0.00 z     1.77 f
  inst_idct/idct_cal_col/idct8_cal/add_171/A[0] (idct8_shift7_add64_DW01_add_14)
                                                          0.00 z     1.77 f
  inst_idct/idct_cal_col/idct8_cal/add_171/U1/Y (AND2X2)
                                                          0.20 z     1.97 f
  inst_idct/idct_cal_col/idct8_cal/add_171/U1_1/CO (ADDFX2)
                                                          0.32 z     2.30 f
  inst_idct/idct_cal_col/idct8_cal/add_171/U1_2/CO (ADDFX2)
                                                          0.34 z     2.64 f
  inst_idct/idct_cal_col/idct8_cal/add_171/U1_3/CO (ADDFX2)
                                                          0.34 z     2.99 f
  inst_idct/idct_cal_col/idct8_cal/add_171/U1_4/CO (ADDFX2)
                                                          0.34 z     3.33 f
  inst_idct/idct_cal_col/idct8_cal/add_171/U1_5/CO (ADDFX2)
                                                          0.34 z     3.67 f
  inst_idct/idct_cal_col/idct8_cal/add_171/U1_6/CO (ADDFX2)
                                                          0.34 z     4.02 f
  inst_idct/idct_cal_col/idct8_cal/add_171/U1_7/CO (ADDFX2)
                                                          0.34 z     4.36 f
  inst_idct/idct_cal_col/idct8_cal/add_171/U1_8/CO (ADDFX2)
                                                          0.34 z     4.71 f
  inst_idct/idct_cal_col/idct8_cal/add_171/U1_9/CO (ADDFX2)
                                                          0.34 z     5.05 f
  inst_idct/idct_cal_col/idct8_cal/add_171/U1_10/CO (ADDFX2)
                                                          0.34 z     5.40 f
  inst_idct/idct_cal_col/idct8_cal/add_171/U1_11/CO (ADDFX2)
                                                          0.34 z     5.74 f
  inst_idct/idct_cal_col/idct8_cal/add_171/U1_12/CO (ADDFX2)
                                                          0.34 z     6.09 f
  inst_idct/idct_cal_col/idct8_cal/add_171/U1_13/CO (ADDFX2)
                                                          0.34 z     6.43 f
  inst_idct/idct_cal_col/idct8_cal/add_171/U1_14/CO (ADDFX2)
                                                          0.34 z     6.78 f
  inst_idct/idct_cal_col/idct8_cal/add_171/U1_15/CO (ADDFX2)
                                                          0.34 z     7.12 f
  inst_idct/idct_cal_col/idct8_cal/add_171/U1_16/CO (ADDFX2)
                                                          0.34 z     7.46 f
  inst_idct/idct_cal_col/idct8_cal/add_171/U1_17/CO (ADDFX2)
                                                          0.34 z     7.81 f
  inst_idct/idct_cal_col/idct8_cal/add_171/U1_18/CO (ADDFX2)
                                                          0.34 z     8.15 f
  inst_idct/idct_cal_col/idct8_cal/add_171/U1_19/CO (ADDFX2)
                                                          0.34 z     8.50 f
  inst_idct/idct_cal_col/idct8_cal/add_171/U1_20/CO (ADDFX2)
                                                          0.34 z     8.84 f
  inst_idct/idct_cal_col/idct8_cal/add_171/U1_21/CO (ADDFX2)
                                                          0.34 z     9.19 f
  inst_idct/idct_cal_col/idct8_cal/add_171/U1_22/CO (ADDFX2)
                                                          0.34 z     9.53 f
  inst_idct/idct_cal_col/idct8_cal/add_171/U1_23/CO (ADDFX2)
                                                          0.34 z     9.88 f
  inst_idct/idct_cal_col/idct8_cal/add_171/U1_24/CO (ADDFX2)
                                                          0.35 z    10.23 f
  inst_idct/idct_cal_col/idct8_cal/add_171/U1_25/Y (XOR3X2)
                                                          0.22 z    10.45 f
  inst_idct/idct_cal_col/idct8_cal/add_171/SUM[25] (idct8_shift7_add64_DW01_add_14)
                                                          0.00 z    10.45 f
  inst_idct/idct_cal_col/idct8_cal/y1_tmp_reg_25_/D (DFFRHQX1)
                                                          0.00 z    10.45 f
  data arrival time                                                 10.45

  clock clk (rise edge)                                  20.00      20.00
  clock network delay (ideal)                             0.00      20.00
  clock uncertainty                                      -0.20      19.80
  inst_idct/idct_cal_col/idct8_cal/y1_tmp_reg_25_/CK (DFFRHQX1)
                                                          0.00      19.80 r
  library setup time                                     -0.35      19.45
  data required time                                                19.45
  --------------------------------------------------------------------------
  data required time                                                19.45
  data arrival time                                                -10.45
  --------------------------------------------------------------------------
  slack (MET)                                                        9.00


1
