 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fft_chip
Version: D-2010.03-ICC-SP5-2
Date   : Fri Apr 24 15:27:45 2020
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow

  Startpoint: inst_fft/butterfly0/multi1_2_3/in_8bit_b_reg_5_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: inst_fft/butterfly0/multi1_2_3/sum_reg_20_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             4.30       4.30
  inst_fft/butterfly0/multi1_2_3/in_8bit_b_reg_5_/CK (DFFRHQX4)
                                                          0.00 #     4.30 r
  inst_fft/butterfly0/multi1_2_3/in_8bit_b_reg_5_/Q (DFFRHQX4)
                                                          0.32       4.62 r
  inst_fft/butterfly0/multi1_2_3/mult_79/B[5] (multi16_7_DW02_mult_0)
                                                          0.00       4.62 r
  inst_fft/butterfly0/multi1_2_3/mult_79/U68/Y (INVX2)
                                                          0.17       4.79 f
  inst_fft/butterfly0/multi1_2_3/mult_79/U52/Y (NOR2X1)
                                                          0.18       4.97 r
  inst_fft/butterfly0/multi1_2_3/mult_79/U33/Y (AND2X2)
                                                          0.18       5.14 r
  inst_fft/butterfly0/multi1_2_3/mult_79/S3_2_5/CO (CMPR32X1)
                                                          0.53       5.67 r
  inst_fft/butterfly0/multi1_2_3/mult_79/S3_3_5/CO (CMPR32X1)
                                                          0.55       6.22 r
  inst_fft/butterfly0/multi1_2_3/mult_79/S3_4_5/CO (ADDFX1)
                                                          0.55       6.77 r
  inst_fft/butterfly0/multi1_2_3/mult_79/S3_5_5/CO (CMPR32X1)
                                                          0.55       7.32 r
  inst_fft/butterfly0/multi1_2_3/mult_79/S3_6_5/CO (ADDFX1)
                                                          0.55       7.87 r
  inst_fft/butterfly0/multi1_2_3/mult_79/S3_7_5/CO (CMPR32X1)
                                                          0.55       8.41 r
  inst_fft/butterfly0/multi1_2_3/mult_79/S3_8_5/CO (CMPR32X1)
                                                          0.55       8.96 r
  inst_fft/butterfly0/multi1_2_3/mult_79/S3_9_5/CO (ADDFX2)
                                                          0.56       9.53 r
  inst_fft/butterfly0/multi1_2_3/mult_79/S3_10_5/CO (CMPR32X1)
                                                          0.54      10.06 r
  inst_fft/butterfly0/multi1_2_3/mult_79/S3_11_5/CO (ADDFX2)
                                                          0.56      10.63 r
  inst_fft/butterfly0/multi1_2_3/mult_79/S3_12_5/CO (CMPR32X1)
                                                          0.54      11.17 r
  inst_fft/butterfly0/multi1_2_3/mult_79/S3_13_5/CO (ADDFX1)
                                                          0.60      11.77 r
  inst_fft/butterfly0/multi1_2_3/mult_79/S3_14_5/S (ADDFHX1)
                                                          0.40      12.17 f
  inst_fft/butterfly0/multi1_2_3/mult_79/S4_4/S (ADDFHX2)
                                                          0.31      12.48 r
  inst_fft/butterfly0/multi1_2_3/mult_79/U136/Y (XOR2X1)
                                                          0.27      12.75 f
  inst_fft/butterfly0/multi1_2_3/mult_79/U94/Y (AND2XL)
                                                          0.25      13.00 f
  inst_fft/butterfly0/multi1_2_3/mult_79/U66/Y (AOI21X2)
                                                          0.12      13.12 r
  inst_fft/butterfly0/multi1_2_3/mult_79/U128/Y (XOR2XL)
                                                          0.34      13.46 f
  inst_fft/butterfly0/multi1_2_3/mult_79/PRODUCT_20_ (multi16_7_DW02_mult_0)
                                                          0.00      13.46 f
  inst_fft/butterfly0/multi1_2_3/sum_reg_20_/D (DFFRHQX1)
                                                          0.00      13.46 f
  data arrival time                                                 13.46

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             4.30      14.30
  clock uncertainty                                      -0.50      13.80
  inst_fft/butterfly0/multi1_2_3/sum_reg_20_/CK (DFFRHQX1)
                                                          0.00      13.80 r
  library setup time                                     -0.34      13.46
  data required time                                                13.46
  --------------------------------------------------------------------------
  data required time                                                13.46
  data arrival time                                                -13.46
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
