Information: linking reference library : /home/student/Desktop/Workspace/SMIC18/mw_lib/smic18_5ml. (PSYN-878)
Information: linking reference library : /home/student/Desktop/Workspace/SMIC18/mw_lib/SP018W_V1p5_5MT. (PSYN-878)
Warning: Could not find valid driver for hierarchical Ground net 'VSS'. (MWDC-285)
Warning: Could not find valid driver for hierarchical Power net 'VDD'. (MWDC-285)

  Linking design 'fft_chip'
  Using the following designs and libraries:
  --------------------------------------------------------------------------
  * (74 designs)              fft_chip.CEL, etc
  slow (library)              /home/student/Desktop/Workspace/SMIC18/db/slow.db
  SP018W_V1p5_max (library)   /home/student/Desktop/Workspace/SMIC18/db/SP018W_V1p5_max.db

Load global CTS reference options from NID to stack
# GUI Debug: Building dc from empty. -- Time: 714ms
Information: The design has horizontal rows, and Y-symmetry has been used for sites. (MWDC-217)
Floorplan loading succeeded.
Warning: Cell 'PIW_din33' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_dout0' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_dout1' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_dout2' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_dout3' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_dout4' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_dout5' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_dout6' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_dout7' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_dout8' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_dout9' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_dout10' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_dout11' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_dout12' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_dout13' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_dout14' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_dout15' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_dout16' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_dout17' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_dout18' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_dout19' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_dout20' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_dout21' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_dout22' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_dout23' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_dout24' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_dout25' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_dout26' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_dout27' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_dout28' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_dout29' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_dout30' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_dout31' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_dout32' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_dout33' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_clk' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_rstn' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_din0' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_din1' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_din2' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_din3' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_din4' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_din5' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_din6' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_din7' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_din8' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_din9' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_din10' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_din11' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_din12' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_din13' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_din14' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_din15' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_din16' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_din17' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_din18' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_din19' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_din20' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_din21' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_din22' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_din23' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_din24' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_din25' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_din26' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_din27' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_din28' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_din29' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_din30' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_din31' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_din32' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)

  Loading design 'fft_chip'


Information: Setting a dont_touch attribute on net 'din[5]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[4]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[3]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[2]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[1]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[0]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[13]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[12]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[11]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[10]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[9]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[8]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[7]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[6]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[21]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[20]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[19]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[18]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[17]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[16]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[15]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[14]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[29]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[28]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[27]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[26]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[25]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[24]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[23]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[22]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[3]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[2]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[1]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[0]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[33]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[32]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[31]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[30]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[11]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[10]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[9]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[8]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[7]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[6]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[5]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[4]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[19]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[18]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[17]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[16]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[15]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[14]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[13]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[12]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[27]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[26]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[25]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[24]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[23]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[22]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[21]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[20]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'rstn' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'clk' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[33]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[32]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[31]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[30]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[29]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[28]' because it is connected to a pad cell. (PSYN-088)


Information: Library Manufacturing Grid(GridResolution) : 5
Information: Time Unit from Milkyway design library: 'ns' 
Information: Design Library and main library timing units are matched - 1.000 ns. 
Information: Resistance Unit from Milkyway design library: 'kohm' 
Information: Design Library and main library resistance units are matched - 1.000 kohm. 
Information: Capacitance Unit from Milkyway design library: 'pf' 
Information: Design Library and main library capacitance units are matched - 1.000 pf. 
16487/16557 nets are routed
Warning: Inconsistent library data found for layer POLY1. (RCEX-018)
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is global route TLU+. (RCEX-015)
Information: Start mixed mode parasitic extraction. (RCEX-023)
Information: Start rc extraction...
Memory usage for extraction task 111 Mbytes -- main task 359 Mbytes.
Warning: Net 'net_clk' is exceeding threshold (over 1000 pins) and will be skipped. (RCEX-020)
Information: Parasitic source is LPE. (RCEX-040)
Information: Parasitic mode is RealRVirtualC. (RCEX-041)
Information: Using virtual shield extraction. (RCEX-081)
Information: Extraction mode is MIN_MAX. (RCEX-042)
Information: Extraction derate is 125/125/125. (RCEX-043)
Information: Coupling capacitances are lumped to ground. (RCEX-044)
Information: Start back annotation for parasitic extraction. (RCEX-023)
Information: End back annotation for parasitic extraction. (RCEX-023)
Information: Start timing update for parasitic extraction. (RCEX-023)
Information: End timing update for parasitic extraction. (RCEX-023)
Information: End parasitic extraction. (RCEX-023)
Information: Start rc update...
****************************************************************
Information: TLUPlus based RC computation is enabled. (RCEX-141)
****************************************************************
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is TLU+. (RCEX-015)
Information: Library Derived Cap for layer METAL1 : 0.00022 0.0002 (RCEX-011)
Information: Library Derived Res for layer METAL1 : 0.00044 0.00024 (RCEX-011)
Information: Library Derived Cap for layer METAL2 : 0.00021 0.00019 (RCEX-011)
Information: Library Derived Res for layer METAL2 : 0.00036 0.0002 (RCEX-011)
Information: Library Derived Cap for layer METAL3 : 0.00025 0.00023 (RCEX-011)
Information: Library Derived Res for layer METAL3 : 0.00036 0.0002 (RCEX-011)
Information: Library Derived Cap for layer METAL4 : 0.00021 0.00019 (RCEX-011)
Information: Library Derived Res for layer METAL4 : 0.00036 0.0002 (RCEX-011)
Information: Library Derived Cap for layer METAL5 : 0.00028 0.00026 (RCEX-011)
Information: Library Derived Res for layer METAL5 : 0.0001 6.1e-05 (RCEX-011)
Information: Library Derived Horizontal Cap : 0.00025 0.00023 (RCEX-011)
Information: Library Derived Horizontal Res : 0.0003 0.00017 (RCEX-011)
Information: Library Derived Vertical Cap : 0.00021 0.00019 (RCEX-011)
Information: Library Derived Vertical Res : 0.00036 0.0002 (RCEX-011)
Information: Using derived R and C coefficients. (RCEX-008)
Information: Using region-based R and C coefficients. (RCEX-013)
Information: Library Derived Via Res : 0.0095 0.001 (RCEX-011)
Information: End rc update.
Information: The mixed mode parasitic extraction has been performed. (RCEX-202)
Warning: Cell 'PIW_din33' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_dout0' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_dout1' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_dout2' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_dout3' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_dout4' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_dout5' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_dout6' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_dout7' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_dout8' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_dout9' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_dout10' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_dout11' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_dout12' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_dout13' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_dout14' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_dout15' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_dout16' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_dout17' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_dout18' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_dout19' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_dout20' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_dout21' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_dout22' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_dout23' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_dout24' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_dout25' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_dout26' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_dout27' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_dout28' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_dout29' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_dout30' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_dout31' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_dout32' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_dout33' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_clk' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_rstn' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_din0' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_din1' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_din2' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_din3' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_din4' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_din5' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_din6' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_din7' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_din8' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_din9' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_din10' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_din11' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_din12' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_din13' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_din14' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_din15' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_din16' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_din17' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_din18' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_din19' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_din20' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_din21' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_din22' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_din23' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_din24' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_din25' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_din26' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_din27' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_din28' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_din29' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_din30' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_din31' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_din32' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Information: Updating graph... (UID-83)
Warning: Design 'fft_chip' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Information: Updating design information... (UID-85)
Warning: Design 'fft_chip' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fft_chip
Version: D-2010.03-ICC-SP5-2
Date   : Wed Apr 29 21:52:37 2020
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow
	Parasitic source    : LPE
	Parasitic mode      : RealRVirtualC
	Extraction mode     : MIN_MAX
	Extraction derating : 125/125/125

  Startpoint: din[1] (input port clocked by clk)
  Endpoint: inst_fft/s_p0/R2_reg_1_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: INPUTS
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              4.30       4.30
  input external delay                     6.10      10.40 f
  din[1] (in)                              0.32      10.72 f
  PIW_din1/C (PIW)                         1.02 *    11.74 f
  inst_fft/data_in[1] (fft)                0.00      11.74 f
  inst_fft/s_p0/data_in_1[1] (s_p)         0.00      11.74 f
  inst_fft/s_p0/R2_reg_1_/D (EDFFX1)       0.14 *    11.88 f
  data arrival time                                  11.88

  clock clk (rise edge)                   12.20      12.20
  clock network delay (ideal)              4.30      16.50
  clock uncertainty                       -0.50      16.00
  inst_fft/s_p0/R2_reg_1_/CK (EDFFX1)      0.00      16.00 r
  library setup time                      -0.69      15.31
  data required time                                 15.31
  -----------------------------------------------------------
  data required time                                 15.31
  data arrival time                                 -11.88
  -----------------------------------------------------------
  slack (MET)                                         3.43


  Startpoint: inst_fft/p_s0/data_out_3_reg_16_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: dout[16] (output port clocked by clk)
  Path Group: OUTPUTS
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             4.30       4.30
  inst_fft/p_s0/data_out_3_reg_16_/CK (EDFFX1)            0.00 #     4.30 r
  inst_fft/p_s0/data_out_3_reg_16_/Q (EDFFX1)             2.57       6.87 r
  inst_fft/p_s0/data_out_3[16] (p_s)                      0.00       6.87 r
  inst_fft/data_out[16] (fft)                             0.00       6.87 r
  PO8W_dout16/PAD (PO8W)                                  2.14 *     9.01 r
  dout[16] (out)                                          0.00 *     9.01 r
  data arrival time                                                  9.01

  clock clk (rise edge)                                  12.20      12.20
  clock network delay (ideal)                             4.30      16.50
  clock uncertainty                                      -0.50      16.00
  output external delay                                  -6.10       9.90
  data required time                                                 9.90
  --------------------------------------------------------------------------
  data required time                                                 9.90
  data arrival time                                                 -9.01
  --------------------------------------------------------------------------
  slack (MET)                                                        0.89


  Startpoint: inst_fft/mux0/counter_reg_2_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: inst_fft/p_s0/R2_reg_14_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             4.30       4.30
  inst_fft/mux0/counter_reg_2_/CK (DFFRHQX2)              0.00 #     4.30 r
  inst_fft/mux0/counter_reg_2_/Q (DFFRHQX2)               0.43       4.73 r
  inst_fft/mux0/U698/Y (NAND3BX4)                         0.21 *     4.95 r
  inst_fft/mux0/U679/Y (INVX8)                            0.08 *     5.03 f
  inst_fft/mux0/U681/Y (NAND2BX4)                         0.18 *     5.21 r
  inst_fft/mux0/U163/Y (INVX4)                            0.08 *     5.29 f
  inst_fft/mux0/U142/Y (INVX2)                            0.13 *     5.42 r
  inst_fft/mux0/U249/Y (INVX1)                            0.71 *     6.14 f
  inst_fft/mux0/U212/Y (NAND2XL)                          0.32 *     6.46 r
  inst_fft/mux0/U317/Y (NAND3X1)                          1.43 *     7.89 f
  inst_fft/mux0/data_out[90] (mux)                        0.00       7.89 f
  inst_fft/butterfly0/calc_in[90] (butterfly)             0.00       7.89 f
  inst_fft/butterfly0/multiCRI/in_17bit[5] (multi16_5)
                                                          0.00       7.89 f
  inst_fft/butterfly0/multiCRI/U88/Y (INVXL)              1.26 *     9.15 r
  inst_fft/butterfly0/multiCRI/U36/Y (XOR2X1)             1.07 *    10.23 r
  inst_fft/butterfly0/multiCRI/mult_55/A[5] (multi16_5_DW02_mult_0)
                                                          0.00      10.23 r
  inst_fft/butterfly0/multiCRI/mult_55/U35/Y (AND2X1)     0.37 *    10.59 r
  inst_fft/butterfly0/multiCRI/mult_55/S2_5_1/CO (ADDFHX4)
                                                          0.48 *    11.07 r
  inst_fft/butterfly0/multiCRI/mult_55/S2_6_1/CO (ADDFHX2)
                                                          0.37 *    11.45 r
  inst_fft/butterfly0/multiCRI/mult_55/S2_7_1/S (ADDFHX4)
                                                          0.41 *    11.86 f
  inst_fft/butterfly0/multiCRI/mult_55/S1_8_0/S (ADDFHX4)
                                                          0.33 *    12.19 f
  inst_fft/butterfly0/multiCRI/mult_55/FS_1/A_6_ (multi16_5_DW01_add_0)
                                                          0.00      12.19 f
  inst_fft/butterfly0/multiCRI/mult_55/FS_1/U27/Y (BUFX3)
                                                          0.17 *    12.36 f
  inst_fft/butterfly0/multiCRI/mult_55/FS_1/SUM_6_ (multi16_5_DW01_add_0)
                                                          0.00      12.36 f
  inst_fft/butterfly0/multiCRI/mult_55/PRODUCT_8_ (multi16_5_DW02_mult_0)
                                                          0.00      12.36 f
  inst_fft/butterfly0/multiCRI/U119/Y (INVX1)             0.09 *    12.45 r
  inst_fft/butterfly0/multiCRI/U166/Y (XOR2X1)            0.23 *    12.68 f
  inst_fft/butterfly0/multiCRI/U118/Y (AOI22X1)           0.36 *    13.05 r
  inst_fft/butterfly0/multiCRI/U117/Y (INVX1)             0.24 *    13.29 f
  inst_fft/butterfly0/multiCRI/out[1] (multi16_5)         0.00      13.29 f
  inst_fft/butterfly0/add_279/A[1] (butterfly_DW01_add_86)
                                                          0.00      13.29 f
  inst_fft/butterfly0/add_279/U95/Y (NAND2XL)             0.26 *    13.55 r
  inst_fft/butterfly0/add_279/U82/Y (NOR2BXL)             0.34 *    13.88 r
  inst_fft/butterfly0/add_279/U112/Y (XOR2X1)             1.23 *    15.11 r
  inst_fft/butterfly0/add_279/SUM[1] (butterfly_DW01_add_86)
                                                          0.00      15.11 r
  inst_fft/butterfly0/add_2_root_add_0_root_add_293_3/B[1] (butterfly_DW01_add_51)
                                                          0.00      15.11 r
  inst_fft/butterfly0/add_2_root_add_0_root_add_293_3/U75/Y (OR2XL)
                                                          0.34 *    15.45 r
  inst_fft/butterfly0/add_2_root_add_0_root_add_293_3/U109/Y (INVX1)
                                                          0.09 *    15.54 f
  inst_fft/butterfly0/add_2_root_add_0_root_add_293_3/U81/Y (OAI21XL)
                                                          0.20 *    15.74 r
  inst_fft/butterfly0/add_2_root_add_0_root_add_293_3/U59/Y (AOI21XL)
                                                          0.15 *    15.89 f
  inst_fft/butterfly0/add_2_root_add_0_root_add_293_3/U79/Y (OAI21XL)
                                                          0.59 *    16.48 r
  inst_fft/butterfly0/add_2_root_add_0_root_add_293_3/U77/Y (INVX1)
                                                          0.18 *    16.65 f
  inst_fft/butterfly0/add_2_root_add_0_root_add_293_3/U83/Y (OAI21XL)
                                                          0.35 *    17.00 r
  inst_fft/butterfly0/add_2_root_add_0_root_add_293_3/U58/Y (INVXL)
                                                          0.10 *    17.10 f
  inst_fft/butterfly0/add_2_root_add_0_root_add_293_3/U82/Y (OAI21XL)
                                                          0.29 *    17.39 r
  inst_fft/butterfly0/add_2_root_add_0_root_add_293_3/U61/Y (INVXL)
                                                          0.10 *    17.49 f
  inst_fft/butterfly0/add_2_root_add_0_root_add_293_3/U99/Y (OAI21XL)
                                                          0.24 *    17.73 r
  inst_fft/butterfly0/add_2_root_add_0_root_add_293_3/U98/Y (XOR2X1)
                                                          0.48 *    18.21 r
  inst_fft/butterfly0/add_2_root_add_0_root_add_293_3/SUM[7] (butterfly_DW01_add_51)
                                                          0.00      18.21 r
  inst_fft/butterfly0/add_0_root_add_0_root_add_293_3/A[7] (butterfly_DW01_add_37)
                                                          0.00      18.21 r
  inst_fft/butterfly0/add_0_root_add_0_root_add_293_3/U139/Y (OR2X2)
                                                          0.23 *    18.44 r
  inst_fft/butterfly0/add_0_root_add_0_root_add_293_3/U93/Y (NAND4X1)
                                                          0.18 *    18.62 f
  inst_fft/butterfly0/add_0_root_add_0_root_add_293_3/U33/Y (OAI21XL)
                                                          0.41 *    19.03 r
  inst_fft/butterfly0/add_0_root_add_0_root_add_293_3/U95/Y (INVX1)
                                                          0.09 *    19.13 f
  inst_fft/butterfly0/add_0_root_add_0_root_add_293_3/U94/Y (NOR2X1)
                                                          0.16 *    19.28 r
  inst_fft/butterfly0/add_0_root_add_0_root_add_293_3/U49/Y (NAND4X1)
                                                          0.16 *    19.44 f
  inst_fft/butterfly0/add_0_root_add_0_root_add_293_3/U42/Y (NAND3X2)
                                                          0.17 *    19.61 r
  inst_fft/butterfly0/add_0_root_add_0_root_add_293_3/U28/Y (NAND2X1)
                                                          0.12 *    19.73 f
  inst_fft/butterfly0/add_0_root_add_0_root_add_293_3/U27/Y (NAND2X2)
                                                          0.13 *    19.86 r
  inst_fft/butterfly0/add_0_root_add_0_root_add_293_3/U32/Y (CLKINVX3)
                                                          0.08 *    19.94 f
  inst_fft/butterfly0/add_0_root_add_0_root_add_293_3/U31/Y (OAI21X2)
                                                          0.21 *    20.15 r
  inst_fft/butterfly0/add_0_root_add_0_root_add_293_3/U91/Y (XOR2X1)
                                                          1.52 *    21.67 r
  inst_fft/butterfly0/add_0_root_add_0_root_add_293_3/SUM[14] (butterfly_DW01_add_37)
                                                          0.00      21.67 r
  inst_fft/butterfly0/calc_out[14] (butterfly)            0.00      21.67 r
  inst_fft/p_s0/data_in_3[14] (p_s)                       0.00      21.67 r
  inst_fft/p_s0/R2_reg_14_/D (EDFFXL)                     0.06 *    21.74 r
  data arrival time                                                 21.74

  clock clk (rise edge)                                  12.20      12.20
  clock network delay (ideal)                             4.30      16.50
  clock uncertainty                                      -0.50      16.00
  inst_fft/p_s0/R2_reg_14_/CK (EDFFXL)                    0.00      16.00 r
  library setup time                                     -0.36      15.64
  data required time                                                15.64
  --------------------------------------------------------------------------
  data required time                                                15.64
  data arrival time                                                -21.74
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -6.10


1
