Information: Updating graph... (UID-83)
Warning: Design 'fft_chip' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Information: Updating design information... (UID-85)
Warning: Design 'fft_chip' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fft_chip
Version: D-2010.03-ICC-SP5-2
Date   : Wed Apr 29 21:58:10 2020
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow
	Parasitic source    : LPE
	Parasitic mode      : RealRVirtualC
	Extraction mode     : MIN_MAX
	Extraction derating : 125/125/125

  Startpoint: din[1] (input port clocked by clk)
  Endpoint: inst_fft/s_p0/R0_reg_1_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: INPUTS
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              4.30       4.30
  input external delay                     6.10      10.40 f
  din[1] (in)                              0.32      10.72 f
  PIW_din1/C (PIW)                         1.01 *    11.73 f
  inst_fft/data_in[1] (fft)                0.00      11.73 f
  inst_fft/s_p0/data_in_1[1] (s_p)         0.00      11.73 f
  inst_fft/s_p0/R0_reg_1_/D (EDFFX1)       0.08 *    11.81 f
  data arrival time                                  11.81

  clock clk (rise edge)                   12.20      12.20
  clock network delay (ideal)              4.30      16.50
  clock uncertainty                       -0.50      16.00
  inst_fft/s_p0/R0_reg_1_/CK (EDFFX1)      0.00      16.00 r
  library setup time                      -0.67      15.33
  data required time                                 15.33
  -----------------------------------------------------------
  data required time                                 15.33
  data arrival time                                 -11.81
  -----------------------------------------------------------
  slack (MET)                                         3.52


  Startpoint: inst_fft/p_s0/data_out_3_reg_10_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: dout[10] (output port clocked by clk)
  Path Group: OUTPUTS
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             4.30       4.30
  inst_fft/p_s0/data_out_3_reg_10_/CK (EDFFX1)            0.00 #     4.30 r
  inst_fft/p_s0/data_out_3_reg_10_/Q (EDFFX1)             1.64       5.94 r
  inst_fft/p_s0/data_out_3[10] (p_s)                      0.00       5.94 r
  inst_fft/data_out[10] (fft)                             0.00       5.94 r
  PO8W_dout10/PAD (PO8W)                                  1.91 *     7.85 r
  dout[10] (out)                                          0.00 *     7.85 r
  data arrival time                                                  7.85

  clock clk (rise edge)                                  12.20      12.20
  clock network delay (ideal)                             4.30      16.50
  clock uncertainty                                      -0.50      16.00
  output external delay                                  -6.10       9.90
  data required time                                                 9.90
  --------------------------------------------------------------------------
  data required time                                                 9.90
  data arrival time                                                 -7.85
  --------------------------------------------------------------------------
  slack (MET)                                                        2.05


  Startpoint: inst_fft/ctrl0/rotation_reg_2_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: inst_fft/reg10/R1_reg_33_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             4.30       4.30
  inst_fft/ctrl0/rotation_reg_2_/CK (DFFRHQX4)            0.00 #     4.30 r
  inst_fft/ctrl0/rotation_reg_2_/Q (DFFRHQX4)             0.35       4.65 r
  inst_fft/ctrl0/U2/Y (BUFX12)                            0.16 *     4.80 r
  inst_fft/ctrl0/rotation[2] (ctrl)                       0.00       4.80 r
  inst_fft/butterfly0/rotation[2] (butterfly)             0.00       4.80 r
  inst_fft/butterfly0/U48/Y (NAND2X2)                     0.13 *     4.93 f
  inst_fft/butterfly0/U28/Y (BUFX16)                      0.18 *     5.11 f
  inst_fft/butterfly0/U76/Y (BUFX20)                      0.19 *     5.30 f
  inst_fft/butterfly0/U66/Y (CLKINVX8)                    0.06 *     5.36 r
  inst_fft/butterfly0/U68/Y (INVX8)                       0.04 *     5.40 f
  inst_fft/butterfly0/U84/Y (BUFX20)                      0.18 *     5.58 f
  inst_fft/butterfly0/multiDIR/in_8bit[0] (multi16_0)     0.00       5.58 f
  inst_fft/butterfly0/multiDIR/U87/Y (AOI22XL)            0.34 *     5.92 r
  inst_fft/butterfly0/multiDIR/U31/Y (INVX1)              0.36 *     6.28 f
  inst_fft/butterfly0/multiDIR/mult_55/B[0] (multi16_0_DW02_mult_0)
                                                          0.00       6.28 f
  inst_fft/butterfly0/multiDIR/mult_55/U163/Y (AND2X1)
                                                          0.39 *     6.67 f
  inst_fft/butterfly0/multiDIR/mult_55/S1_2_0/CO (ADDFHX2)
                                                          0.49 *     7.17 f
  inst_fft/butterfly0/multiDIR/mult_55/U260/Y (NAND2X2)
                                                          0.14 *     7.31 r
  inst_fft/butterfly0/multiDIR/mult_55/U262/Y (NAND3X4)
                                                          0.12 *     7.43 f
  inst_fft/butterfly0/multiDIR/mult_55/U286/Y (NAND2X2)
                                                          0.14 *     7.57 r
  inst_fft/butterfly0/multiDIR/mult_55/U288/Y (NAND3X4)
                                                          0.13 *     7.70 f
  inst_fft/butterfly0/multiDIR/mult_55/S1_5_0/CO (ADDFHX4)
                                                          0.37 *     8.07 f
  inst_fft/butterfly0/multiDIR/mult_55/S1_6_0/CO (ADDFHX4)
                                                          0.37 *     8.44 f
  inst_fft/butterfly0/multiDIR/mult_55/S1_7_0/CO (ADDFHX4)
                                                          0.36 *     8.80 f
  inst_fft/butterfly0/multiDIR/mult_55/S1_8_0/CO (ADDFHX4)
                                                          0.36 *     9.15 f
  inst_fft/butterfly0/multiDIR/mult_55/S1_9_0/CO (ADDFHX4)
                                                          0.36 *     9.51 f
  inst_fft/butterfly0/multiDIR/mult_55/S1_10_0/CO (ADDFHX4)
                                                          0.36 *     9.87 f
  inst_fft/butterfly0/multiDIR/mult_55/S1_11_0/CO (ADDFHX4)
                                                          0.36 *    10.23 f
  inst_fft/butterfly0/multiDIR/mult_55/S1_12_0/S (ADDFHX4)
                                                          0.38 *    10.61 f
  inst_fft/butterfly0/multiDIR/mult_55/FS_1/A_10_ (multi16_0_DW01_add_0)
                                                          0.00      10.61 f
  inst_fft/butterfly0/multiDIR/mult_55/FS_1/U33/Y (BUFX16)
                                                          0.17 *    10.77 f
  inst_fft/butterfly0/multiDIR/mult_55/FS_1/SUM_10_ (multi16_0_DW01_add_0)
                                                          0.00      10.77 f
  inst_fft/butterfly0/multiDIR/mult_55/PRODUCT_12_ (multi16_0_DW02_mult_0)
                                                          0.00      10.77 f
  inst_fft/butterfly0/multiDIR/U43/Y (NAND2BX4)           0.19 *    10.96 f
  inst_fft/butterfly0/multiDIR/U68/Y (INVX4)              0.08 *    11.04 r
  inst_fft/butterfly0/multiDIR/U81/Y (OR2X4)              0.20 *    11.24 r
  inst_fft/butterfly0/multiDIR/U225/Y (CLKINVX8)          0.06 *    11.30 f
  inst_fft/butterfly0/multiDIR/U222/Y (NAND2X4)           0.09 *    11.39 r
  inst_fft/butterfly0/multiDIR/U223/Y (NAND2X4)           0.08 *    11.47 f
  inst_fft/butterfly0/multiDIR/U232/Y (BUFX16)            0.15 *    11.62 f
  inst_fft/butterfly0/multiDIR/out[6] (multi16_0)         0.00      11.62 f
  inst_fft/butterfly0/add_282/B[6] (butterfly_DW01_add_68)
                                                          0.00      11.62 f
  inst_fft/butterfly0/add_282/U136/Y (OR2X4)              0.22 *    11.84 f
  inst_fft/butterfly0/add_282/U33/Y (INVX4)               0.07 *    11.91 r
  inst_fft/butterfly0/add_282/U122/Y (NAND2BX1)           0.16 *    12.08 r
  inst_fft/butterfly0/add_282/U81/Y (AND3X4)              0.20 *    12.27 r
  inst_fft/butterfly0/add_282/U22/Y (OR2X4)               0.17 *    12.45 r
  inst_fft/butterfly0/add_282/U157/Y (NAND2X4)            0.10 *    12.54 f
  inst_fft/butterfly0/add_282/U21/Y (NAND2X2)             0.11 *    12.66 r
  inst_fft/butterfly0/add_282/U171/Y (NAND2X4)            0.09 *    12.74 f
  inst_fft/butterfly0/add_282/U198/Y (INVX2)              0.11 *    12.85 r
  inst_fft/butterfly0/add_282/U82/Y (INVX3)               0.07 *    12.92 f
  inst_fft/butterfly0/add_282/U195/Y (NAND2X4)            0.08 *    12.99 r
  inst_fft/butterfly0/add_282/U197/Y (NAND2X4)            0.08 *    13.08 f
  inst_fft/butterfly0/add_282/U183/Y (BUFX20)             0.16 *    13.24 f
  inst_fft/butterfly0/add_282/SUM[9] (butterfly_DW01_add_68)
                                                          0.00      13.24 f
  inst_fft/butterfly0/add_1_root_sub_0_root_sub_300_2/A[9] (butterfly_DW01_add_48)
                                                          0.00      13.24 f
  inst_fft/butterfly0/add_1_root_sub_0_root_sub_300_2/U66/Y (OR2X4)
                                                          0.26 *    13.50 f
  inst_fft/butterfly0/add_1_root_sub_0_root_sub_300_2/U168/Y (NAND3X1)
                                                          0.13 *    13.63 r
  inst_fft/butterfly0/add_1_root_sub_0_root_sub_300_2/U170/Y (INVX1)
                                                          0.08 *    13.70 f
  inst_fft/butterfly0/add_1_root_sub_0_root_sub_300_2/U169/Y (NAND2X1)
                                                          0.12 *    13.82 r
  inst_fft/butterfly0/add_1_root_sub_0_root_sub_300_2/U123/Y (NOR2X1)
                                                          0.11 *    13.93 f
  inst_fft/butterfly0/add_1_root_sub_0_root_sub_300_2/U85/Y (NOR2X2)
                                                          0.16 *    14.09 r
  inst_fft/butterfly0/add_1_root_sub_0_root_sub_300_2/U17/Y (NAND2X4)
                                                          0.10 *    14.19 f
  inst_fft/butterfly0/add_1_root_sub_0_root_sub_300_2/U5/Y (NAND2X2)
                                                          0.10 *    14.28 r
  inst_fft/butterfly0/add_1_root_sub_0_root_sub_300_2/U7/Y (AND2X4)
                                                          0.16 *    14.44 r
  inst_fft/butterfly0/add_1_root_sub_0_root_sub_300_2/U8/Y (XOR2X4)
                                                          0.28 *    14.72 r
  inst_fft/butterfly0/add_1_root_sub_0_root_sub_300_2/SUM[13] (butterfly_DW01_add_48)
                                                          0.00      14.72 r
  inst_fft/butterfly0/sub_0_root_sub_0_root_sub_300_2/B[13] (butterfly_DW01_sub_26)
                                                          0.00      14.72 r
  inst_fft/butterfly0/sub_0_root_sub_0_root_sub_300_2/U185/Y (INVX8)
                                                          0.05 *    14.77 f
  inst_fft/butterfly0/sub_0_root_sub_0_root_sub_300_2/U65/Y (NAND2X2)
                                                          0.10 *    14.87 r
  inst_fft/butterfly0/sub_0_root_sub_0_root_sub_300_2/U34/Y (NAND2X4)
                                                          0.07 *    14.95 f
  inst_fft/butterfly0/sub_0_root_sub_0_root_sub_300_2/U33/Y (NAND3X4)
                                                          0.11 *    15.06 r
  inst_fft/butterfly0/sub_0_root_sub_0_root_sub_300_2/U25/Y (AOI21X4)
                                                          0.10 *    15.16 f
  inst_fft/butterfly0/sub_0_root_sub_0_root_sub_300_2/U24/Y (NOR2BX4)
                                                          0.12 *    15.28 r
  inst_fft/butterfly0/sub_0_root_sub_0_root_sub_300_2/U31/Y (NAND3X4)
                                                          0.10 *    15.38 f
  inst_fft/butterfly0/sub_0_root_sub_0_root_sub_300_2/U29/Y (XNOR2X4)
                                                          0.20 *    15.58 f
  inst_fft/butterfly0/sub_0_root_sub_0_root_sub_300_2/U206/Y (BUFX20)
                                                          0.17 *    15.75 f
  inst_fft/butterfly0/sub_0_root_sub_0_root_sub_300_2/DIFF[16] (butterfly_DW01_sub_26)
                                                          0.00      15.75 f
  inst_fft/butterfly0/calc_out[67] (butterfly)            0.00      15.75 f
  inst_fft/reg10/data_in_2[67] (reg1)                     0.00      15.75 f
  inst_fft/reg10/R1_reg_33_/D (EDFFXL)                    0.05 *    15.79 f
  data arrival time                                                 15.79

  clock clk (rise edge)                                  12.20      12.20
  clock network delay (ideal)                             4.30      16.50
  clock uncertainty                                      -0.50      16.00
  inst_fft/reg10/R1_reg_33_/CK (EDFFXL)                   0.00      16.00 r
  library setup time                                     -0.36      15.64
  data required time                                                15.64
  --------------------------------------------------------------------------
  data required time                                                15.64
  data arrival time                                                -15.79
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.16


1
