
  Loading design 'fft_chip'


Information: Setting a dont_touch attribute on net 'din[5]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[4]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[3]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[2]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[1]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[0]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[13]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[12]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[11]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[10]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[9]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[8]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[7]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[6]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[21]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[20]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[19]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[18]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[17]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[16]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[15]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[14]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[29]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[28]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[27]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[26]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[25]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[24]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[23]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[22]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[3]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[2]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[1]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[0]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[33]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[32]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[31]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[30]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[11]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[10]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[9]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[8]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[7]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[6]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[5]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[4]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[19]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[18]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[17]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[16]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[15]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[14]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[13]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[12]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[27]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[26]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[25]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[24]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[23]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[22]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[21]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[20]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'rstn' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'clk' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[33]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[32]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[31]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[30]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[29]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[28]' because it is connected to a pad cell. (PSYN-088)


Information: Library Manufacturing Grid(GridResolution) : 5
Information: Time Unit from Milkyway design library: 'ns' 
Information: Design Library and main library timing units are matched - 1.000 ns. 
Information: Resistance Unit from Milkyway design library: 'kohm' 
Information: Design Library and main library resistance units are matched - 1.000 kohm. 
Information: Capacitance Unit from Milkyway design library: 'pf' 
Information: Design Library and main library capacitance units are matched - 1.000 pf. 
Warning: Inconsistent library data found for layer POLY1. (RCEX-018)
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is detail route TLU+. (RCEX-015)
Information: Start mixed mode parasitic extraction. (RCEX-023)
Information: Start rc extraction...
Memory usage for extraction task 135 Mbytes -- main task 499 Mbytes.
Information: Parasitic source is LPE. (RCEX-040)
Information: Parasitic mode is RealRC. (RCEX-041)
Information: Using virtual shield extraction. (RCEX-081)
Information: Extraction mode is MIN_MAX. (RCEX-042)
Information: Extraction derate is 0/25/125. (RCEX-043)
Information: Coupling capacitances are explicitly created. (RCEX-044)
Information: Start back annotation for parasitic extraction. (RCEX-023)
Information: End back annotation for parasitic extraction. (RCEX-023)
Information: Start timing update for parasitic extraction. (RCEX-023)
Information: End timing update for parasitic extraction. (RCEX-023)
Information: End parasitic extraction. (RCEX-023)
Information: Start rc update...
****************************************************************
Information: TLUPlus based RC computation is enabled. (RCEX-141)
****************************************************************
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is TLU+. (RCEX-015)
Information: Library Derived Cap for layer METAL1 : 0.00022 0.0002 (RCEX-011)
Information: Library Derived Res for layer METAL1 : 0.00044 0.00024 (RCEX-011)
Information: Library Derived Cap for layer METAL2 : 0.00021 0.00019 (RCEX-011)
Information: Library Derived Res for layer METAL2 : 0.00036 0.0002 (RCEX-011)
Information: Library Derived Cap for layer METAL3 : 0.00025 0.00023 (RCEX-011)
Information: Library Derived Res for layer METAL3 : 0.00036 0.0002 (RCEX-011)
Information: Library Derived Cap for layer METAL4 : 0.00021 0.00019 (RCEX-011)
Information: Library Derived Res for layer METAL4 : 0.00036 0.0002 (RCEX-011)
Information: Library Derived Cap for layer METAL5 : 0.00028 0.00026 (RCEX-011)
Information: Library Derived Res for layer METAL5 : 0.0001 6.1e-05 (RCEX-011)
Information: Library Derived Horizontal Cap : 0.00025 0.00023 (RCEX-011)
Information: Library Derived Horizontal Res : 0.0003 0.00017 (RCEX-011)
Information: Library Derived Vertical Cap : 0.00021 0.00019 (RCEX-011)
Information: Library Derived Vertical Res : 0.00036 0.0002 (RCEX-011)
Information: Using derived R and C coefficients. (RCEX-008)
Information: Using region-based R and C coefficients. (RCEX-013)
Information: Library Derived Via Res : 0.0095 0.001 (RCEX-011)
Information: End rc update.
Information: The mixed mode parasitic extraction has been performed. (RCEX-202)
Information: Updating graph... (UID-83)

************************************************************
SI options:
Delta Delay Computation:           true
Static Noise Computation:          false
Timing window analysis for SI:     false
Reselection in timing window:      false
Min Delta Delay for SI:            true
Analysis Effort:                   low
Max Transition Mode:               normal_slew
Static Noise Thresholds:           0.35 (0.57V) above low
                                   0.35 (0.57V) below high
Route xtalk prevention:            true
Route xtalk prevention threshold:  0.25
************************************************************

Information: Updating design information... (UID-85)

************************************************************
SI options:
Delta Delay Computation:           true
Static Noise Computation:          false
Timing window analysis for SI:     false
Reselection in timing window:      false
Min Delta Delay for SI:            true
Analysis Effort:                   low
Max Transition Mode:               normal_slew
Static Noise Thresholds:           0.35 (0.57V) above low
                                   0.35 (0.57V) below high
Route xtalk prevention:            true
Route xtalk prevention threshold:  0.25
************************************************************

Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fft_chip
Version: D-2010.03-ICC-SP5-2
Date   : Wed Apr 29 22:02:33 2020
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: slow   Library: slow
	Parasitic source    : LPE
	Parasitic mode      : RealRC
	Extraction mode     : MIN_MAX
	Extraction derating : 0/25/125

Information: Percent of Arnoldi-based delays = 15.31%

  Startpoint: din[0] (input port clocked by clk)
  Endpoint: inst_fft/s_p0/R0_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: INPUTS
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              5.75       5.75
  input external delay                     6.10      11.85 f
  din[0] (in)                              0.32      12.17 f
  PIW_din0/C (PIW)                         0.98 *    13.15 f
  inst_fft/data_in[0] (fft)                0.00      13.15 f
  inst_fft/s_p0/data_in_1[0] (s_p)         0.00      13.15 f
  inst_fft/s_p0/R0_reg_0_/D (EDFFX1)       0.07 &    13.22 f
  data arrival time                                  13.22

  clock clk (rise edge)                   12.20      12.20
  clock network delay (propagated)         5.68      17.88
  clock reconvergence pessimism            0.00      17.88
  clock uncertainty                       -0.20      17.68
  inst_fft/s_p0/R0_reg_0_/CK (EDFFX1)      0.00      17.68 r
  library setup time                      -0.66      17.02
  data required time                                 17.02
  -----------------------------------------------------------
  data required time                                 17.02
  data arrival time                                 -13.22
  -----------------------------------------------------------
  slack (MET)                                         3.80


  Startpoint: inst_fft/p_s0/data_out_3_reg_10_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: dout[10] (output port clocked by clk)
  Path Group: OUTPUTS
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        5.80       5.80
  inst_fft/p_s0/data_out_3_reg_10_/CK (EDFFX1)            0.00       5.80 r
  inst_fft/p_s0/data_out_3_reg_10_/Q (EDFFX1)             1.56       7.36 r
  inst_fft/p_s0/data_out_3[10] (p_s)                      0.00       7.36 r
  inst_fft/data_out[10] (fft)                             0.00       7.36 r
  PO8W_dout10/PAD (PO8W)                                  1.90 &     9.26 r
  dout[10] (out)                                          0.00 *     9.26 r
  data arrival time                                                  9.26

  clock clk (rise edge)                                  12.20      12.20
  clock network delay (ideal)                             5.75      17.95
  clock reconvergence pessimism                           0.00      17.95
  clock uncertainty                                      -0.20      17.75
  output external delay                                  -6.10      11.65
  data required time                                                11.65
  --------------------------------------------------------------------------
  data required time                                                11.65
  data arrival time                                                 -9.26
  --------------------------------------------------------------------------
  slack (MET)                                                        2.39


  Startpoint: inst_fft/ctrl0/rotation_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: inst_fft/p_s0/R0_reg_25_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        5.79       5.79
  inst_fft/ctrl0/rotation_reg_1_/CK (DFFRHQX4)            0.00       5.79 r
  inst_fft/ctrl0/rotation_reg_1_/Q (DFFRHQX4)             0.37       6.16 r
  inst_fft/ctrl0/rotation[1] (ctrl)                       0.00       6.16 r
  inst_fft/butterfly0/rotation[1] (butterfly)             0.00       6.16 r
  inst_fft/butterfly0/U88/Y (INVX4)                       0.09 &     6.25 f
  inst_fft/butterfly0/U90/Y (INVX8)                       0.08 &     6.33 r
  inst_fft/butterfly0/U11/Y (INVX1)                       0.07 &     6.40 f
  inst_fft/butterfly0/U42/Y (OAI2BB1X4)                   0.20 &     6.60 f
  inst_fft/butterfly0/U67/Y (BUFX20)                      0.16 &     6.77 f
  inst_fft/butterfly0/U8/Y (BUFX20)                       0.15 &     6.92 f
  inst_fft/butterfly0/multiCRR/in_8bit[0] (multi16_7)     0.00       6.92 f
  inst_fft/butterfly0/multiCRR/U105/Y (NAND2BX4)          0.17 &     7.09 f
  inst_fft/butterfly0/multiCRR/U88/Y (NAND2XL)            0.25 &     7.34 r
  inst_fft/butterfly0/multiCRR/U269/Y (NAND2X2)           0.14 &     7.47 f
  inst_fft/butterfly0/multiCRR/U270/Y (NAND2X4)           0.12 &     7.59 r
  inst_fft/butterfly0/multiCRR/mult_55/B[2] (multi16_7_DW02_mult_0)
                                                          0.00       7.59 r
  inst_fft/butterfly0/multiCRR/mult_55/U227/Y (CLKINVX8)
                                                          0.07 &     7.67 f
  inst_fft/butterfly0/multiCRR/mult_55/U228/Y (INVX8)     0.07 &     7.74 r
  inst_fft/butterfly0/multiCRR/mult_55/U268/Y (INVX3)     0.06 &     7.80 f
  inst_fft/butterfly0/multiCRR/mult_55/U19/Y (NOR2X4)     0.10 &     7.90 r
  inst_fft/butterfly0/multiCRR/mult_55/U120/Y (XOR2X1)
                                                          0.30 &     8.20 f
  inst_fft/butterfly0/multiCRR/mult_55/S1_2_0/CO (ADDFHX4)
                                                          0.28 &     8.48 f
  inst_fft/butterfly0/multiCRR/mult_55/S1_3_0/CO (ADDFHX4)
                                                          0.35 &     8.84 f
  inst_fft/butterfly0/multiCRR/mult_55/S1_4_0/CO (ADDFHX4)
                                                          0.35 &     9.19 f
  inst_fft/butterfly0/multiCRR/mult_55/S1_5_0/CO (ADDFHX4)
                                                          0.36 &     9.55 f
  inst_fft/butterfly0/multiCRR/mult_55/S1_6_0/CO (ADDFHX4)
                                                          0.36 &     9.91 f
  inst_fft/butterfly0/multiCRR/mult_55/S1_7_0/CO (ADDFHX2)
                                                          0.36 &    10.27 f
  inst_fft/butterfly0/multiCRR/mult_55/S1_8_0/CO (ADDFHX4)
                                                          0.36 &    10.64 f
  inst_fft/butterfly0/multiCRR/mult_55/S1_9_0/CO (ADDFHX4)
                                                          0.36 &    11.00 f
  inst_fft/butterfly0/multiCRR/mult_55/S1_10_0/S (ADDFHX4)
                                                          0.36 &    11.36 f
  inst_fft/butterfly0/multiCRR/mult_55/FS_1/A_8_ (multi16_7_DW01_add_0)
                                                          0.00      11.36 f
  inst_fft/butterfly0/multiCRR/mult_55/FS_1/U39/Y (BUFX8)
                                                          0.14 &    11.49 f
  inst_fft/butterfly0/multiCRR/mult_55/FS_1/SUM_8_ (multi16_7_DW01_add_0)
                                                          0.00      11.49 f
  inst_fft/butterfly0/multiCRR/mult_55/PRODUCT_10_ (multi16_7_DW02_mult_0)
                                                          0.00      11.49 f
  inst_fft/butterfly0/multiCRR/U248/Y (INVX2)             0.05 &    11.55 r
  inst_fft/butterfly0/multiCRR/U209/Y (NAND3XL)           0.12 &    11.67 f
  inst_fft/butterfly0/multiCRR/U247/Y (NAND2XL)           0.50 &    12.16 r
  inst_fft/butterfly0/multiCRR/out[3] (multi16_7)         0.00      12.16 r
  inst_fft/butterfly0/sub_278/A[3] (butterfly_DW01_sub_70)
                                                          0.00      12.16 r
  inst_fft/butterfly0/sub_278/U154/Y (INVX2)              0.41 &    12.57 f
  inst_fft/butterfly0/sub_278/U153/Y (NAND2X2)            0.12 &    12.70 r
  inst_fft/butterfly0/sub_278/U125/Y (INVX1)              0.06 &    12.76 f
  inst_fft/butterfly0/sub_278/U269/Y (NOR2X1)             0.16 &    12.92 r
  inst_fft/butterfly0/sub_278/U4/Y (OR2X4)                0.17 &    13.09 r
  inst_fft/butterfly0/sub_278/U107/Y (NAND2BX4)           0.16 &    13.25 r
  inst_fft/butterfly0/sub_278/U131/Y (NAND2X1)            0.16 &    13.40 f
  inst_fft/butterfly0/sub_278/U130/Y (NAND2X4)            0.12 &    13.52 r
  inst_fft/butterfly0/sub_278/U255/Y (CLKINVXL)           0.13 &    13.65 f
  inst_fft/butterfly0/sub_278/U253/Y (NAND2X2)            0.12 &    13.77 r
  inst_fft/butterfly0/sub_278/U254/Y (NAND2X4)            0.13 &    13.90 f
  inst_fft/butterfly0/sub_278/DIFF[5] (butterfly_DW01_sub_70)
                                                          0.00      13.90 f
  inst_fft/butterfly0/add_2_root_add_0_root_add_292_3/B[5] (butterfly_DW01_add_81)
                                                          0.00      13.90 f
  inst_fft/butterfly0/add_2_root_add_0_root_add_292_3/U133/Y (OR2X2)
                                                          0.28 &    14.18 f
  inst_fft/butterfly0/add_2_root_add_0_root_add_292_3/U92/Y (INVX4)
                                                          0.09 &    14.27 r
  inst_fft/butterfly0/add_2_root_add_0_root_add_292_3/U14/Y (OAI21XL)
                                                          0.13 &    14.40 f
  inst_fft/butterfly0/add_2_root_add_0_root_add_292_3/U86/Y (AOI21X1)
                                                          0.26 &    14.66 r
  inst_fft/butterfly0/add_2_root_add_0_root_add_292_3/U13/Y (OAI21X2)
                                                          0.10 &    14.76 f
  inst_fft/butterfly0/add_2_root_add_0_root_add_292_3/U79/Y (INVX1)
                                                          0.16 &    14.92 r
  inst_fft/butterfly0/add_2_root_add_0_root_add_292_3/U172/Y (NAND2X4)
                                                          0.10 &    15.01 f
  inst_fft/butterfly0/add_2_root_add_0_root_add_292_3/U93/Y (XOR2X2)
                                                          0.25 &    15.27 f
  inst_fft/butterfly0/add_2_root_add_0_root_add_292_3/SUM[8] (butterfly_DW01_add_81)
                                                          0.00      15.27 f
  inst_fft/butterfly0/add_0_root_add_0_root_add_292_3/A[8] (butterfly_DW01_add_38)
                                                          0.00      15.27 f
  inst_fft/butterfly0/add_0_root_add_0_root_add_292_3/U31/Y (NAND2X1)
                                                          0.20 &    15.47 r
  inst_fft/butterfly0/add_0_root_add_0_root_add_292_3/U38/Y (NOR2BXL)
                                                          0.33 &    15.80 r
  inst_fft/butterfly0/add_0_root_add_0_root_add_292_3/U69/Y (XOR2X1)
                                                          1.42 &    17.22 r
  inst_fft/butterfly0/add_0_root_add_0_root_add_292_3/SUM[8] (butterfly_DW01_add_38)
                                                          0.00      17.22 r
  inst_fft/butterfly0/calc_out[25] (butterfly)            0.00      17.22 r
  inst_fft/p_s0/data_in_3[25] (p_s)                       0.00      17.22 r
  inst_fft/p_s0/R0_reg_25_/D (EDFFXL)                     0.19 &    17.40 r
  data arrival time                                                 17.40

  clock clk (rise edge)                                  12.20      12.20
  clock network delay (propagated)                        5.69      17.89
  clock reconvergence pessimism                           0.06      17.95
  clock uncertainty                                      -0.20      17.75
  inst_fft/p_s0/R0_reg_25_/CK (EDFFXL)                    0.00      17.75 r
  library setup time                                     -0.36      17.39
  data required time                                                17.39
  --------------------------------------------------------------------------
  data required time                                                17.39
  data arrival time                                                -17.40
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.01


1
