
  Loading design 'fft_chip'


Information: Setting a dont_touch attribute on net 'din[5]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[4]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[3]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[2]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[1]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[0]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[13]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[12]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[11]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[10]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[9]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[8]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[7]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[6]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[21]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[20]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[19]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[18]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[17]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[16]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[15]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[14]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[29]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[28]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[27]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[26]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[25]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[24]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[23]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[22]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[3]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[2]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[1]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[0]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[33]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[32]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[31]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'din[30]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[11]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[10]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[9]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[8]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[7]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[6]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[5]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[4]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[19]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[18]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[17]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[16]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[15]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[14]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[13]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[12]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[27]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[26]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[25]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[24]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[23]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[22]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[21]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[20]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'rstn' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'clk' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[33]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[32]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[31]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[30]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[29]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'dout[28]' because it is connected to a pad cell. (PSYN-088)


Information: Library Manufacturing Grid(GridResolution) : 5
Information: Time Unit from Milkyway design library: 'ns' 
Information: Design Library and main library timing units are matched - 1.000 ns. 
Information: Resistance Unit from Milkyway design library: 'kohm' 
Information: Design Library and main library resistance units are matched - 1.000 kohm. 
Information: Capacitance Unit from Milkyway design library: 'pf' 
Information: Design Library and main library capacitance units are matched - 1.000 pf. 
Warning: Inconsistent library data found for layer POLY1. (RCEX-018)
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is detail route TLU+. (RCEX-015)
Information: Start mixed mode parasitic extraction. (RCEX-023)
Information: Start rc extraction...
Memory usage for extraction task 135 Mbytes -- main task 455 Mbytes.
Information: Parasitic source is LPE. (RCEX-040)
Information: Parasitic mode is RealRC. (RCEX-041)
Information: Using virtual shield extraction. (RCEX-081)
Information: Extraction mode is MIN_MAX. (RCEX-042)
Information: Extraction derate is 0/25/125. (RCEX-043)
Information: Coupling capacitances are explicitly created. (RCEX-044)
Information: Start back annotation for parasitic extraction. (RCEX-023)
Information: End back annotation for parasitic extraction. (RCEX-023)
Information: Start timing update for parasitic extraction. (RCEX-023)
Information: End timing update for parasitic extraction. (RCEX-023)
Information: End parasitic extraction. (RCEX-023)
Information: Start rc update...
****************************************************************
Information: TLUPlus based RC computation is enabled. (RCEX-141)
****************************************************************
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is TLU+. (RCEX-015)
Information: Library Derived Cap for layer METAL1 : 0.00022 0.0002 (RCEX-011)
Information: Library Derived Res for layer METAL1 : 0.00044 0.00024 (RCEX-011)
Information: Library Derived Cap for layer METAL2 : 0.00021 0.00019 (RCEX-011)
Information: Library Derived Res for layer METAL2 : 0.00036 0.0002 (RCEX-011)
Information: Library Derived Cap for layer METAL3 : 0.00025 0.00023 (RCEX-011)
Information: Library Derived Res for layer METAL3 : 0.00036 0.0002 (RCEX-011)
Information: Library Derived Cap for layer METAL4 : 0.00021 0.00019 (RCEX-011)
Information: Library Derived Res for layer METAL4 : 0.00036 0.0002 (RCEX-011)
Information: Library Derived Cap for layer METAL5 : 0.00028 0.00026 (RCEX-011)
Information: Library Derived Res for layer METAL5 : 0.0001 6.1e-05 (RCEX-011)
Information: Library Derived Horizontal Cap : 0.00025 0.00023 (RCEX-011)
Information: Library Derived Horizontal Res : 0.0003 0.00017 (RCEX-011)
Information: Library Derived Vertical Cap : 0.00021 0.00019 (RCEX-011)
Information: Library Derived Vertical Res : 0.00036 0.0002 (RCEX-011)
Information: Using derived R and C coefficients. (RCEX-008)
Information: Using region-based R and C coefficients. (RCEX-013)
Information: Library Derived Via Res : 0.0095 0.001 (RCEX-011)
Information: End rc update.
Information: The mixed mode parasitic extraction has been performed. (RCEX-202)
Information: Updating graph... (UID-83)

************************************************************
SI options:
Delta Delay Computation:           true
Static Noise Computation:          false
Timing window analysis for SI:     false
Reselection in timing window:      false
Min Delta Delay for SI:            true
Analysis Effort:                   low
Max Transition Mode:               normal_slew
Static Noise Thresholds:           0.35 (0.57V) above low
                                   0.35 (0.57V) below high
Route xtalk prevention:            true
Route xtalk prevention threshold:  0.25
************************************************************

Information: Updating design information... (UID-85)

************************************************************
SI options:
Delta Delay Computation:           true
Static Noise Computation:          false
Timing window analysis for SI:     false
Reselection in timing window:      false
Min Delta Delay for SI:            true
Analysis Effort:                   low
Max Transition Mode:               normal_slew
Static Noise Thresholds:           0.35 (0.57V) above low
                                   0.35 (0.57V) below high
Route xtalk prevention:            true
Route xtalk prevention threshold:  0.25
************************************************************

Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fft_chip
Version: D-2010.03-ICC-SP5-2
Date   : Wed Apr 29 22:01:53 2020
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: slow   Library: slow
	Parasitic source    : LPE
	Parasitic mode      : RealRC
	Extraction mode     : MIN_MAX
	Extraction derating : 0/25/125

Information: Percent of Arnoldi-based delays = 15.92%

  Startpoint: din[0] (input port clocked by clk)
  Endpoint: inst_fft/s_p0/R0_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: INPUTS
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              5.75       5.75
  input external delay                     6.10      11.85 f
  din[0] (in)                              0.32      12.17 f
  PIW_din0/C (PIW)                         0.98 *    13.15 f
  inst_fft/data_in[0] (fft)                0.00      13.15 f
  inst_fft/s_p0/data_in_1[0] (s_p)         0.00      13.15 f
  inst_fft/s_p0/R0_reg_0_/D (EDFFX1)       0.07 &    13.22 f
  data arrival time                                  13.22

  clock clk (rise edge)                   12.20      12.20
  clock network delay (propagated)         5.68      17.88
  clock reconvergence pessimism            0.00      17.88
  clock uncertainty                       -0.20      17.68
  inst_fft/s_p0/R0_reg_0_/CK (EDFFX1)      0.00      17.68 r
  library setup time                      -0.66      17.02
  data required time                                 17.02
  -----------------------------------------------------------
  data required time                                 17.02
  data arrival time                                 -13.22
  -----------------------------------------------------------
  slack (MET)                                         3.80


  Startpoint: inst_fft/p_s0/data_out_3_reg_10_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: dout[10] (output port clocked by clk)
  Path Group: OUTPUTS
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        5.80       5.80
  inst_fft/p_s0/data_out_3_reg_10_/CK (EDFFX1)            0.00       5.80 r
  inst_fft/p_s0/data_out_3_reg_10_/Q (EDFFX1)             1.56       7.36 r
  inst_fft/p_s0/data_out_3[10] (p_s)                      0.00       7.36 r
  inst_fft/data_out[10] (fft)                             0.00       7.36 r
  PO8W_dout10/PAD (PO8W)                                  1.90 &     9.26 r
  dout[10] (out)                                          0.00 *     9.26 r
  data arrival time                                                  9.26

  clock clk (rise edge)                                  12.20      12.20
  clock network delay (ideal)                             5.75      17.95
  clock reconvergence pessimism                           0.00      17.95
  clock uncertainty                                      -0.20      17.75
  output external delay                                  -6.10      11.65
  data required time                                                11.65
  --------------------------------------------------------------------------
  data required time                                                11.65
  data arrival time                                                 -9.26
  --------------------------------------------------------------------------
  slack (MET)                                                        2.40


  Startpoint: inst_fft/ctrl0/rotation_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: inst_fft/p_s0/R2_reg_33_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        5.79       5.79
  inst_fft/ctrl0/rotation_reg_0_/CK (DFFRHQX4)            0.00       5.79 r
  inst_fft/ctrl0/rotation_reg_0_/Q (DFFRHQX4)             0.38       6.17 r
  inst_fft/ctrl0/U1/Y (BUFX12)                            0.16 &     6.32 r
  inst_fft/ctrl0/rotation[0] (ctrl)                       0.00       6.32 r
  inst_fft/butterfly0/rotation[0] (butterfly)             0.00       6.32 r
  inst_fft/butterfly0/U9/Y (AND3X4)                       0.29 &     6.62 r
  inst_fft/butterfly0/U5/Y (BUFX20)                       0.17 &     6.79 r
  inst_fft/butterfly0/U2/Y (CLKBUFX20)                    0.18 &     6.97 r
  inst_fft/butterfly0/multiDII/in_8bit[0] (multi16_2)     0.00       6.97 r
  inst_fft/butterfly0/multiDII/U59/Y (OR2X4)              0.19 &     7.16 r
  inst_fft/butterfly0/multiDII/U44/Y (CLKINVX4)           0.08 &     7.24 f
  inst_fft/butterfly0/multiDII/U251/Y (NAND4BBX4)         0.14 &     7.39 r
  inst_fft/butterfly0/multiDII/U157/Y (NAND2X4)           0.08 &     7.47 f
  inst_fft/butterfly0/multiDII/U160/Y (XOR2X4)            0.24 &     7.71 r
  inst_fft/butterfly0/multiDII/mult_55/B[6] (multi16_2_DW02_mult_0)
                                                          0.00       7.71 r
  inst_fft/butterfly0/multiDII/mult_55/U38/Y (INVX4)      0.06 &     7.77 f
  inst_fft/butterfly0/multiDII/mult_55/U335/Y (INVXL)     0.28 &     8.06 r
  inst_fft/butterfly0/multiDII/mult_55/U389/Y (CLKINVX4)
                                                          0.20 &     8.25 f
  inst_fft/butterfly0/multiDII/mult_55/U312/Y (CLKINVX8)
                                                          0.08 &     8.33 r
  inst_fft/butterfly0/multiDII/mult_55/U2/Y (AND2X2)      0.19 &     8.53 r
  inst_fft/butterfly0/multiDII/mult_55/S3_3_6/CO (ADDFHX4)
                                                          0.46 &     8.99 r
  inst_fft/butterfly0/multiDII/mult_55/S3_4_6/CO (ADDFHX4)
                                                          0.35 &     9.34 r
  inst_fft/butterfly0/multiDII/mult_55/U242/Y (XOR2X4)
                                                          0.29 &     9.63 r
  inst_fft/butterfly0/multiDII/mult_55/U233/Y (XOR2X4)
                                                          0.25 &     9.88 r
  inst_fft/butterfly0/multiDII/mult_55/U241/Y (INVX4)     0.04 &     9.92 f
  inst_fft/butterfly0/multiDII/mult_55/U237/Y (NAND2X2)
                                                          0.09 &    10.01 r
  inst_fft/butterfly0/multiDII/mult_55/U239/Y (NAND2X2)
                                                          0.08 &    10.08 f
  inst_fft/butterfly0/multiDII/mult_55/S2_7_4/CO (ADDFHX4)
                                                          0.28 &    10.36 f
  inst_fft/butterfly0/multiDII/mult_55/U19/Y (NAND2X2)
                                                          0.12 &    10.48 r
  inst_fft/butterfly0/multiDII/mult_55/U21/Y (NAND3X4)
                                                          0.16 &    10.64 f
  inst_fft/butterfly0/multiDII/mult_55/U80/Y (CLKINVX4)
                                                          0.08 &    10.71 r
  inst_fft/butterfly0/multiDII/mult_55/U68/Y (NOR2X4)     0.05 &    10.77 f
  inst_fft/butterfly0/multiDII/mult_55/U75/Y (CLKINVX4)
                                                          0.06 &    10.82 r
  inst_fft/butterfly0/multiDII/mult_55/U247/Y (NAND3X4)
                                                          0.13 &    10.95 f
  inst_fft/butterfly0/multiDII/mult_55/S2_10_4/CO (ADDFHX4)
                                                          0.37 &    11.31 f
  inst_fft/butterfly0/multiDII/mult_55/S2_11_4/CO (ADDFHX4)
                                                          0.36 &    11.67 f
  inst_fft/butterfly0/multiDII/mult_55/S2_12_4/CO (ADDFHX4)
                                                          0.36 &    12.03 f
  inst_fft/butterfly0/multiDII/mult_55/S2_13_4/CO (ADDFHX4)
                                                          0.40 &    12.43 f
  inst_fft/butterfly0/multiDII/mult_55/U41/Y (NAND2X4)
                                                          0.11 &    12.54 r
  inst_fft/butterfly0/multiDII/mult_55/U104/Y (NAND2X4)
                                                          0.06 &    12.60 f
  inst_fft/butterfly0/multiDII/mult_55/U397/Y (CLKINVX4)
                                                          0.06 &    12.66 r
  inst_fft/butterfly0/multiDII/mult_55/U250/Y (NAND2X4)
                                                          0.07 &    12.74 f
  inst_fft/butterfly0/multiDII/mult_55/S2_15_4/CO (ADDFHX4)
                                                          0.35 &    13.09 f
  inst_fft/butterfly0/multiDII/mult_55/S4_4/S (ADDFHX2)
                                                          0.36 &    13.45 f
  inst_fft/butterfly0/multiDII/mult_55/U71/Y (XOR2X2)     0.29 &    13.73 r
  inst_fft/butterfly0/multiDII/mult_55/FS_1/A_18_ (multi16_2_DW01_add_0)
                                                          0.00      13.73 r
  inst_fft/butterfly0/multiDII/mult_55/FS_1/U17/Y (NOR2X2)
                                                          0.10 &    13.83 f
  inst_fft/butterfly0/multiDII/mult_55/FS_1/U29/Y (INVX1)
                                                          0.19 &    14.02 r
  inst_fft/butterfly0/multiDII/mult_55/FS_1/U24/Y (NAND2X2)
                                                          0.10 &    14.12 f
  inst_fft/butterfly0/multiDII/mult_55/FS_1/U48/Y (INVX1)
                                                          0.11 &    14.23 r
  inst_fft/butterfly0/multiDII/mult_55/FS_1/U13/Y (NAND2X2)
                                                          0.10 &    14.33 f
  inst_fft/butterfly0/multiDII/mult_55/FS_1/U47/Y (NAND2X4)
                                                          0.14 &    14.47 r
  inst_fft/butterfly0/multiDII/mult_55/FS_1/SUM_18_ (multi16_2_DW01_add_0)
                                                          0.00      14.47 r
  inst_fft/butterfly0/multiDII/mult_55/PRODUCT_20_ (multi16_2_DW02_mult_0)
                                                          0.00      14.47 r
  inst_fft/butterfly0/multiDII/U182/Y (NOR2X4)            0.07 &    14.54 f
  inst_fft/butterfly0/multiDII/U192/Y (NOR2X4)            0.11 &    14.65 r
  inst_fft/butterfly0/multiDII/U138/Y (INVX4)             0.05 &    14.71 f
  inst_fft/butterfly0/multiDII/U116/Y (NAND2X4)           0.09 &    14.79 r
  inst_fft/butterfly0/multiDII/U125/Y (NAND2X4)           0.10 &    14.89 f
  inst_fft/butterfly0/multiDII/out[14] (multi16_2)        0.00      14.89 f
  inst_fft/butterfly0/sub_281/B[14] (butterfly_DW01_sub_18)
                                                          0.00      14.89 f
  inst_fft/butterfly0/sub_281/U233/Y (INVX2)              0.08 &    14.97 r
  inst_fft/butterfly0/sub_281/U176/Y (NAND2X2)            0.09 &    15.07 f
  inst_fft/butterfly0/sub_281/U184/Y (NAND2X4)            0.12 &    15.18 r
  inst_fft/butterfly0/sub_281/U182/Y (XOR2X4)             0.25 &    15.43 f
  inst_fft/butterfly0/sub_281/U204/Y (BUFX20)             0.15 &    15.59 f
  inst_fft/butterfly0/sub_281/DIFF[14] (butterfly_DW01_sub_18)
                                                          0.00      15.59 f
  inst_fft/butterfly0/add_1_root_add_0_root_add_292_3/B[14] (butterfly_DW01_add_97)
                                                          0.00      15.59 f
  inst_fft/butterfly0/add_1_root_add_0_root_add_292_3/U55/Y (INVX8)
                                                          0.08 &    15.67 r
  inst_fft/butterfly0/add_1_root_add_0_root_add_292_3/U205/Y (NAND2X4)
                                                          0.08 &    15.74 f
  inst_fft/butterfly0/add_1_root_add_0_root_add_292_3/U176/Y (INVX8)
                                                          0.08 &    15.83 r
  inst_fft/butterfly0/add_1_root_add_0_root_add_292_3/U23/Y (NOR2X2)
                                                          0.05 &    15.88 f
  inst_fft/butterfly0/add_1_root_add_0_root_add_292_3/U146/Y (OAI211X1)
                                                          0.11 &    15.99 r
  inst_fft/butterfly0/add_1_root_add_0_root_add_292_3/U145/Y (NAND3X1)
                                                          0.19 &    16.18 f
  inst_fft/butterfly0/add_1_root_add_0_root_add_292_3/U185/Y (NAND2X1)
                                                          0.20 &    16.38 r
  inst_fft/butterfly0/add_1_root_add_0_root_add_292_3/U172/Y (OAI2BB1X4)
                                                          0.09 &    16.47 f
  inst_fft/butterfly0/add_1_root_add_0_root_add_292_3/SUM[15] (butterfly_DW01_add_97)
                                                          0.00      16.47 f
  inst_fft/butterfly0/add_0_root_add_0_root_add_292_3/B[15] (butterfly_DW01_add_38)
                                                          0.00      16.47 f
  inst_fft/butterfly0/add_0_root_add_0_root_add_292_3/U53/Y (OR2X4)
                                                          0.26 &    16.72 f
  inst_fft/butterfly0/add_0_root_add_0_root_add_292_3/U118/Y (OAI21X2)
                                                          0.11 &    16.83 r
  inst_fft/butterfly0/add_0_root_add_0_root_add_292_3/U65/Y (NAND3X4)
                                                          0.11 &    16.94 f
  inst_fft/butterfly0/add_0_root_add_0_root_add_292_3/U32/Y (XNOR2X4)
                                                          0.20 &    17.15 f
  inst_fft/butterfly0/add_0_root_add_0_root_add_292_3/U160/Y (BUFX20)
                                                          0.14 &    17.29 f
  inst_fft/butterfly0/add_0_root_add_0_root_add_292_3/SUM[16] (butterfly_DW01_add_38)
                                                          0.00      17.29 f
  inst_fft/butterfly0/calc_out[33] (butterfly)            0.00      17.29 f
  inst_fft/p_s0/data_in_3[33] (p_s)                       0.00      17.29 f
  inst_fft/p_s0/R2_reg_33_/D (EDFFXL)                     0.01 &    17.31 f
  data arrival time                                                 17.31

  clock clk (rise edge)                                  12.20      12.20
  clock network delay (propagated)                        5.69      17.89
  clock reconvergence pessimism                           0.06      17.95
  clock uncertainty                                      -0.20      17.75
  inst_fft/p_s0/R2_reg_33_/CK (EDFFXL)                    0.00      17.75 r
  library setup time                                     -0.35      17.40
  data required time                                                17.40
  --------------------------------------------------------------------------
  data required time                                                17.40
  data arrival time                                                -17.31
  --------------------------------------------------------------------------
  slack (MET)                                                        0.09


1
