Warning: Clock network timing may not be up-to-date since only 96.774193 percentage of clock nets are routed. (TIM-233)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fft_chip
Version: D-2010.03-ICC-SP5-2
Date   : Thu Mar 21 20:32:05 2019
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: slow   Library: slow
	Parasitic source    : LPE
	Parasitic mode      : RealRVirtualC
	Extraction mode     : MIN_MAX
	Extraction derating : 125/125/125

Information: Percent of Arnoldi-based delays =  3.39%

  Startpoint: data_in[5] (input port clocked by clk)
  Endpoint: inst_fft/s_p0/R7_reg_5_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: INPUTS
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              5.67       5.67
  input external delay                     6.10      11.77 f
  data_in[5] (in)                          0.32      12.09 f
  PIW_data_in5/C (PIW)                     1.04 *    13.13 f
  inst_fft/data_in[5] (fft)                0.00      13.13 f
  inst_fft/s_p0/data_in_1[5] (s_p)         0.00      13.13 f
  inst_fft/s_p0/R7_reg_5_/D (EDFFX1)       0.15 *    13.27 f
  data arrival time                                  13.27

  clock clk (rise edge)                   10.00      10.00
  clock network delay (propagated)         5.62      15.62
  clock uncertainty                       -0.20      15.42
  inst_fft/s_p0/R7_reg_5_/CK (EDFFX1)      0.00      15.42 r
  library setup time                      -0.69      14.73
  data required time                                 14.73
  -----------------------------------------------------------
  data required time                                 14.73
  data arrival time                                 -13.27
  -----------------------------------------------------------
  slack (MET)                                         1.46


  Startpoint: inst_fft/p_s0/data_out_3_reg_24_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: data_out[24]
            (output port clocked by clk)
  Path Group: OUTPUTS
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        5.71       5.71
  inst_fft/p_s0/data_out_3_reg_24_/CK (EDFFXL)            0.00       5.71 r
  inst_fft/p_s0/data_out_3_reg_24_/Q (EDFFXL)             1.22       6.93 r
  inst_fft/p_s0/data_out_3[24] (p_s)                      0.00       6.93 r
  inst_fft/data_out[24] (fft)                             0.00       6.93 r
  PO8W_data_out24/PAD (PO8W)                              1.80 *     8.74 r
  data_out[24] (out)                                      0.00 *     8.74 r
  data arrival time                                                  8.74

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             5.67      15.67
  clock uncertainty                                      -0.20      15.47
  output external delay                                  -6.10       9.37
  data required time                                                 9.37
  --------------------------------------------------------------------------
  data required time                                                 9.37
  data arrival time                                                 -8.74
  --------------------------------------------------------------------------
  slack (MET)                                                        0.63


  Startpoint: inst_fft/mux0/counter_reg_2_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: inst_fft/p_s0/R5_reg_16_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        5.71       5.71
  inst_fft/mux0/counter_reg_2_/CK (DFFRHQX4)              0.00       5.71 r
  inst_fft/mux0/counter_reg_2_/Q (DFFRHQX4)               0.40       6.11 r
  inst_fft/mux0/U649/Y (NOR2X4)                           0.10 *     6.21 f
  inst_fft/mux0/U667/Y (NAND2X4)                          0.12 *     6.33 r
  inst_fft/mux0/U231/Y (OR2X4)                            0.20 *     6.53 r
  inst_fft/mux0/U211/Y (NAND2X4)                          0.07 *     6.60 f
  inst_fft/mux0/U34/Y (BUFX12)                            0.15 *     6.75 f
  inst_fft/mux0/U29/Y (BUFX20)                            0.14 *     6.89 f
  inst_fft/mux0/U28/Y (CLKINVX20)                         0.33 *     7.21 r
  inst_fft/mux0/U280/Y (NAND2XL)                          0.18 *     7.40 f
  inst_fft/mux0/U513/Y (NAND3X4)                          0.39 *     7.79 r
  inst_fft/mux0/data_out[39] (mux)                        0.00       7.79 r
  inst_fft/butterfly0/calc_in[39] (butterfly)             0.00       7.79 r
  inst_fft/butterfly0/multiBII/in_17bit[5] (multi16_10)
                                                          0.00       7.79 r
  inst_fft/butterfly0/multiBII/U121/Y (CLKINVX3)          0.23 *     8.02 f
  inst_fft/butterfly0/multiBII/U72/Y (AND2X4)             0.24 *     8.26 f
  inst_fft/butterfly0/multiBII/U82/Y (AND2X1)             0.27 *     8.53 f
  inst_fft/butterfly0/multiBII/U12/Y (NOR2X2)             0.15 *     8.68 r
  inst_fft/butterfly0/multiBII/U127/Y (XNOR2X4)           0.34 *     9.02 r
  inst_fft/butterfly0/multiBII/mult_55/A[7] (multi16_10_DW02_mult_0)
                                                          0.00       9.02 r
  inst_fft/butterfly0/multiBII/mult_55/U139/Y (NOR2BXL)
                                                          0.43 *     9.45 r
  inst_fft/butterfly0/multiBII/mult_55/S3_7_6/CO (ADDFHX4)
                                                          0.53 *     9.98 r
  inst_fft/butterfly0/multiBII/mult_55/S3_8_6/CO (ADDFHX4)
                                                          0.33 *    10.31 r
  inst_fft/butterfly0/multiBII/mult_55/S3_9_6/CO (ADDFHX4)
                                                          0.33 *    10.64 r
  inst_fft/butterfly0/multiBII/mult_55/S3_10_6/S (ADDFHX4)
                                                          0.39 *    11.03 f
  inst_fft/butterfly0/multiBII/mult_55/S2_11_5/CO (ADDFHX4)
                                                          0.37 *    11.39 f
  inst_fft/butterfly0/multiBII/mult_55/S2_12_5/CO (ADDFHX4)
                                                          0.37 *    11.76 f
  inst_fft/butterfly0/multiBII/mult_55/U231/Y (CLKINVX3)
                                                          0.07 *    11.83 r
  inst_fft/butterfly0/multiBII/mult_55/U226/Y (NAND3X1)
                                                          0.14 *    11.97 f
  inst_fft/butterfly0/multiBII/mult_55/U228/Y (NAND4X2)
                                                          0.17 *    12.15 r
  inst_fft/butterfly0/multiBII/mult_55/S2_14_4/S (ADDFHX2)
                                                          0.35 *    12.50 r
  inst_fft/butterfly0/multiBII/mult_55/S2_15_3/S (ADDFHX4)
                                                          0.37 *    12.87 r
  inst_fft/butterfly0/multiBII/mult_55/S4_2/S (ADDFHX4)
                                                          0.38 *    13.26 f
  inst_fft/butterfly0/multiBII/mult_55/U305/Y (NAND2X2)
                                                          0.12 *    13.38 r
  inst_fft/butterfly0/multiBII/mult_55/U306/Y (INVX4)     0.08 *    13.46 f
  inst_fft/butterfly0/multiBII/mult_55/FS_1/B_17_ (multi16_10_DW01_add_0)
                                                          0.00      13.46 f
  inst_fft/butterfly0/multiBII/mult_55/FS_1/U2/Y (OR2X4)
                                                          0.25 *    13.71 f
  inst_fft/butterfly0/multiBII/mult_55/FS_1/U68/Y (OAI2BB1X4)
                                                          0.18 *    13.89 f
  inst_fft/butterfly0/multiBII/mult_55/FS_1/U49/Y (INVX4)
                                                          0.06 *    13.95 r
  inst_fft/butterfly0/multiBII/mult_55/FS_1/U67/Y (MXI2X4)
                                                          0.12 *    14.07 f
  inst_fft/butterfly0/multiBII/mult_55/FS_1/U64/Y (INVX8)
                                                          0.13 *    14.20 r
  inst_fft/butterfly0/multiBII/mult_55/FS_1/SUM_18_ (multi16_10_DW01_add_0)
                                                          0.00      14.20 r
  inst_fft/butterfly0/multiBII/mult_55/PRODUCT_20_ (multi16_10_DW02_mult_0)
                                                          0.00      14.20 r
  inst_fft/butterfly0/multiBII/U5/Y (CLKINVX8)            0.08 *    14.28 f
  inst_fft/butterfly0/multiBII/U37/Y (OAI2BB1X4)          0.17 *    14.45 f
  inst_fft/butterfly0/multiBII/U108/Y (XNOR2X4)           0.26 *    14.71 r
  inst_fft/butterfly0/multiBII/U118/Y (INVX8)             0.11 *    14.82 f
  inst_fft/butterfly0/multiBII/out[14] (multi16_10)       0.00      14.82 f
  inst_fft/butterfly0/sub_275/B[14] (butterfly_DW01_sub_90)
                                                          0.00      14.82 f
  inst_fft/butterfly0/sub_275/U253/Y (NAND2X4)            0.15 *    14.97 r
  inst_fft/butterfly0/sub_275/U87/Y (NAND2X2)             0.10 *    15.08 f
  inst_fft/butterfly0/sub_275/U92/Y (OAI21X4)             0.16 *    15.23 r
  inst_fft/butterfly0/sub_275/U84/Y (INVX4)               0.05 *    15.29 f
  inst_fft/butterfly0/sub_275/U67/Y (NAND2X4)             0.07 *    15.36 r
  inst_fft/butterfly0/sub_275/U73/Y (NAND2X4)             0.08 *    15.44 f
  inst_fft/butterfly0/sub_275/U245/Y (INVX8)              0.18 *    15.63 r
  inst_fft/butterfly0/sub_275/DIFF[15] (butterfly_DW01_sub_90)
                                                          0.00      15.63 r
  inst_fft/butterfly0/sub_2_root_sub_0_root_add_301/B[15] (butterfly_DW01_sub_70)
                                                          0.00      15.63 r
  inst_fft/butterfly0/sub_2_root_sub_0_root_add_301/U3/Y (NAND2X2)
                                                          0.14 *    15.77 f
  inst_fft/butterfly0/sub_2_root_sub_0_root_add_301/U29/Y (NAND2X2)
                                                          0.11 *    15.88 r
  inst_fft/butterfly0/sub_2_root_sub_0_root_add_301/U42/Y (INVX4)
                                                          0.05 *    15.93 f
  inst_fft/butterfly0/sub_2_root_sub_0_root_add_301/U78/Y (AOI21X4)
                                                          0.15 *    16.08 r
  inst_fft/butterfly0/sub_2_root_sub_0_root_add_301/U15/Y (NAND3X4)
                                                          0.16 *    16.23 f
  inst_fft/butterfly0/sub_2_root_sub_0_root_add_301/U14/Y (XOR2X4)
                                                          0.26 *    16.49 r
  inst_fft/butterfly0/sub_2_root_sub_0_root_add_301/DIFF[16] (butterfly_DW01_sub_70)
                                                          0.00      16.49 r
  inst_fft/butterfly0/add_0_root_sub_0_root_add_301/A[16] (butterfly_DW01_add_73)
                                                          0.00      16.49 r
  inst_fft/butterfly0/add_0_root_sub_0_root_add_301/U47/Y (NAND2X2)
                                                          0.10 *    16.59 f
  inst_fft/butterfly0/add_0_root_sub_0_root_add_301/U49/Y (NAND2X4)
                                                          0.12 *    16.71 r
  inst_fft/butterfly0/add_0_root_sub_0_root_add_301/U59/Y (XOR2X4)
                                                          0.25 *    16.96 r
  inst_fft/butterfly0/add_0_root_sub_0_root_add_301/U28/Y (INVX8)
                                                          0.18 *    17.14 f
  inst_fft/butterfly0/add_0_root_sub_0_root_add_301/SUM[16] (butterfly_DW01_add_73)
                                                          0.00      17.14 f
  inst_fft/butterfly0/calc_out[50] (butterfly)            0.00      17.14 f
  inst_fft/p_s0/data_in_3[50] (p_s)                       0.00      17.14 f
  inst_fft/p_s0/R5_reg_16_/D (EDFFXL)                     0.09 *    17.23 f
  data arrival time                                                 17.23

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (propagated)                        5.59      15.59
  clock uncertainty                                      -0.20      15.39
  inst_fft/p_s0/R5_reg_16_/CK (EDFFXL)                    0.00      15.39 r
  library setup time                                     -0.37      15.01
  data required time                                                15.01
  --------------------------------------------------------------------------
  data required time                                                15.01
  data arrival time                                                -17.23
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -2.21


1
