
  Loading design 'fft_chip'


Information: Setting a dont_touch attribute on net 'data_in[5]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[4]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[3]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[2]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[1]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[0]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[13]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[12]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[11]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[10]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[9]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[8]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[7]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[6]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[21]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[20]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[19]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[18]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[17]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[16]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[15]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[14]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[29]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[28]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[27]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[26]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[25]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[24]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[23]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[22]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[3]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[2]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[1]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[0]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[33]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[32]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[31]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_in[30]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[11]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[10]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[9]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[8]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[7]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[6]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[5]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[4]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[19]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[18]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[17]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[16]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[15]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[14]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[13]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[12]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[27]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[26]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[25]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[24]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[23]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[22]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[21]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[20]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'rst_n' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'clk' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[33]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[32]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[31]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[30]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[29]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'data_out[28]' because it is connected to a pad cell. (PSYN-088)


Information: Library Manufacturing Grid(GridResolution) : 5
Information: Time Unit from Milkyway design library: 'ns' 
Information: Design Library and main library timing units are matched - 1.000 ns. 
Information: Resistance Unit from Milkyway design library: 'kohm' 
Information: Design Library and main library resistance units are matched - 1.000 kohm. 
Information: Capacitance Unit from Milkyway design library: 'pf' 
Information: Design Library and main library capacitance units are matched - 1.000 pf. 
15402/19033 nets are routed
Warning: Inconsistent library data found for layer POLY1. (RCEX-018)
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is global route TLU+. (RCEX-015)
Information: Start mixed mode parasitic extraction. (RCEX-023)
Information: Start rc extraction...
Memory usage for extraction task 118 Mbytes -- main task 472 Mbytes.
Warning: Net 'net_data_out[4]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_out[5]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_out[6]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_out[7]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_out[8]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_out[9]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_out[10]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_out[11]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_out[12]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_out[13]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_out[14]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_out[15]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_out[16]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_out[17]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_out[18]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_out[19]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_out[20]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_out[21]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_out[22]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_out[23]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_out[24]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_out[25]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_out[26]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_out[27]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_out[28]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_out[29]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_out[30]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_out[31]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_out[32]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_out[33]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_rst_n' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_in[0]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_in[1]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_in[2]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_in[3]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_in[4]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_in[5]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_in[6]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_in[7]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_in[8]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_in[9]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_in[10]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_in[11]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_in[12]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_in[13]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_in[14]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_in[15]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_in[16]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_in[17]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_in[18]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_in[19]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_in[20]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_in[21]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_in[22]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_in[23]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_in[24]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_in[25]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_in[26]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_in[27]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_in[28]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_in[29]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_in[30]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_in[31]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_in[32]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_in[33]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_out[0]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_out[1]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_out[2]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'net_data_out[3]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/n43' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/n39' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/n30' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/n8' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/n6' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/s_p_flag' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/n45' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/n42' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/n27' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/n2' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/n46' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/n48' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/n36' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/n22' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/n13' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/data_1[120]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/data_1[121]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/data_1[122]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/data_1[123]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/data_1[124]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/data_1[125]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/data_1[126]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/data_1[127]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/data_1[128]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/data_1[129]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/data_1[130]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/data_1[131]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/data_1[132]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/data_1[133]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/data_1[134]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_fft/data_1[135]' is not fully connected and will be estimated. (RCEX-060)
Warning: not to display message after 100.(RCEX-060)
Warning: total 15398 open nets.(RCEX-060)
Information: Parasitic source is LPE. (RCEX-040)
Information: Parasitic mode is RealRVirtualC. (RCEX-041)
Information: Using virtual shield extraction. (RCEX-081)
Information: Extraction mode is MIN_MAX. (RCEX-042)
Information: Extraction derate is 125/125/125. (RCEX-043)
Information: Coupling capacitances are lumped to ground. (RCEX-044)
Information: Start back annotation for parasitic extraction. (RCEX-023)
Information: End back annotation for parasitic extraction. (RCEX-023)
Information: Start timing update for parasitic extraction. (RCEX-023)
Warning: Cannot reset clock timing frozen to FALSE since percentage of routed and extracted clock nets is 12.903226 and threshold expected is 91.935486. (TIM-223)
Information: End timing update for parasitic extraction. (RCEX-023)
Information: End parasitic extraction. (RCEX-023)
Information: Start rc update...
****************************************************************
Information: TLUPlus based RC computation is enabled. (RCEX-141)
****************************************************************
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is TLU+. (RCEX-015)
Information: Library Derived Cap for layer METAL1 : 0.00022 0.0002 (RCEX-011)
Information: Library Derived Res for layer METAL1 : 0.00044 0.00024 (RCEX-011)
Information: Library Derived Cap for layer METAL2 : 0.00021 0.00019 (RCEX-011)
Information: Library Derived Res for layer METAL2 : 0.00036 0.0002 (RCEX-011)
Information: Library Derived Cap for layer METAL3 : 0.00025 0.00023 (RCEX-011)
Information: Library Derived Res for layer METAL3 : 0.00036 0.0002 (RCEX-011)
Information: Library Derived Cap for layer METAL4 : 0.00021 0.00019 (RCEX-011)
Information: Library Derived Res for layer METAL4 : 0.00036 0.0002 (RCEX-011)
Information: Library Derived Cap for layer METAL5 : 0.00028 0.00026 (RCEX-011)
Information: Library Derived Res for layer METAL5 : 0.0001 6.1e-05 (RCEX-011)
Information: Library Derived Horizontal Cap : 0.00025 0.00023 (RCEX-011)
Information: Library Derived Horizontal Res : 0.0003 0.00017 (RCEX-011)
Information: Library Derived Vertical Cap : 0.00021 0.00019 (RCEX-011)
Information: Library Derived Vertical Res : 0.00036 0.0002 (RCEX-011)
Information: Using derived R and C coefficients. (RCEX-008)
Information: Using region-based R and C coefficients. (RCEX-013)
Information: Library Derived Via Res : 0.0095 0.001 (RCEX-011)
Information: End rc update.
Information: The mixed mode parasitic extraction has been performed. (RCEX-202)
Information: Updating graph... (UID-83)
Information: Saving clock skews and source latencies on layer  since clock timing is frozen. (TIM-226)
Information: Updating design information... (UID-85)
Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Warning: Clock network timing may not be up-to-date since only 12.903226 percentage of clock nets are routed. (TIM-233)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fft_chip
Version: D-2010.03-ICC-SP5-2
Date   : Thu Mar 21 20:34:42 2019
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: slow   Library: slow
	Parasitic source    : LPE
	Parasitic mode      : RealRVirtualC
	Extraction mode     : MIN_MAX
	Extraction derating : 125/125/125

Information: Percent of Arnoldi-based delays =  0.06%

  Startpoint: data_in[5] (input port clocked by clk)
  Endpoint: inst_fft/s_p0/R7_reg_5_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: INPUTS
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              5.67       5.67
  input external delay                     6.10      11.77 f
  data_in[5] (in)                          0.32      12.09 f
  PIW_data_in5/C (PIW)                     1.04 *    13.13 f
  inst_fft/data_in[5] (fft)                0.00      13.13 f
  inst_fft/s_p0/data_in_1[5] (s_p)         0.00      13.13 f
  inst_fft/s_p0/R7_reg_5_/D (EDFFX1)       0.15 *    13.27 f
  data arrival time                                  13.27

  clock clk (rise edge)                   10.00      10.00
  clock network delay (propagated)         5.62      15.62
  clock uncertainty                       -0.20      15.42
  inst_fft/s_p0/R7_reg_5_/CK (EDFFX1)      0.00      15.42 r
  library setup time                      -0.68      14.73
  data required time                                 14.73
  -----------------------------------------------------------
  data required time                                 14.73
  data arrival time                                 -13.27
  -----------------------------------------------------------
  slack (MET)                                         1.46


  Startpoint: inst_fft/p_s0/data_out_3_reg_24_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: data_out[24]
            (output port clocked by clk)
  Path Group: OUTPUTS
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        5.71       5.71
  inst_fft/p_s0/data_out_3_reg_24_/CK (EDFFXL)            0.00       5.71 r
  inst_fft/p_s0/data_out_3_reg_24_/Q (EDFFXL)             1.22       6.94 r
  inst_fft/p_s0/data_out_3[24] (p_s)                      0.00       6.94 r
  inst_fft/data_out[24] (fft)                             0.00       6.94 r
  PO8W_data_out24/PAD (PO8W)                              1.80 *     8.74 r
  data_out[24] (out)                                      0.00 *     8.74 r
  data arrival time                                                  8.74

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             5.67      15.67
  clock uncertainty                                      -0.20      15.47
  output external delay                                  -6.10       9.37
  data required time                                                 9.37
  --------------------------------------------------------------------------
  data required time                                                 9.37
  data arrival time                                                 -8.74
  --------------------------------------------------------------------------
  slack (MET)                                                        0.63


  Startpoint: inst_fft/mux0/counter_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: inst_fft/p_s0/R13_reg_33_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        5.71       5.71
  inst_fft/mux0/counter_reg_0_/CK (JKFFRX4)               0.00       5.71 r
  inst_fft/mux0/counter_reg_0_/Q (JKFFRX4)                0.69       6.40 r
  inst_fft/mux0/U205/Y (OR2X4)                            0.20 *     6.60 r
  inst_fft/mux0/U12/Y (BUFX8)                             0.16 *     6.76 r
  inst_fft/mux0/U11/Y (NAND3X2)                           0.11 *     6.87 f
  inst_fft/mux0/U610/Y (NAND2X2)                          0.13 *     7.00 r
  inst_fft/mux0/U612/Y (INVX4)                            0.05 *     7.05 f
  inst_fft/mux0/U611/Y (NAND2X4)                          0.08 *     7.13 r
  inst_fft/mux0/U320/Y (BUFX16)                           0.15 *     7.28 r
  inst_fft/mux0/data_out[121] (mux)                       0.00       7.28 r
  inst_fft/butterfly0/calc_in[121] (butterfly)            0.00       7.28 r
  inst_fft/butterfly0/multiDRI/in_17bit[2] (multi16_1)
                                                          0.00       7.28 r
  inst_fft/butterfly0/multiDRI/U30/Y (INVX8)              0.06 *     7.34 f
  inst_fft/butterfly0/multiDRI/U191/Y (XOR2X4)            0.28 *     7.62 f
  inst_fft/butterfly0/multiDRI/mult_55/A[2] (multi16_1_DW02_mult_0)
                                                          0.00       7.62 f
  inst_fft/butterfly0/multiDRI/mult_55/U69/Y (NOR2BX4)
                                                          0.17 *     7.80 f
  inst_fft/butterfly0/multiDRI/mult_55/S2_2_2/CO (ADDFHX4)
                                                          0.45 *     8.25 f
  inst_fft/butterfly0/multiDRI/mult_55/S2_3_2/CO (ADDFHX4)
                                                          0.35 *     8.61 f
  inst_fft/butterfly0/multiDRI/mult_55/S2_4_2/CO (ADDFHX4)
                                                          0.35 *     8.96 f
  inst_fft/butterfly0/multiDRI/mult_55/S2_5_2/CO (ADDFHX4)
                                                          0.35 *     9.31 f
  inst_fft/butterfly0/multiDRI/mult_55/S2_6_2/CO (ADDFHX4)
                                                          0.35 *     9.67 f
  inst_fft/butterfly0/multiDRI/mult_55/S2_7_2/CO (ADDFHX4)
                                                          0.36 *    10.02 f
  inst_fft/butterfly0/multiDRI/mult_55/S2_8_2/CO (ADDFHX4)
                                                          0.36 *    10.38 f
  inst_fft/butterfly0/multiDRI/mult_55/S2_9_2/CO (ADDFHX4)
                                                          0.35 *    10.73 f
  inst_fft/butterfly0/multiDRI/mult_55/S2_10_2/CO (ADDFHX4)
                                                          0.35 *    11.09 f
  inst_fft/butterfly0/multiDRI/mult_55/S2_11_2/CO (ADDFHX4)
                                                          0.35 *    11.44 f
  inst_fft/butterfly0/multiDRI/mult_55/S2_12_2/CO (ADDFHX4)
                                                          0.35 *    11.79 f
  inst_fft/butterfly0/multiDRI/mult_55/S2_13_2/S (ADDFHX4)
                                                          0.40 *    12.19 f
  inst_fft/butterfly0/multiDRI/mult_55/U210/Y (NAND2X2)
                                                          0.11 *    12.30 r
  inst_fft/butterfly0/multiDRI/mult_55/U212/Y (NAND3X4)
                                                          0.12 *    12.42 f
  inst_fft/butterfly0/multiDRI/mult_55/S2_15_1/CO (ADDFHX4)
                                                          0.36 *    12.79 f
  inst_fft/butterfly0/multiDRI/mult_55/S4_1/CO (ADDFHX4)
                                                          0.35 *    13.14 f
  inst_fft/butterfly0/multiDRI/mult_55/U283/Y (NAND2X2)
                                                          0.10 *    13.24 r
  inst_fft/butterfly0/multiDRI/mult_55/U284/Y (INVX4)     0.08 *    13.32 f
  inst_fft/butterfly0/multiDRI/mult_55/FS_1/B_17_ (multi16_1_DW01_add_0)
                                                          0.00      13.32 f
  inst_fft/butterfly0/multiDRI/mult_55/FS_1/U22/Y (NAND2X4)
                                                          0.10 *    13.41 r
  inst_fft/butterfly0/multiDRI/mult_55/FS_1/U16/Y (INVX8)
                                                          0.07 *    13.48 f
  inst_fft/butterfly0/multiDRI/mult_55/FS_1/U44/Y (NOR2X4)
                                                          0.10 *    13.58 r
  inst_fft/butterfly0/multiDRI/mult_55/FS_1/U43/Y (XOR2X4)
                                                          0.24 *    13.83 r
  inst_fft/butterfly0/multiDRI/mult_55/FS_1/SUM_17_ (multi16_1_DW01_add_0)
                                                          0.00      13.83 r
  inst_fft/butterfly0/multiDRI/mult_55/PRODUCT_19_ (multi16_1_DW02_mult_0)
                                                          0.00      13.83 r
  inst_fft/butterfly0/multiDRI/U24/Y (BUFX8)              0.14 *    13.96 r
  inst_fft/butterfly0/multiDRI/U162/Y (XOR2X4)            0.24 *    14.21 f
  inst_fft/butterfly0/multiDRI/out[12] (multi16_1)        0.00      14.21 f
  inst_fft/butterfly0/add_282/A[12] (butterfly_DW01_add_49)
                                                          0.00      14.21 f
  inst_fft/butterfly0/add_282/U49/Y (OR2X4)               0.24 *    14.45 f
  inst_fft/butterfly0/add_282/U67/Y (AOI21X4)             0.16 *    14.60 r
  inst_fft/butterfly0/add_282/U167/Y (NAND2X2)            0.09 *    14.70 f
  inst_fft/butterfly0/add_282/U189/Y (OAI2BB1X4)          0.11 *    14.81 r
  inst_fft/butterfly0/add_282/U88/Y (BUFX20)              0.17 *    14.98 r
  inst_fft/butterfly0/add_282/SUM[13] (butterfly_DW01_add_49)
                                                          0.00      14.98 r
  inst_fft/butterfly0/sub_1_root_sub_0_root_add_298/A[13] (butterfly_DW01_sub_91)
                                                          0.00      14.98 r
  inst_fft/butterfly0/sub_1_root_sub_0_root_add_298/U180/Y (INVX8)
                                                          0.08 *    15.06 f
  inst_fft/butterfly0/sub_1_root_sub_0_root_add_298/U179/Y (AND2X4)
                                                          0.22 *    15.28 f
  inst_fft/butterfly0/sub_1_root_sub_0_root_add_298/U182/Y (INVX4)
                                                          0.08 *    15.36 r
  inst_fft/butterfly0/sub_1_root_sub_0_root_add_298/U47/Y (NAND3X2)
                                                          0.13 *    15.49 f
  inst_fft/butterfly0/sub_1_root_sub_0_root_add_298/U65/Y (NAND2X4)
                                                          0.10 *    15.60 r
  inst_fft/butterfly0/sub_1_root_sub_0_root_add_298/U42/Y (INVX4)
                                                          0.05 *    15.65 f
  inst_fft/butterfly0/sub_1_root_sub_0_root_add_298/U6/Y (NAND2X4)
                                                          0.08 *    15.73 r
  inst_fft/butterfly0/sub_1_root_sub_0_root_add_298/U7/Y (NAND2X4)
                                                          0.07 *    15.80 f
  inst_fft/butterfly0/sub_1_root_sub_0_root_add_298/DIFF[15] (butterfly_DW01_sub_91)
                                                          0.00      15.80 f
  inst_fft/butterfly0/add_0_root_sub_0_root_add_298/B[15] (butterfly_DW01_add_104)
                                                          0.00      15.80 f
  inst_fft/butterfly0/add_0_root_sub_0_root_add_298/U115/Y (OR2X4)
                                                          0.22 *    16.02 f
  inst_fft/butterfly0/add_0_root_sub_0_root_add_298/U70/Y (AND3X4)
                                                          0.18 *    16.20 f
  inst_fft/butterfly0/add_0_root_sub_0_root_add_298/U36/Y (NAND2X4)
                                                          0.07 *    16.27 r
  inst_fft/butterfly0/add_0_root_sub_0_root_add_298/U114/Y (NAND2X4)
                                                          0.07 *    16.34 f
  inst_fft/butterfly0/add_0_root_sub_0_root_add_298/U111/Y (XNOR2X4)
                                                          0.19 *    16.53 f
  inst_fft/butterfly0/add_0_root_sub_0_root_add_298/SUM[16] (butterfly_DW01_add_104)
                                                          0.00      16.53 f
  inst_fft/butterfly0/calc_out[135] (butterfly)           0.00      16.53 f
  inst_fft/U8/Y (BUFX20)                                  0.17 *    16.70 f
  inst_fft/p_s0/data_in_3[135] (p_s)                      0.00      16.70 f
  inst_fft/p_s0/U136/Y (MX2X2)                            0.25 *    16.95 f
  inst_fft/p_s0/R13_reg_33_/D (DFFHQXL)                   0.00 *    16.95 f
  data arrival time                                                 16.95

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (propagated)                        5.59      15.59
  clock uncertainty                                      -0.20      15.39
  inst_fft/p_s0/R13_reg_33_/CK (DFFHQXL)                  0.00      15.39 r
  library setup time                                     -0.20      15.19
  data required time                                                15.19
  --------------------------------------------------------------------------
  data required time                                                15.19
  data arrival time                                                -16.95
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.76


1
