Warning: Timer is in zero interconnect delay mode. (TIM-177)
Information: Updating design information... (UID-85)
Warning: Design 'fft_chip' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fft_chip
Version: D-2010.03-ICC-SP5-2
Date   : Thu Mar 21 20:21:13 2019
****************************************

 z Timer is in zero interconnect delay mode.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow

  Startpoint: data_in[0] (input port clocked by clk)
  Endpoint: inst_fft/s_p0/R0_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: INPUTS
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              4.30       4.30
  input external delay                     6.10      10.40 f
  data_in[0] (in)                          0.32 z    10.72 f
  PIW_data_in0/C (PIW)                     0.80 z    11.52 f
  inst_fft/data_in[0] (fft)                0.00 z    11.52 f
  inst_fft/s_p0/data_in_1[0] (s_p)         0.00 z    11.52 f
  inst_fft/s_p0/R0_reg_0_/D (EDFFX1)       0.00 z    11.52 f
  data arrival time                                  11.52

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              4.30      14.30
  clock uncertainty                       -0.50      13.80
  inst_fft/s_p0/R0_reg_0_/CK (EDFFX1)      0.00      13.80 r
  library setup time                      -0.65      13.15
  data required time                                 13.15
  -----------------------------------------------------------
  data required time                                 13.15
  data arrival time                                 -11.52
  -----------------------------------------------------------
  slack (MET)                                         1.63


  Startpoint: inst_fft/p_s0/data_out_3_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: data_out[0]
            (output port clocked by clk)
  Path Group: OUTPUTS
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             4.30       4.30
  inst_fft/p_s0/data_out_3_reg_0_/CK (EDFFXL)             0.00 #     4.30 r
  inst_fft/p_s0/data_out_3_reg_0_/Q (EDFFXL)              1.14 z     5.44 r
  inst_fft/p_s0/data_out_3[0] (p_s)                       0.00 z     5.44 r
  inst_fft/data_out[0] (fft)                              0.00 z     5.44 r
  PO8W_data_out0/PAD (PO8W)                               1.80 z     7.24 r
  data_out[0] (out)                                       0.00 z     7.24 r
  data arrival time                                                  7.24

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             4.30      14.30
  clock uncertainty                                      -0.50      13.80
  output external delay                                  -6.10       7.70
  data required time                                                 7.70
  --------------------------------------------------------------------------
  data required time                                                 7.70
  data arrival time                                                 -7.24
  --------------------------------------------------------------------------
  slack (MET)                                                        0.46


  Startpoint: inst_fft/mux0/counter_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: inst_fft/p_s0/R12_reg_33_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             4.30       4.30
  inst_fft/mux0/counter_reg_0_/CK (JKFFRX4)               0.00 #     4.30 r
  inst_fft/mux0/counter_reg_0_/QN (JKFFRX4)               0.53 z     4.83 f
  inst_fft/mux0/U492/Y (CLKINVX8)                         0.07 z     4.90 r
  inst_fft/mux0/U194/Y (INVX8)                            0.04 z     4.95 f
  inst_fft/mux0/U227/Y (NAND2X4)                          0.10 z     5.04 r
  inst_fft/mux0/U51/Y (BUFX20)                            0.13 z     5.18 r
  inst_fft/mux0/U191/Y (INVX8)                            0.05 z     5.23 f
  inst_fft/mux0/U112/Y (CLKINVX8)                         0.06 z     5.28 r
  inst_fft/mux0/U105/Y (OAI2BB2X4)                        0.16 z     5.44 r
  inst_fft/mux0/U542/Y (NAND2BX4)                         0.18 z     5.62 r
  inst_fft/mux0/U88/Y (BUFX20)                            0.13 z     5.74 r
  inst_fft/mux0/data_out[67] (mux)                        0.00 z     5.74 r
  inst_fft/butterfly0/calc_in[67] (butterfly)             0.00 z     5.74 r
  inst_fft/butterfly0/multiBRI/in_17bit[16] (multi16_9)
                                                          0.00 z     5.74 r
  inst_fft/butterfly0/multiBRI/U11/Y (BUFX20)             0.11 z     5.85 r
  inst_fft/butterfly0/multiBRI/U83/Y (INVX8)              0.05 z     5.90 f
  inst_fft/butterfly0/multiBRI/U57/Y (NOR2X4)             0.11 z     6.00 r
  inst_fft/butterfly0/multiBRI/U133/Y (XNOR2X4)           0.20 z     6.20 f
  inst_fft/butterfly0/multiBRI/mult_55/A[2] (multi16_9_DW02_mult_0)
                                                          0.00 z     6.20 f
  inst_fft/butterfly0/multiBRI/mult_55/U16/Y (BUFX20)     0.13 z     6.33 f
  inst_fft/butterfly0/multiBRI/mult_55/U85/Y (NOR2BX4)
                                                          0.14 z     6.47 f
  inst_fft/butterfly0/multiBRI/mult_55/S2_2_2/CO (ADDFHX4)
                                                          0.45 z     6.92 f
  inst_fft/butterfly0/multiBRI/mult_55/S2_3_2/CO (ADDFHX4)
                                                          0.35 z     7.27 f
  inst_fft/butterfly0/multiBRI/mult_55/S2_4_2/CO (ADDFHX4)
                                                          0.35 z     7.62 f
  inst_fft/butterfly0/multiBRI/mult_55/S2_5_2/CO (ADDFHX4)
                                                          0.35 z     7.97 f
  inst_fft/butterfly0/multiBRI/mult_55/S2_6_2/CO (ADDFHX4)
                                                          0.35 z     8.32 f
  inst_fft/butterfly0/multiBRI/mult_55/S2_7_2/CO (ADDFHX4)
                                                          0.35 z     8.67 f
  inst_fft/butterfly0/multiBRI/mult_55/S2_8_2/CO (ADDFHX4)
                                                          0.35 z     9.02 f
  inst_fft/butterfly0/multiBRI/mult_55/S2_9_2/CO (ADDFHX4)
                                                          0.35 z     9.37 f
  inst_fft/butterfly0/multiBRI/mult_55/S2_10_2/CO (ADDFHX4)
                                                          0.35 z     9.71 f
  inst_fft/butterfly0/multiBRI/mult_55/S2_11_2/CO (ADDFHX4)
                                                          0.35 z    10.06 f
  inst_fft/butterfly0/multiBRI/mult_55/S2_12_2/CO (ADDFHX4)
                                                          0.35 z    10.41 f
  inst_fft/butterfly0/multiBRI/mult_55/S2_13_2/CO (ADDFHX4)
                                                          0.35 z    10.76 f
  inst_fft/butterfly0/multiBRI/mult_55/S2_14_2/CO (ADDFHX4)
                                                          0.35 z    11.11 f
  inst_fft/butterfly0/multiBRI/mult_55/S2_15_2/CO (ADDFHX4)
                                                          0.35 z    11.46 f
  inst_fft/butterfly0/multiBRI/mult_55/S4_2/CO (ADDFHX4)
                                                          0.36 z    11.82 f
  inst_fft/butterfly0/multiBRI/mult_55/U183/Y (XOR2X4)
                                                          0.24 z    12.06 f
  inst_fft/butterfly0/multiBRI/mult_55/FS_1/A_17_ (multi16_9_DW01_add_4)
                                                          0.00 z    12.06 f
  inst_fft/butterfly0/multiBRI/mult_55/FS_1/U18/Y (NAND2X4)
                                                          0.09 z    12.15 r
  inst_fft/butterfly0/multiBRI/mult_55/FS_1/U26/Y (NOR2BX4)
                                                          0.17 z    12.32 r
  inst_fft/butterfly0/multiBRI/mult_55/FS_1/U11/Y (XNOR2X4)
                                                          0.19 z    12.51 f
  inst_fft/butterfly0/multiBRI/mult_55/FS_1/U6/Y (BUFX16)
                                                          0.13 z    12.64 f
  inst_fft/butterfly0/multiBRI/mult_55/FS_1/SUM_17_ (multi16_9_DW01_add_4)
                                                          0.00 z    12.64 f
  inst_fft/butterfly0/multiBRI/mult_55/PRODUCT_19_ (multi16_9_DW02_mult_0)
                                                          0.00 z    12.64 f
  inst_fft/butterfly0/multiBRI/U153/Y (NAND4BBX4)         0.26 z    12.91 f
  inst_fft/butterfly0/multiBRI/U59/Y (OAI21X4)            0.20 z    13.10 r
  inst_fft/butterfly0/multiBRI/U155/Y (XOR2X4)            0.23 z    13.34 f
  inst_fft/butterfly0/multiBRI/out[15] (multi16_9)        0.00 z    13.34 f
  inst_fft/butterfly0/add_276/A[15] (butterfly_DW01_add_48)
                                                          0.00 z    13.34 f
  inst_fft/butterfly0/add_276/U119/Y (OR2X4)              0.23 z    13.57 f
  inst_fft/butterfly0/add_276/U35/Y (AND2X4)              0.21 z    13.78 f
  inst_fft/butterfly0/add_276/U118/Y (XOR2X4)             0.24 z    14.01 f
  inst_fft/butterfly0/add_276/U98/Y (BUFX20)              0.14 z    14.15 f
  inst_fft/butterfly0/add_276/SUM[15] (butterfly_DW01_add_48)
                                                          0.00 z    14.15 f
  inst_fft/butterfly0/sub_2_root_sub_0_root_add_298/B[15] (butterfly_DW01_sub_64)
                                                          0.00 z    14.15 f
  inst_fft/butterfly0/sub_2_root_sub_0_root_add_298/U6/Y (NAND2X4)
                                                          0.10 z    14.25 r
  inst_fft/butterfly0/sub_2_root_sub_0_root_add_298/U18/Y (INVX8)
                                                          0.05 z    14.30 f
  inst_fft/butterfly0/sub_2_root_sub_0_root_add_298/U57/Y (NAND4BX4)
                                                          0.19 z    14.49 f
  inst_fft/butterfly0/sub_2_root_sub_0_root_add_298/U8/Y (AOI2BB1X4)
                                                          0.12 z    14.61 r
  inst_fft/butterfly0/sub_2_root_sub_0_root_add_298/U136/Y (NOR2X4)
                                                          0.08 z    14.69 f
  inst_fft/butterfly0/sub_2_root_sub_0_root_add_298/U134/Y (XOR2X4)
                                                          0.23 z    14.91 r
  inst_fft/butterfly0/sub_2_root_sub_0_root_add_298/DIFF[16] (butterfly_DW01_sub_64)
                                                          0.00 z    14.91 r
  inst_fft/butterfly0/add_0_root_sub_0_root_add_298/A[16] (butterfly_DW01_add_104)
                                                          0.00 z    14.91 r
  inst_fft/butterfly0/add_0_root_sub_0_root_add_298/U112/Y (XNOR2X4)
                                                          0.26 z    15.17 r
  inst_fft/butterfly0/add_0_root_sub_0_root_add_298/U111/Y (XNOR2X4)
                                                          0.24 z    15.41 f
  inst_fft/butterfly0/add_0_root_sub_0_root_add_298/SUM[16] (butterfly_DW01_add_104)
                                                          0.00 z    15.41 f
  inst_fft/butterfly0/calc_out[135] (butterfly)           0.00 z    15.41 f
  inst_fft/U10/Y (BUFX20)                                 0.13 z    15.53 f
  inst_fft/p_s0/data_in_3[135] (p_s)                      0.00 z    15.53 f
  inst_fft/p_s0/U96/Y (MX2X2)                             0.18 z    15.71 f
  inst_fft/p_s0/R12_reg_33_/D (DFFHQXL)                   0.00 z    15.71 f
  data arrival time                                                 15.71

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             4.30      14.30
  clock uncertainty                                      -0.50      13.80
  inst_fft/p_s0/R12_reg_33_/CK (DFFHQXL)                  0.00      13.80 r
  library setup time                                     -0.21      13.59
  data required time                                                13.59
  --------------------------------------------------------------------------
  data required time                                                13.59
  data arrival time                                                -15.71
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -2.13


1
