Information: Updating graph... (UID-83)
Warning: Design 'fft_chip' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Information: Updating design information... (UID-85)
Warning: Design 'fft_chip' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fft_chip
Version: D-2010.03-ICC-SP5-2
Date   : Thu Mar 21 20:30:47 2019
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow
	Parasitic source    : LPE
	Parasitic mode      : RealRVirtualC
	Extraction mode     : MIN_MAX
	Extraction derating : 125/125/125

  Startpoint: data_in[5] (input port clocked by clk)
  Endpoint: inst_fft/s_p0/R15_reg_5_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: INPUTS
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              4.30       4.30
  input external delay                     6.10      10.40 f
  data_in[5] (in)                          0.32      10.72 f
  PIW_data_in5/C (PIW)                     1.04 *    11.76 f
  inst_fft/data_in[5] (fft)                0.00      11.76 f
  inst_fft/s_p0/data_in_1[5] (s_p)         0.00      11.76 f
  inst_fft/s_p0/R15_reg_5_/D (EDFFX1)      0.15 *    11.91 f
  data arrival time                                  11.91

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              4.30      14.30
  clock uncertainty                       -0.50      13.80
  inst_fft/s_p0/R15_reg_5_/CK (EDFFX1)     0.00      13.80 r
  library setup time                      -0.69      13.11
  data required time                                 13.11
  -----------------------------------------------------------
  data required time                                 13.11
  data arrival time                                 -11.91
  -----------------------------------------------------------
  slack (MET)                                         1.20


  Startpoint: inst_fft/p_s0/data_out_3_reg_28_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: data_out[28]
            (output port clocked by clk)
  Path Group: OUTPUTS
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             4.30       4.30
  inst_fft/p_s0/data_out_3_reg_28_/CK (EDFFXL)            0.00 #     4.30 r
  inst_fft/p_s0/data_out_3_reg_28_/Q (EDFFXL)             1.19       5.49 r
  inst_fft/p_s0/data_out_3[28] (p_s)                      0.00       5.49 r
  inst_fft/data_out[28] (fft)                             0.00       5.49 r
  PO8W_data_out28/PAD (PO8W)                              1.80 *     7.30 r
  data_out[28] (out)                                      0.00 *     7.30 r
  data arrival time                                                  7.30

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             4.30      14.30
  clock uncertainty                                      -0.50      13.80
  output external delay                                  -6.10       7.70
  data required time                                                 7.70
  --------------------------------------------------------------------------
  data required time                                                 7.70
  data arrival time                                                 -7.30
  --------------------------------------------------------------------------
  slack (MET)                                                        0.40


  Startpoint: inst_fft/mux0/counter_reg_2_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: inst_fft/p_s0/R6_reg_16_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             4.30       4.30
  inst_fft/mux0/counter_reg_2_/CK (DFFRHQX4)              0.00 #     4.30 r
  inst_fft/mux0/counter_reg_2_/Q (DFFRHQX4)               0.38       4.68 r
  inst_fft/mux0/U649/Y (NOR2X4)                           0.10 *     4.78 f
  inst_fft/mux0/U667/Y (NAND2X4)                          0.12 *     4.90 r
  inst_fft/mux0/U231/Y (OR2X4)                            0.20 *     5.10 r
  inst_fft/mux0/U211/Y (NAND2X4)                          0.07 *     5.18 f
  inst_fft/mux0/U34/Y (BUFX12)                            0.15 *     5.32 f
  inst_fft/mux0/U29/Y (BUFX20)                            0.14 *     5.46 f
  inst_fft/mux0/U28/Y (CLKINVX20)                         0.33 *     5.79 r
  inst_fft/mux0/U280/Y (NAND2XL)                          0.18 *     5.97 f
  inst_fft/mux0/U513/Y (NAND3X4)                          0.39 *     6.37 r
  inst_fft/mux0/data_out[39] (mux)                        0.00       6.37 r
  inst_fft/butterfly0/calc_in[39] (butterfly)             0.00       6.37 r
  inst_fft/butterfly0/multiBII/in_17bit[5] (multi16_10)
                                                          0.00       6.37 r
  inst_fft/butterfly0/multiBII/U121/Y (CLKINVX3)          0.23 *     6.60 f
  inst_fft/butterfly0/multiBII/U72/Y (AND2X4)             0.24 *     6.84 f
  inst_fft/butterfly0/multiBII/U82/Y (AND2X1)             0.27 *     7.10 f
  inst_fft/butterfly0/multiBII/U12/Y (NOR2X2)             0.15 *     7.25 r
  inst_fft/butterfly0/multiBII/U127/Y (XNOR2X4)           0.34 *     7.60 r
  inst_fft/butterfly0/multiBII/mult_55/A[7] (multi16_10_DW02_mult_0)
                                                          0.00       7.60 r
  inst_fft/butterfly0/multiBII/mult_55/U139/Y (NOR2BXL)
                                                          0.43 *     8.02 r
  inst_fft/butterfly0/multiBII/mult_55/S3_7_6/CO (ADDFHX4)
                                                          0.53 *     8.56 r
  inst_fft/butterfly0/multiBII/mult_55/S3_8_6/CO (ADDFHX4)
                                                          0.33 *     8.89 r
  inst_fft/butterfly0/multiBII/mult_55/S3_9_6/CO (ADDFHX4)
                                                          0.33 *     9.22 r
  inst_fft/butterfly0/multiBII/mult_55/S3_10_6/S (ADDFHX4)
                                                          0.39 *     9.60 f
  inst_fft/butterfly0/multiBII/mult_55/S2_11_5/CO (ADDFHX4)
                                                          0.37 *     9.97 f
  inst_fft/butterfly0/multiBII/mult_55/S2_12_5/CO (ADDFHX4)
                                                          0.37 *    10.34 f
  inst_fft/butterfly0/multiBII/mult_55/U231/Y (CLKINVX3)
                                                          0.07 *    10.41 r
  inst_fft/butterfly0/multiBII/mult_55/U226/Y (NAND3X1)
                                                          0.14 *    10.55 f
  inst_fft/butterfly0/multiBII/mult_55/U228/Y (NAND4X2)
                                                          0.17 *    10.72 r
  inst_fft/butterfly0/multiBII/mult_55/S2_14_4/S (ADDFHX2)
                                                          0.35 *    11.08 r
  inst_fft/butterfly0/multiBII/mult_55/S2_15_3/S (ADDFHX4)
                                                          0.37 *    11.45 r
  inst_fft/butterfly0/multiBII/mult_55/S4_2/S (ADDFHX4)
                                                          0.38 *    11.84 f
  inst_fft/butterfly0/multiBII/mult_55/U305/Y (NAND2X2)
                                                          0.12 *    11.95 r
  inst_fft/butterfly0/multiBII/mult_55/U306/Y (INVX4)     0.08 *    12.03 f
  inst_fft/butterfly0/multiBII/mult_55/FS_1/B_17_ (multi16_10_DW01_add_0)
                                                          0.00      12.03 f
  inst_fft/butterfly0/multiBII/mult_55/FS_1/U2/Y (OR2X4)
                                                          0.25 *    12.28 f
  inst_fft/butterfly0/multiBII/mult_55/FS_1/U68/Y (OAI2BB1X4)
                                                          0.18 *    12.46 f
  inst_fft/butterfly0/multiBII/mult_55/FS_1/U49/Y (INVX4)
                                                          0.06 *    12.53 r
  inst_fft/butterfly0/multiBII/mult_55/FS_1/U67/Y (MXI2X4)
                                                          0.12 *    12.65 f
  inst_fft/butterfly0/multiBII/mult_55/FS_1/U64/Y (INVX8)
                                                          0.13 *    12.78 r
  inst_fft/butterfly0/multiBII/mult_55/FS_1/SUM_18_ (multi16_10_DW01_add_0)
                                                          0.00      12.78 r
  inst_fft/butterfly0/multiBII/mult_55/PRODUCT_20_ (multi16_10_DW02_mult_0)
                                                          0.00      12.78 r
  inst_fft/butterfly0/multiBII/U5/Y (CLKINVX8)            0.08 *    12.86 f
  inst_fft/butterfly0/multiBII/U37/Y (OAI2BB1X4)          0.17 *    13.03 f
  inst_fft/butterfly0/multiBII/U108/Y (XNOR2X4)           0.26 *    13.29 r
  inst_fft/butterfly0/multiBII/U118/Y (INVX8)             0.11 *    13.40 f
  inst_fft/butterfly0/multiBII/out[14] (multi16_10)       0.00      13.40 f
  inst_fft/butterfly0/sub_275/B[14] (butterfly_DW01_sub_90)
                                                          0.00      13.40 f
  inst_fft/butterfly0/sub_275/U253/Y (NAND2X4)            0.15 *    13.55 r
  inst_fft/butterfly0/sub_275/U87/Y (NAND2X2)             0.10 *    13.65 f
  inst_fft/butterfly0/sub_275/U92/Y (OAI21X4)             0.16 *    13.81 r
  inst_fft/butterfly0/sub_275/U84/Y (INVX4)               0.05 *    13.86 f
  inst_fft/butterfly0/sub_275/U67/Y (NAND2X4)             0.07 *    13.94 r
  inst_fft/butterfly0/sub_275/U73/Y (NAND2X4)             0.08 *    14.02 f
  inst_fft/butterfly0/sub_275/U245/Y (INVX8)              0.18 *    14.20 r
  inst_fft/butterfly0/sub_275/DIFF[15] (butterfly_DW01_sub_90)
                                                          0.00      14.20 r
  inst_fft/butterfly0/sub_2_root_sub_0_root_add_301/B[15] (butterfly_DW01_sub_70)
                                                          0.00      14.20 r
  inst_fft/butterfly0/sub_2_root_sub_0_root_add_301/U3/Y (NAND2X2)
                                                          0.14 *    14.35 f
  inst_fft/butterfly0/sub_2_root_sub_0_root_add_301/U29/Y (NAND2X2)
                                                          0.11 *    14.45 r
  inst_fft/butterfly0/sub_2_root_sub_0_root_add_301/U42/Y (INVX4)
                                                          0.05 *    14.51 f
  inst_fft/butterfly0/sub_2_root_sub_0_root_add_301/U78/Y (AOI21X4)
                                                          0.15 *    14.65 r
  inst_fft/butterfly0/sub_2_root_sub_0_root_add_301/U15/Y (NAND3X4)
                                                          0.16 *    14.81 f
  inst_fft/butterfly0/sub_2_root_sub_0_root_add_301/U14/Y (XOR2X4)
                                                          0.26 *    15.07 r
  inst_fft/butterfly0/sub_2_root_sub_0_root_add_301/DIFF[16] (butterfly_DW01_sub_70)
                                                          0.00      15.07 r
  inst_fft/butterfly0/add_0_root_sub_0_root_add_301/A[16] (butterfly_DW01_add_73)
                                                          0.00      15.07 r
  inst_fft/butterfly0/add_0_root_sub_0_root_add_301/U47/Y (NAND2X2)
                                                          0.10 *    15.17 f
  inst_fft/butterfly0/add_0_root_sub_0_root_add_301/U49/Y (NAND2X4)
                                                          0.12 *    15.29 r
  inst_fft/butterfly0/add_0_root_sub_0_root_add_301/U59/Y (XOR2X4)
                                                          0.25 *    15.54 r
  inst_fft/butterfly0/add_0_root_sub_0_root_add_301/U28/Y (INVX8)
                                                          0.18 *    15.72 f
  inst_fft/butterfly0/add_0_root_sub_0_root_add_301/SUM[16] (butterfly_DW01_add_73)
                                                          0.00      15.72 f
  inst_fft/butterfly0/calc_out[50] (butterfly)            0.00      15.72 f
  inst_fft/p_s0/data_in_3[50] (p_s)                       0.00      15.72 f
  inst_fft/p_s0/R6_reg_16_/D (EDFFXL)                     0.09 *    15.81 f
  data arrival time                                                 15.81

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             4.30      14.30
  clock uncertainty                                      -0.50      13.80
  inst_fft/p_s0/R6_reg_16_/CK (EDFFXL)                    0.00      13.80 r
  library setup time                                     -0.39      13.41
  data required time                                                13.41
  --------------------------------------------------------------------------
  data required time                                                13.41
  data arrival time                                                -15.81
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -2.39


1
